Phone/lang/es.json (before)
{
    "create_group" : "Crear grupo",
    "add_someone" : "Agregar a alguien",
    "find_someone" : "Encontrar a alguien...",
    "refresh_registration" : "Refrescar registro",
    "configure_extension" : "Configurar extensión",
    "auto_answer" : "Respuesta automática",
    "do_no_disturb" : "No molestar",
    "call_waiting" : "Llamada en espera",
    "record_all_calls" : "Grabar todas las llamadas",
    "extension_number" : "Número de extensión",
    "email" : "Email",
    "mobile" : "Móvil",
    "alternative_contact" : "Contacto alternativo",
    "full_name" : "Nombre completo",
    "eg_full_name" : "ej: Keyla James",
    "title_description" : "Título / Descripción",
    "eg_general_manager" : "ej: Gerente general",
    "internal_subscribe_extension" : "Subscribir Extensión (Interna)",
    "eg_internal_subscribe_extension" : "ej: 100 o juan",
    "mobile_number" : "Número móvil",
    "eg_mobile_number" : "ej: +44 123-456 7890",
    "eg_email" : "ej: keyla.james@servidor.org",
    "contact_number_1" : "Contacto número 1",
    "eg_contact_number_1" : "ej: +1 234 567 8901",
    "contact_number_2" : "Contacto número 2",
    "eg_contact_number_2" : "ej: +441234567890",
    "add" : "Agregar",
    "cancel" : "Cancelar",
    "save" : "Guargar",
    "reload_required" : "Recarga requerida",
    "alert_settings" : "Para aplicar esta configuración, la página debe volver a cargarse, ¿OK?",
    "account" : "Cuenta",
    "audio_video" : "Audio y Video",
    "appearance" : "Apariencia",
    "notifications" : "Notificaciones",
    "asterisk_server_address" : "Dirección del servidor Asterisk",
    "eg_asterisk_server_address" : "ej: 192.168.1.1 o servidor.local",
    "websocket_port" : "Puerto WebSocket",
    "eg_websocket_port" : "ej: 4443",
    "websocket_path" : "Ruta WebSocket",
    "eg_websocket_path" : "/ws",
    "sip_username" : "SIP Username",
    "eg_sip_username" : "ej: webrtc",
    "sip_password" : "SIP Password",
    "eg_sip_password" : "ej: 1234",
    "speaker" : "Altavoz",
    "microphone" : "Micrófono",
    "camera" : "Cámara",
    "frame_rate" : "Cuadros (por segundos)",
    "quality" : "Calidad",
    "image_orientation" : "Orientación de imagen",
    "aspect_ratio" : "Relación de aspecto",
    "preview" : "Previsualizar",
    "ringtone" : "Tono de timbrado",
    "ring_device" : "Dispositivo de timbrado",
    "auto_gain_control" : "Control automático de ganancia",
    "echo_cancellation" : "Cancelación de eco",
    "noise_suppression" : "Supresión de ruido",
    "enable_onscreen_notifications" : "Habilitar notificaciones en pantalla",
    "alert_notification_permission" : "Debes aceptar la solicitud de permiso para permitir las notificaciones.",
    "permission" : "Permiso",
    "error" : "Error",
    "alert_media_devices" : "MediaDevices nulo: compruebe si su conexión es segura (HTTPS)",
    "alert_error_user_media" : "Error al obtener los medios de usuario.",
    "alert_file_size" : "El archivo tiene un tamaño superior a 50 MB, no puede cargar este archivo",
    "alert_single_file" : "Seleccione un solo archivo",
    "alert_not_found" : "Este item no fue encontrado",
    "edit" : "Editar",
    "welcome" : "Bienvenido",
    "accept" : "Aceptar",
    "error_user_agant" : "Error creando usuario",
    "registered" : "Registrado",
    "registration_failed" : "Registro fallido",
    "unregistered" : "Desregistrado, adiós!",
    "connected_to_web_socket" : "Conectado a Web Socket!",
    "disconnected_from_web_socket" : "Desconectado desde Web Socket!",
    "web_socket_error" : "Web Socket Error",
    "connecting_to_web_socket" : "Conectando a Web Socket...",
    "error_connecting_web_socket" : "Error conectando al servidor en el puerto WebSocket",
    "sending_registration" : "Enviando registro...",
    "unsubscribing" : "Darse de baja...",
    "disconnecting" : "Desconectando...",
    "incoming_call" : "Llamada entrante",
    "incoming_call_from" : "Llamada entrante desde:",
    "answer_call" : "Responder la llamada",
    "answer_call_with_video" : "Responder la llamada con vídeo",
    "reject_call" : "Rechazar llamada",
    "call_failed" : "Llamada fallida",
    "alert_no_microphone" : "Lo sentimos, no tienes ningún micrófono conectado a este ordenador. No puede recibir llamadas.",
    "call_in_progress" : "¡Llamada en progreso!",
    "call_rejected" : "Llamada rechazada",
    "trying" : "Intentando...",
    "ringing" : "Timbrando...",
    "call_cancelled" : "Llamada cancelada",
    "call_ended" : "¡Llamada finalizada, adiós!",
    "yes" : "Si",
    "no" : "No",
    "receive_kilobits_per_second" : "Recibe kilobits por segundo",
    "receive_packets_per_second" : "Recibe paquetes por segundo",
    "receive_packet_loss" : "Recibe pérdida de paquetes",
    "receive_jitter" : "Recibe Jitter",
    "receive_audio_levels" : "Recibe niveles de audio",
    "send_kilobits_per_second" : "Envia kilobits por segundo",
    "send_packets_per_second" : "Envia paquetes por segundo",
    "state_not_online" : "Fuera de línea",
    "state_ready" : "Listo",
    "state_on_the_phone" : "En el teléfono",
    "state_ringing" : "Timbrando",
    "state_on_hold" : "En espera",
    "state_unavailable" : "No disponible",
    "state_unknown" : "Desconocido",
    "alert_empty_text_message" : "Ingrese algo en el cuadro de texto provisto y haga clic en Enviar",
    "no_message" : "Sin mensaje",
    "message_from" : "Mensaje de",
    "starting_video_call" : "Iniciando vídeo llamada...",
    "call_extension" : "Llamar a extensión",
    "call_mobile" : "Llamar a móvil",
    "call_number" : "Llamar a número",
    "call_group" : "Llamar a grupo",
    "starting_audio_call" : "Iniciando audio llamada...",
    "call_recording_started" : "Iniciar grabación de llamada",
    "call_recording_stopped" : "Detenida grabación de llamada",
    "confirm_stop_recording" : "¿Estás seguro de que quieres dejar de grabar esta llamada?",
    "stop_recording" : "¿Parar grabación?",
    "width" : "Ancho",
    "height" : "Altura",
    "extension" : "Extensión",
    "call_blind_transfered" : "Llamada de transferencia ciega tranferida",
    "connecting" : "Conectando...",
    "attended_transfer_call_started" : "Llamada de transferencia atendida iniciada ...",
    "attended_transfer_call_cancelled" : "Llamada de transferencia atendida cancelada",
    "attended_transfer_complete_accepted" : "Transferencia asistida completa (aceptada)",
    "attended_transfer_complete" : "Transferencia asistida completa",
    "attended_transfer_call_ended" : "Llamada de transferencia atendida finalizada",
    "attended_transfer_call_rejected" : "Llamada de transferencia atendida rechazada",
    "attended_transfer_call_terminated" : "Llamada de transferencia atendida terminada",
    "conference_call_started" : "Llamada de conferencia iniciada",
    "canference_call_cancelled" : "Llamada de conferencia cancelada",
    "conference_call_in_progress" : "Conferencia telefónica en curso",
    "conference_call_ended" : "Llamada de conferencia finalizada",
    "conference_call_rejected" : "Llamada de conferencia rechazada",
    "conference_call_terminated" : "Llamada de conferencia terminada",
    "null_session" : "Error de sesión, nulo",
    "call_on_hold" : "Llamada en espera",
    "send_dtmf" : "Enviar DTMF",
    "switching_video_source" : "Cambio de fuente de video",
    "switching_to_canvas" : "Cambiar a lienzo",
    "switching_to_shared_video" : "Cambiar a video compartido",
    "switching_to_shared_screeen" : "Cambiar a pantalla compartida",
    "video_disabled" : "Video deshabilitado",
    "line" : "Línea",
    "back" : "Atrás",
    "audio_call" : "Audio llamada",
    "video_call" : "Video llamada",
    "find_something" : "Encontrar",
    "remove" : "Eliminar",
    "present" : "Presente",
    "scratchpad" : "Bloc de notas",
    "screen" : "Pantalla",
    "video" : "Vídeo",
    "blank" : "En blanco",
    "show_key_pad" : "Mostrar teclado",
    "mute" : "Silenciar",
    "unmute" : "Activar sonido",
    "start_call_recording" : "Iniciar grabación de llamadas",
    "stop_call_recording" : "Detener la grabación de llamadas",
    "transfer_call" : "Transferir llamada",
    "cancel_transfer" : "Cancelar transferencia",
    "conference_call" : "Llamada de Conferencia",
    "cancel_conference" : "Cancelar conferencia",
    "hold_call" : "Retener llamada",
    "resume_call" : "Reanudar llamada",
    "end_call" : "Finalizar llamada",
    "search_or_enter_number" : "Buscar o ingresar número",
    "blind_transfer" : "Transferencia ciega",
    "attended_transfer" : "Transferencia atendida",
    "complete_transfer" : "Transferencia completada",
    "end_transfer_call" : "Finalizar llamada de transferencia",
    "call" : "Llamada",
    "cancel_call" : "Llamada cancelada",
    "join_conference_call" : "Unirse a la llamada de conferencia",
    "end_conference_call" : "Finalizar llamada en conferencia",
    "microphone_levels" : "Niveles de micrófono",
    "speaker_levels" : "Niveles de altavoz",
    "send_statistics" : "Enviar estadísticas",
    "receive_statistics" : "Recibir estadísticas",
    "find_something_in_the_message_stream" : "Encuentra algo en el flujo de mensajes ...",
    "type_your_message_here" : "Escribe tu mensaje aquí...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Este amigo será eliminado de tu lista. ¿Confirmar eliminar?",
    "remove_buddy" : "Quitar amigo",
    "read_more" : "Leer más...",
    "started" : "Iniciado",
    "stopped" : "Detenido",
    "recording_duration" : "Duración de la grabación",
    "a_video_call" : "una vídeo llamada",
    "an_audio_call" : "una audio llamada",
    "you_tried_to_make" : "Intentaste hacer",
    "you_made" : "Hiciste",
    "and_spoke_for" : "y hablaste durante",
    "you_missed_a_call" : "Perdiste una llamada",
    "you_recieved" : "Recibiste",
    "second_single" : "segundo",
    "seconds_plural" : "segundos",
    "minute_single" : "minuto",
    "minutes_plural" : "minutos",
    "hour_single" : "hora",
    "hours_plural" : "horas",
    "bytes" : "Bytes",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Llamada en silencio",
    "call_off_mute" : "Desactivar silencio en llamada",
    "tag_call" : "Etiqueta de llamada",
    "clear_flag" : "Limpiar marcado",
    "flag_call" : "Marcar llamada",
    "edit_comment" : "Editar comentario",
    "copy_message" : "Copiar mensaje",
    "quote_message" : "Mensaje citado",
    "select_expression" : "Seleccionar expresión",
    "dictate_message" : "Dictar mensaje",
    "alert_speech_recognition" : "Su navegador no es compatible con esta función, lo siento",
    "speech_recognition" : "Reconocimiento de voz",
    "im_listening" : "Estoy escuchando...",
    "msg_silence_detection": "Estuviste callado por un tiempo, así que el reconocimiento de voz se apagó.",
    "msg_no_speech": "No se detectó ningún discurso. Intentar otra vez.",
    "loading": "Cargando...",
    "select_video": "Seleccionar Vídeo",
    "ok": "OK",
    "device_settings" : "Configuración de dispositivo",
    "call_stats" : "Estadísticas de llamada",
    "you_received_a_call_from" : "Recibiste una llamada de",
    "you_made_a_call_to" : "Hiciste una llamada a",
    "you_answered_after" : "Respondiste después",
    "they_answered_after" : "Ellos respondieron después",
    "with_video" : "con vídeo",
    "you_started_a_blind_transfer_to" : "Comenzaste una transferencia ciega a",
    "you_started_an_attended_transfer_to" : "Iniciaste una transferencia atendida a",
    "the_call_was_completed" : "La llamada se completó.",
    "the_call_was_not_completed" : "La llamada no fue completada.",
    "you_put_the_call_on_mute" : "Pones la llamada en silencio.",
    "you_took_the_call_off_mute" : "Quitaste la llamada en silencio.",
    "you_put_the_call_on_hold" : "Pones la llamada en espera.",
    "you_took_the_call_off_hold" : "Quitaste la llamada en espera.",
    "you_ended_the_call" : "Terminaste la llamada.",
    "they_ended_the_call" : "Ellos terminaron la llamada.",
    "call_is_being_recorded" : "Se está grabando la llamada.",
    "now_stopped" : "Ahora detenida",
    "you_started_a_conference_call_to" : "Comenzaste una llamada de conferencia a",
    "show_call_detail_record" : "Mostrar registro de detalles de llamadas",
    "call_detail_record" : "Registro de detalles de llamada",
    "call_direction" : "Dirección de llamada",
    "call_date_and_time" : "Fecha y hora de la llamada",
    "ring_time" : "Tiempo de timbre",
    "talk_time" : "Tiempo de conversación",
    "call_duration" : "Duración de la llamada",
    "flagged" : "Marcado",
    "call_tags" : "Etiquetas de llamada",
    "call_notes" : "Notas de llamada",
    "activity_timeline" : "Cronograma de actividad",
    "call_recordings" : "Grabaciones de llamadas",
    "save_as" : "Guardar como",
    "right_click_and_select_save_link_as" : "Haga clic derecho y seleccione Guardar enlace como",
    "send" : "Enviar",
    "set_status" : "Establecer estado",
    "default_status" : "(Sin Estado)",
    "is_typing" : "esta escribiendo",
    "chat_engine" : "Motor de chat",
    "server_address" : "Dirección del servidor",
    "xmpp_domain" : "Dominio",
    "eg_xmpp_domain" : "ej: servidor.local",
    "eg_xmpp_server_address" : "ej: 192.168.1.1 o servidor.local",
    "allow_calls_on_dnd" : "Permitir llamadas durante No molestar",
    "basic_extension" : "Extensión básica",
    "extension_including_xmpp" : "Extensión que incluye intercambio de mensajes",
    "addressbook_contact" : "Contacto de la libreta de direcciones",
    "subscribe_to_dev_state" : "Suscribirse a las notificaciones del estado del dispositivo"
}

Phone/lang/es.json (after)
{
    "create_group" : "Crear grupo",
    "add_someone" : "Agregar a alguien",
    "find_someone" : "Encontrar a alguien...",
    "refresh_registration" : "Refrescar registro",
    "configure_extension" : "Configurar extensión",
    "auto_answer" : "Respuesta automática",
    "do_no_disturb" : "No molestar",
    "call_waiting" : "Llamada en espera",
    "record_all_calls" : "Grabar todas las llamadas",
    "extension_number" : "Número de extensión",
    "email" : "Email",
    "mobile" : "Móvil",
    "alternative_contact" : "Contacto alternativo",
    "full_name" : "Nombre completo",
    "eg_full_name" : "ej: Keyla James",
    "title_description" : "Título / Descripción",
    "eg_general_manager" : "ej: Gerente general",
    "internal_subscribe_extension" : "Subscribir Extensión (Interna)",
    "eg_internal_subscribe_extension" : "ej: 100 o juan",
    "mobile_number" : "Número móvil",
    "eg_mobile_number" : "ej: +44 123-456 7890",
    "eg_email" : "ej: keyla.james@innovateasterisk.com",
    "contact_number_1" : "Contacto número 1",
    "eg_contact_number_1" : "ej: +1 234 567 8901",
    "contact_number_2" : "Contacto número 2",
    "eg_contact_number_2" : "ej: +441234567890",
    "add" : "Agregar",
    "cancel" : "Cancelar",
    "save" : "Guargar",
    "reload_required" : "Recarga requerida",
    "alert_settings" : "Para aplicar esta configuración, la página debe volver a cargarse, ¿OK?",
    "account" : "Cuenta",
    "audio_video" : "Audio y Video",
    "appearance" : "Apariencia",
    "notifications" : "Notificaciones",
    "asterisk_server_address" : "Dirección del servidor Asterisk",
    "eg_asterisk_server_address" : "ej: ws.innovateasterisk.com",
    "websocket_port" : "Puerto WebSocket",
    "eg_websocket_port" : "ej: 4443",
    "websocket_path" : "Ruta WebSocket",
    "eg_websocket_path" : "/ws",
    "sip_domain": "Dominio",
    "eg_sip_domain" : "ej: innovateasterisk.com",
    "sip_username" : "SIP Username",
    "eg_sip_username" : "ej: webrtc",
    "sip_password" : "SIP Password",
    "eg_sip_password" : "ej: 1234",
    "speaker" : "Altavoz",
    "microphone" : "Micrófono",
    "camera" : "Cámara",
    "frame_rate" : "Cuadros (por segundos)",
    "quality" : "Calidad",
    "image_orientation" : "Orientación de imagen",
    "image_orientation_normal" : "Normal",
    "image_orientation_mirror" : "Espejo",
    "aspect_ratio" : "Relación de aspecto",
    "preview" : "Previsualizar",
    "ringtone" : "Tono de timbrado",
    "ring_device" : "Dispositivo de timbrado",
    "auto_gain_control" : "Control automático de ganancia",
    "echo_cancellation" : "Cancelación de eco",
    "noise_suppression" : "Supresión de ruido",
    "enable_onscreen_notifications" : "Habilitar notificaciones en pantalla",
    "alert_notification_permission" : "Debes aceptar la solicitud de permiso para permitir las notificaciones.",
    "permission" : "Permiso",
    "error" : "Error",
    "alert_media_devices" : "MediaDevices nulo: compruebe si su conexión es segura (HTTPS)",
    "alert_error_user_media" : "Error al obtener los medios de usuario.",
    "alert_file_size" : "El archivo tiene un tamaño superior a 50 MB, no puede cargar este archivo",
    "alert_single_file" : "Seleccione un solo archivo",
    "alert_not_found" : "Este item no fue encontrado",
    "edit" : "Editar",
    "welcome" : "Bienvenido",
    "accept" : "Aceptar",
    "error_user_agant" : "Error creando usuario",
    "registered" : "Registrado",
    "registration_failed" : "Registro fallido",
    "unregistered" : "Desregistrado, adiós!",
    "connected_to_web_socket" : "Conectado a Web Socket!",
    "disconnected_from_web_socket" : "Desconectado desde Web Socket!",
    "web_socket_error" : "Web Socket Error",
    "connecting_to_web_socket" : "Conectando a Web Socket...",
    "error_connecting_web_socket" : "Error conectando al servidor en el puerto WebSocket",
    "sending_registration" : "Enviando registro...",
    "unsubscribing" : "Darse de baja...",
    "disconnecting" : "Desconectando...",
    "incoming_call" : "Llamada entrante",
    "incoming_call_from" : "Llamada entrante desde:",
    "answer_call" : "Responder la llamada",
    "answer_call_with_video" : "Responder la llamada con vídeo",
    "reject_call" : "Rechazar llamada",
    "call_failed" : "Llamada fallida",
    "alert_no_microphone" : "Lo sentimos, no tienes ningún micrófono conectado a este ordenador. No puede recibir llamadas.",
    "call_in_progress" : "¡Llamada en progreso!",
    "call_rejected" : "Llamada rechazada",
    "trying" : "Intentando...",
    "ringing" : "Timbrando...",
    "call_cancelled" : "Llamada cancelada",
    "call_ended" : "¡Llamada finalizada, adiós!",
    "yes" : "Si",
    "no" : "No",
    "receive_kilobits_per_second" : "Recibe kilobits por segundo",
    "receive_packets_per_second" : "Recibe paquetes por segundo",
    "receive_packet_loss" : "Recibe pérdida de paquetes",
    "receive_jitter" : "Recibe Jitter",
    "receive_audio_levels" : "Recibe niveles de audio",
    "send_kilobits_per_second" : "Envia kilobits por segundo",
    "send_packets_per_second" : "Envia paquetes por segundo",
    "state_not_online" : "Fuera de línea",
    "state_ready" : "Listo",
    "state_on_the_phone" : "En el teléfono",
    "state_ringing" : "Timbrando",
    "state_on_hold" : "En espera",
    "state_unavailable" : "No disponible",
    "state_unknown" : "Desconocido",
    "alert_empty_text_message" : "Ingrese algo en el cuadro de texto provisto y haga clic en Enviar",
    "no_message" : "Sin mensaje",
    "message_from" : "Mensaje de",
    "starting_video_call" : "Iniciando vídeo llamada...",
    "call_extension" : "Llamar a extensión",
    "call_mobile" : "Llamar a móvil",
    "call_number" : "Llamar a número",
    "call_group" : "Llamar a grupo",
    "starting_audio_call" : "Iniciando audio llamada...",
    "call_recording_started" : "Iniciar grabación de llamada",
    "call_recording_stopped" : "Detenida grabación de llamada",
    "confirm_stop_recording" : "¿Estás seguro de que quieres dejar de grabar esta llamada?",
    "stop_recording" : "¿Parar grabación?",
    "width" : "Ancho",
    "height" : "Altura",
    "extension" : "Extensión",
    "call_blind_transfered" : "Llamada de transferencia ciega tranferida",
    "connecting" : "Conectando...",
    "attended_transfer_call_started" : "Llamada de transferencia atendida iniciada ...",
    "attended_transfer_call_cancelled" : "Llamada de transferencia atendida cancelada",
    "attended_transfer_complete_accepted" : "Transferencia asistida completa (aceptada)",
    "attended_transfer_complete" : "Transferencia asistida completa",
    "attended_transfer_call_ended" : "Llamada de transferencia atendida finalizada",
    "attended_transfer_call_rejected" : "Llamada de transferencia atendida rechazada",
    "attended_transfer_call_terminated" : "Llamada de transferencia atendida terminada",
    "conference_call_started" : "Llamada de conferencia iniciada",
    "canference_call_cancelled" : "Llamada de conferencia cancelada",
    "conference_call_in_progress" : "Conferencia telefónica en curso",
    "conference_call_ended" : "Llamada de conferencia finalizada",
    "conference_call_rejected" : "Llamada de conferencia rechazada",
    "conference_call_terminated" : "Llamada de conferencia terminada",
    "null_session" : "Error de sesión, nulo",
    "call_on_hold" : "Llamada en espera",
    "send_dtmf" : "Enviar DTMF",
    "switching_video_source" : "Cambio de fuente de video",
    "switching_to_canvas" : "Cambiar a lienzo",
    "switching_to_shared_video" : "Cambiar a video compartido",
    "switching_to_shared_screeen" : "Cambiar a pantalla compartida",
    "video_disabled" : "Video deshabilitado",
    "line" : "Línea",
    "back" : "Atrás",
    "audio_call" : "Audio llamada",
    "video_call" : "Video llamada",
    "find_something" : "Encontrar",
    "remove" : "Eliminar",
    "present" : "Presente",
    "scratchpad" : "Bloc de notas",
    "screen" : "Pantalla",
    "video" : "Vídeo",
    "blank" : "En blanco",
    "show_key_pad" : "Mostrar teclado",
    "mute" : "Silenciar",
    "unmute" : "Activar sonido",
    "start_call_recording" : "Iniciar grabación de llamadas",
    "stop_call_recording" : "Detener la grabación de llamadas",
    "transfer_call" : "Transferir llamada",
    "cancel_transfer" : "Cancelar transferencia",
    "conference_call" : "Llamada de Conferencia",
    "cancel_conference" : "Cancelar conferencia",
    "hold_call" : "Retener llamada",
    "resume_call" : "Reanudar llamada",
    "end_call" : "Finalizar llamada",
    "search_or_enter_number" : "Buscar o ingresar número",
    "blind_transfer" : "Transferencia ciega",
    "attended_transfer" : "Transferencia atendida",
    "complete_transfer" : "Transferencia completada",
    "end_transfer_call" : "Finalizar llamada de transferencia",
    "call" : "Llamada",
    "cancel_call" : "Llamada cancelada",
    "join_conference_call" : "Unirse a la llamada de conferencia",
    "end_conference_call" : "Finalizar llamada en conferencia",
    "microphone_levels" : "Niveles de micrófono",
    "speaker_levels" : "Niveles de altavoz",
    "send_statistics" : "Enviar estadísticas",
    "receive_statistics" : "Recibir estadísticas",
    "find_something_in_the_message_stream" : "Encuentra algo en el flujo de mensajes ...",
    "type_your_message_here" : "Escribe tu mensaje aquí...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Este amigo será eliminado de tu lista. ¿Confirmar eliminar?",
    "remove_buddy" : "Quitar amigo",
    "read_more" : "Leer más...",
    "started" : "Iniciado",
    "stopped" : "Detenido",
    "recording_duration" : "Duración de la grabación",
    "a_video_call" : "una vídeo llamada",
    "an_audio_call" : "una audio llamada",
    "you_tried_to_make" : "Intentaste hacer",
    "you_made" : "Hiciste",
    "and_spoke_for" : "y hablaste durante",
    "you_missed_a_call" : "Perdiste una llamada",
    "you_recieved" : "Recibiste",
    "second_single" : "segundo",
    "seconds_plural" : "segundos",
    "minute_single" : "minuto",
    "minutes_plural" : "minutos",
    "hour_single" : "hora",
    "hours_plural" : "horas",
    "bytes" : "Bytes",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Llamada en silencio",
    "call_off_mute" : "Desactivar silencio en llamada",
    "tag_call" : "Etiqueta de llamada",
    "clear_flag" : "Limpiar marcado",
    "flag_call" : "Marcar llamada",
    "edit_comment" : "Editar comentario",
    "copy_message" : "Copiar mensaje",
    "quote_message" : "Mensaje citado",
    "select_expression" : "Seleccionar expresión",
    "dictate_message" : "Dictar mensaje",
    "alert_speech_recognition" : "Su navegador no es compatible con esta función, lo siento",
    "speech_recognition" : "Reconocimiento de voz",
    "im_listening" : "Estoy escuchando...",
    "msg_silence_detection": "Estuviste callado por un tiempo, así que el reconocimiento de voz se apagó.",
    "msg_no_speech": "No se detectó ningún discurso. Intentar otra vez.",
    "loading": "Cargando...",
    "select_video": "Seleccionar Vídeo",
    "ok": "OK",
    "device_settings" : "Configuración de dispositivo",
    "call_stats" : "Estadísticas de llamada",
    "you_received_a_call_from" : "Recibiste una llamada de",
    "you_made_a_call_to" : "Hiciste una llamada a",
    "you_answered_after" : "Respondiste después",
    "they_answered_after" : "Ellos respondieron después",
    "with_video" : "con vídeo",
    "you_started_a_blind_transfer_to" : "Comenzaste una transferencia ciega a",
    "you_started_an_attended_transfer_to" : "Iniciaste una transferencia atendida a",
    "the_call_was_completed" : "La llamada se completó.",
    "the_call_was_not_completed" : "La llamada no fue completada.",
    "you_put_the_call_on_mute" : "Pones la llamada en silencio.",
    "you_took_the_call_off_mute" : "Quitaste la llamada en silencio.",
    "you_put_the_call_on_hold" : "Pones la llamada en espera.",
    "you_took_the_call_off_hold" : "Quitaste la llamada en espera.",
    "you_ended_the_call" : "Terminaste la llamada.",
    "they_ended_the_call" : "Ellos terminaron la llamada.",
    "call_is_being_recorded" : "Se está grabando la llamada.",
    "now_stopped" : "Ahora detenida",
    "you_started_a_conference_call_to" : "Comenzaste una llamada de conferencia a",
    "show_call_detail_record" : "Mostrar registro de detalles de llamadas",
    "call_detail_record" : "Registro de detalles de llamada",
    "call_direction" : "Dirección de llamada",
    "call_date_and_time" : "Fecha y hora de la llamada",
    "ring_time" : "Tiempo de timbre",
    "talk_time" : "Tiempo de conversación",
    "call_duration" : "Duración de la llamada",
    "flagged" : "Marcado",
    "call_tags" : "Etiquetas de llamada",
    "call_notes" : "Notas de llamada",
    "activity_timeline" : "Cronograma de actividad",
    "call_recordings" : "Grabaciones de llamadas",
    "save_as" : "Guardar como",
    "right_click_and_select_save_link_as" : "Haga clic derecho y seleccione Guardar enlace como",
    "send" : "Enviar",
    "set_status" : "Establecer estado",
    "default_status" : "(Sin Estado)",
    "is_typing" : "esta escribiendo",
    "chat_engine" : "Motor de chat",
    "xmpp_server_address" : "Dirección del servidor",
    "eg_xmpp_server_address" : "ej: innovateasterisk.com",
    "allow_calls_on_dnd" : "Permitir llamadas durante No molestar",
    "basic_extension" : "Extensión básica",
    "extension_including_xmpp" : "Extensión que incluye intercambio de mensajes",
    "addressbook_contact" : "Contacto de la libreta de direcciones",
    "subscribe_to_dev_state" : "Suscribirse a las notificaciones del estado del dispositivo",
    "default_video_src" : "Defecto",
    "subscribe_voicemail" : "Suscríbete al correo de voz (MWI)",
    "voicemail_did" : "Número de gestión de correo de voz"
}

Phone/lang/es.json (diff)
@@ -20,7 +20,7 @@
     "eg_internal_subscribe_extension" : "ej: 100 o juan",
     "mobile_number" : "Número móvil",
     "eg_mobile_number" : "ej: +44 123-456 7890",
-    "eg_email" : "ej: keyla.james@servidor.org",
+    "eg_email" : "ej: keyla.james@innovateasterisk.com",
     "contact_number_1" : "Contacto número 1",
     "eg_contact_number_1" : "ej: +1 234 567 8901",
     "contact_number_2" : "Contacto número 2",
@@ -35,11 +35,13 @@
     "appearance" : "Apariencia",
     "notifications" : "Notificaciones",
     "asterisk_server_address" : "Dirección del servidor Asterisk",
-    "eg_asterisk_server_address" : "ej: 192.168.1.1 o servidor.local",
+    "eg_asterisk_server_address" : "ej: ws.innovateasterisk.com",
     "websocket_port" : "Puerto WebSocket",
     "eg_websocket_port" : "ej: 4443",
     "websocket_path" : "Ruta WebSocket",
     "eg_websocket_path" : "/ws",
+    "sip_domain": "Dominio",
+    "eg_sip_domain" : "ej: innovateasterisk.com",
     "sip_username" : "SIP Username",
     "eg_sip_username" : "ej: webrtc",
     "sip_password" : "SIP Password",
@@ -50,6 +52,8 @@
     "frame_rate" : "Cuadros (por segundos)",
     "quality" : "Calidad",
     "image_orientation" : "Orientación de imagen",
+    "image_orientation_normal" : "Normal",
+    "image_orientation_mirror" : "Espejo",
     "aspect_ratio" : "Relación de aspecto",
     "preview" : "Previsualizar",
     "ringtone" : "Tono de timbrado",
@@ -273,13 +277,14 @@
     "default_status" : "(Sin Estado)",
     "is_typing" : "esta escribiendo",
     "chat_engine" : "Motor de chat",
-    "server_address" : "Dirección del servidor",
-    "xmpp_domain" : "Dominio",
-    "eg_xmpp_domain" : "ej: servidor.local",
-    "eg_xmpp_server_address" : "ej: 192.168.1.1 o servidor.local",
+    "xmpp_server_address" : "Dirección del servidor",
+    "eg_xmpp_server_address" : "ej: innovateasterisk.com",
     "allow_calls_on_dnd" : "Permitir llamadas durante No molestar",
     "basic_extension" : "Extensión básica",
     "extension_including_xmpp" : "Extensión que incluye intercambio de mensajes",
     "addressbook_contact" : "Contacto de la libreta de direcciones",
-    "subscribe_to_dev_state" : "Suscribirse a las notificaciones del estado del dispositivo"
+    "subscribe_to_dev_state" : "Suscribirse a las notificaciones del estado del dispositivo",
+    "default_video_src" : "Defecto",
+    "subscribe_voicemail" : "Suscríbete al correo de voz (MWI)",
+    "voicemail_did" : "Número de gestión de correo de voz"
 }
