Phone/lang/fr.json (before)
{
    "create_group" : "Créer un groupe",
    "add_someone" : "Ajouter quelqu'un",
    "find_someone" : "Trouver quelqu'un...",
    "refresh_registration" : "Actualiser l'enregistrement",
    "configure_extension" : "Configurer l'extension",
    "auto_answer" : "Réponse automatique",
    "do_no_disturb" : "Ne pas déranger",
    "call_waiting" : "Appel en attente",
    "record_all_calls" : "Enregistrer tous les appels",
    "extension_number" : "Numéro d'extension",
    "email" : "Email",
    "mobile" : "Mobile",
    "alternative_contact" : "Contact alternatif",
    "full_name" : "Nom complet",
    "eg_full_name" : "ex : Keyla James",
    "title_description" : "Titre / Description",
    "eg_general_manager" : "ex : Directeur général",
    "internal_subscribe_extension" : "S'abonner à l'extension (interne)",
    "eg_internal_subscribe_extension" : "ex : 100 ou juan",
    "mobile_number" : "Numéro de mobile",
    "eg_mobile_number" : "ex : +44 123-456 7890",
    "eg_email" : "ex : keyla.james@servidor.org",
    "contact_number_1" : "Contact numéro 1",
    "eg_contact_number_1" : "ex : +1 234 567 8901",
    "contact_number_2" : "Contact numéro 2",
    "eg_contact_number_2" : "ex : +441234567890",
    "add" : "Ajouter",
    "cancel" : "Annuler",
    "save" : "Enregistrer",
    "reload_required" : "Rechargement requis",
    "alert_settings" : "Pour appliquer cette configuration, la page doit être rechargée. OK ?",
    "account" : "Compte",
    "audio_video" : "Audio et Vidéo",
    "appearance" : "Apparence",
    "notifications" : "Notifications",
    "asterisk_server_address" : "Adresse du serveur Asterisk",
    "eg_asterisk_server_address" : "ex : 192.168.1.1 ou servidor.local",
    "websocket_port" : "Port WebSocket",
    "eg_websocket_port" : "ex : 4443",
    "websocket_path" : "Chemin WebSocket",
    "eg_websocket_path" : "/ws",
    "sip_username" : "Nom d'utilisateur SIP",
    "eg_sip_username" : "ex : webrtc",
    "sip_password" : "Mot de passe SIP",
    "eg_sip_password" : "ex : 1234",
    "speaker" : "Haut-parleur",
    "microphone" : "Microphone",
    "camera" : "Caméra",
    "frame_rate" : "Taux de rafraîchissement",
    "quality" : "Qualité",
    "image_orientation" : "Orientation de l'image",
    "aspect_ratio" : "Ratio d'aspect",
    "preview" : "Aperçu",
    "ringtone" : "Sonnerie",
    "ring_device" : "Appareil de sonnerie",
    "auto_gain_control" : "Contrôle automatique du gain",
    "echo_cancellation" : "Annulation d'écho",
    "noise_suppression" : "Réduction du bruit",
    "enable_onscreen_notifications" : "Activer les notifications à l'écran",
    "alert_notification_permission" : "Vous devez accepter la demande de permission pour autoriser les notifications.",
    "permission" : "Permission",
    "error" : "Erreur",
    "alert_media_devices" : "MediaDevices null : vérifiez que votre connexion est sécurisée (HTTPS)",
    "alert_error_user_media" : "Erreur lors de l'obtention des médias de l'utilisateur.",
    "alert_file_size" : "Le fichier dépasse 50 Mo, il ne peut pas être chargé",
    "alert_single_file" : "Sélectionnez un seul fichier",
    "alert_not_found" : "Cet élément est introuvable",
    "edit" : "Éditer",
    "welcome" : "Bienvenue",
    "accept" : "Accepter",
    "error_user_agant" : "Erreur lors de la création de l'utilisateur",
    "registered" : "Enregistré",
    "registration_failed" : "Échec de l'enregistrement",
    "unregistered" : "Non enregistré, au revoir !",
    "connected_to_web_socket" : "Connecté au Web Socket !",
    "disconnected_from_web_socket" : "Déconnecté du Web Socket !",
    "web_socket_error" : "Erreur WebSocket",
    "connecting_to_web_socket" : "Connexion au Web Socket en cours...",
    "error_connecting_web_socket" : "Erreur de connexion au serveur sur le port WebSocket",
    "sending_registration" : "Envoi de l'enregistrement...",
    "unsubscribing" : "Désabonnement...",
    "disconnecting" : "Déconnexion...",
    "incoming_call" : "Appel entrant",
    "incoming_call_from" : "Appel entrant de :",
    "answer_call" : "Répondre à l'appel",
    "answer_call_with_video" : "Répondre à l'appel avec vidéo",
    "reject_call" : "Rejeter l'appel",
    "call_failed" : "Échec de l'appel",
    "alert_no_microphone" : "Désolé, vous n'avez pas de microphone connecté à cet ordinateur. Vous ne pouvez pas recevoir d'appels.",
    "call_in_progress" : "Appel en cours !",
    "call_rejected" : "Appel rejeté",
    "trying" : "Essai en cours...",
    "ringing" : "Sonnerie en cours...",
    "call_cancelled" : "Appel annulé",
    "call_ended" : "Appel terminé, au revoir !",
    "yes" : "Oui",
    "no" : "Non",
    "receive_kilobits_per_second" : "Recevoir des kilobits par seconde",
    "receive_packets_per_second" : "Recevoir des paquets par seconde",
    "receive_packet_loss" : "Perte de paquets reçus",
    "receive_jitter" : "Gigue reçue",
    "receive_audio_levels" : "Niveaux audio reçus",
    "send_kilobits_per_second" : "Envoyer des kilobits par seconde",
    "send_packets_per_second" : "Envoyer des paquets par seconde",
    "state_not_online" : "Hors ligne",
    "state_ready" : "Prêt",
    "state_on_the_phone" : "Au téléphone",
    "state_ringing" : "Sonnerie en cours",
    "state_on_hold" : "En attente",
    "state_unavailable" : "Indisponible",
    "state_unknown" : "Inconnu",
    "alert_empty_text_message" : "Saisissez quelque chose dans la zone de texte fournie et cliquez sur Envoyer",
    "no_message" : "Aucun message",
    "message_from" : "Message de",
    "starting_video_call" : "Démarrage d'un appel vidéo...",
    "call_extension" : "Appeler l'extension",
    "call_mobile" : "Appeler le mobile",
    "call_number" : "Appeler le numéro",
    "call_group" : "Appeler le groupe",
    "starting_audio_call" : "Démarrage d'un appel audio...",
    "call_recording_started" : "Démarrage de l'enregistrement de l'appel",
    "call_recording_stopped" : "Arrêt de l'enregistrement de l'appel",
    "confirm_stop_recording" : "Êtes-vous sûr de vouloir arrêter l'enregistrement de cet appel ?",
    "stop_recording" : "Arrêter l'enregistrement ?",
    "width" : "Largeur",
    "height" : "Hauteur",
    "extension" : "Extension",
    "call_blind_transfered" : "Appel de transfert aveugle transféré",
    "connecting" : "Connexion en cours...",
    "attended_transfer_call_started" : "Appel de transfert assisté démarré...",
    "attended_transfer_call_cancelled" : "Appel de transfert assisté annulé",
    "attended_transfer_complete_accepted" : "Transfert assisté complet (accepté)",
    "attended_transfer_complete" : "Transfert assisté complet",
    "attended_transfer_call_ended" : "Appel de transfert assisté terminé",
    "attended_transfer_call_rejected" : "Appel de transfert assisté rejeté",
    "attended_transfer_call_terminated" : "Appel de transfert assisté terminé",
    "conference_call_started" : "Appel de conférence démarré",
    "canference_call_cancelled" : "Appel de conférence annulé",
    "conference_call_in_progress" : "Appel de conférence en cours",
    "conference_call_ended" : "Appel de conférence terminé",
    "conference_call_rejected" : "Appel de conférence rejeté",
    "conference_call_terminated" : "Appel de conférence terminé",
    "null_session" : "Erreur de session, nulle",
    "call_on_hold" : "Appel en attente",
    "send_dtmf" : "Envoyer DTMF",
    "switching_video_source" : "Changement de source vidéo",
    "switching_to_canvas" : "Passage au canevas",
    "switching_to_shared_video" : "Passage à la vidéo partagée",
    "switching_to_shared_screeen" : "Passage à l'écran partagé",
    "video_disabled" : "Vidéo désactivée",
    "line" : "Ligne",
    "back" : "Retour",
    "audio_call" : "Appel audio",
    "video_call" : "Appel vidéo",
    "find_something" : "Trouver",
    "remove" : "Supprimer",
    "present" : "Présent",
    "scratchpad" : "Bloc-notes",
    "screen" : "Écran",
    "video" : "Vidéo",
    "blank" : "Vide",
    "show_key_pad" : "Afficher le clavier",
    "mute" : "Muet",
    "unmute" : "Réactiver le son",
    "start_call_recording" : "Démarrer l'enregistrement de l'appel",
    "stop_call_recording" : "Arrêter l'enregistrement de l'appel",
    "transfer_call" : "Transférer l'appel",
    "cancel_transfer" : "Annuler la transfert",
    "conference_call" : "Appel de conférence",
    "cancel_conference" : "Annuler la conférence",
    "hold_call" : "Mettre l'appel en attente",
    "resume_call" : "Reprendre l'appel",
    "end_call" : "Terminer l'appel",
    "search_or_enter_number" : "Rechercher ou entrer un numéro",
    "blind_transfer" : "Transfert aveugle",
    "attended_transfer" : "Transfert assisté",
    "complete_transfer" : "Transfert complet",
    "end_transfer_call" : "Terminer l'appel de transfert",
    "call" : "Appel",
    "cancel_call" : "Annuler l'appel",
    "join_conference_call" : "Rejoindre l'appel de conférence",
    "end_conference_call" : "Terminer l'appel de conférence",
    "microphone_levels" : "Niveaux de microphone",
    "speaker_levels" : "Niveaux de haut-parleur",
    "send_statistics" : "Envoyer des statistiques",
    "receive_statistics" : "Recevoir des statistiques",
    "find_something_in_the_message_stream" : "Trouver quelque chose dans le flux de messages...",
    "type_your_message_here" : "Saisissez votre message ici...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Cet ami sera supprimé de votre liste. Confirmer la suppression ?",
    "remove_buddy" : "Supprimer l'ami",
    "read_more" : "Lire la suite...",
    "started" : "Démarré",
    "stopped" : "Arrêté",
    "recording_duration" : "Durée d'enregistrement",
    "a_video_call" : "un appel vidéo",
    "an_audio_call" : "un appel audio",
    "you_tried_to_make" : "Vous avez essayé de faire",
    "you_made" : "Vous avez passé",
    "and_spoke_for" : "et parlé pendant",
    "you_missed_a_call" : "Vous avez manqué un appel",
    "you_recieved" : "Vous avez reçu",
    "second_single" : "seconde",
    "seconds_plural" : "secondes",
    "minute_single" : "minute",
    "minutes_plural" : "minutes",
    "hour_single" : "heure",
    "hours_plural" : "heures",
    "bytes" : "Octets",
    "kb" : "Ko",
    "mb" : "Mo",
    "gb" : "Go",
    "tb" : "To",
    "pb" : "Po",
    "eb" : "Eo",
    "zb" : "Zo",
    "yb" : "Yo",
    "call_on_mute" : "Appel en sourdine",
    "call_off_mute" : "Désactiver la sourdine de l'appel",
    "tag_call" : "Taguer l'appel",
    "clear_flag" : "Effacer le drapeau",
    "flag_call" : "Drapeau d'appel",
    "edit_comment" : "Modifier le commentaire",
    "copy_message" : "Copier le message",
    "quote_message" : "Citer le message",
    "select_expression" : "Sélectionner une expression",
    "dictate_message" : "Dicter le message",
    "alert_speech_recognition" : "Votre navigateur ne prend pas en charge cette fonction, désolé",
    "speech_recognition" : "Reconnaissance vocale",
    "im_listening" : "J'écoute...",
    "msg_silence_detection": "Vous êtes resté silencieux pendant un moment, donc la reconnaissance vocale a été désactivée.",
    "msg_no_speech": "Aucune parole détectée. Réessayez.",
    "loading": "Chargement...",
    "select_video": "Sélectionner la vidéo",
    "ok": "OK",
    "device_settings" : "Paramètres de l'appareil",
    "call_stats" : "Statistiques d'appel",
    "you_received_a_call_from" : "Vous avez reçu un appel de",
    "you_made_a_call_to" : "Vous avez passé un appel à",
    "you_answered_after" : "Vous avez répondu après",
    "they_answered_after" : "Ils ont répondu après",
    "with_video" : "avec vidéo",
    "you_started_a_blind_transfer_to" : "Vous avez démarré un transfert aveugle vers",
    "you_started_an_attended_transfer_to" : "Vous avez démarré un transfert assisté vers",
    "the_call_was_completed" : "L'appel a été terminé.",
    "the_call_was_not_completed" : "L'appel n'a pas été terminé.",
    "you_put_the_call_on_mute" : "Vous avez mis l'appel en sourdine.",
    "you_took_the_call_off_mute" : "Vous avez désactivé la sourdine de l'appel.",
    "you_put_the_call_on_hold" : "Vous avez mis l'appel en attente.",
    "you_took_the_call_off_hold" : "Vous avez repris l'appel en attente.",
    "you_ended_the_call" : "Vous avez terminé l'appel.",
    "they_ended_the_call" : "Ils ont terminé l'appel.",
    "call_is_being_recorded" : "L'appel est en cours d'enregistrement.",
    "now_stopped" : "arrêté",
    "you_started_a_conference_call_to" : "Vous avez démarré un appel de conférence à",
    "show_call_detail_record" : "Afficher l'enregistrement des détails de l'appel",
    "call_detail_record" : "Enregistrement des détails de l'appel",
    "call_direction" : "Direction de l'appel",
    "call_date_and_time" : "Date et heure de l'appel",
    "ring_time" : "Temps de sonnerie",
    "talk_time" : "Temps de conversation",
    "call_duration" : "Durée de l'appel",
    "flagged" : "Tagué",
    "call_tags" : "Tags d'appel",
    "call_notes" : "Notes d'appel",
    "activity_timeline" : "Chronologie de l'activité",
    "call_recordings" : "Enregistrements d'appels",
    "save_as" : "Enregistrer sous",
    "right_click_and_select_save_link_as" : "Clic droit et sélectionnez Enregistrer le lien sous",
    "send" : "Envoyer",
    "set_status" : "Définir le statut",
    "default_status" : "(Pas d'état)",
    "is_typing" : "est en train d'écrire",
    "chat_engine" : "Moteur de chat",
    "server_address" : "Adresse du serveur",
    "xmpp_domain" : "Domaine XMPP",
    "eg_xmpp_domain" : "par exemple : serveur.local",
    "eg_xmpp_server_address" : "par exemple : 192.168.1.1 ou serveur.local",
    "allow_calls_on_dnd" : "Autoriser les appels en mode Ne pas déranger",
    "basic_extension" : "Extension de base",
    "extension_including_xmpp" : "Extension incluant XMPP",
    "addressbook_contact" : "Contact de l'annuaire",
    "subscribe_to_dev_state" : "S'abonner à l'état du dispositif"
}

Phone/lang/fr.json (after)
{
    "create_group" : "Créer un groupe",
    "add_someone" : "Ajouter quelqu'un",
    "find_someone" : "Trouver quelqu'un...",
    "refresh_registration" : "Actualiser l'enregistrement",
    "configure_extension" : "Configurer l'extension",
    "auto_answer" : "Réponse automatique",
    "do_no_disturb" : "Ne pas déranger",
    "call_waiting" : "Appel en attente",
    "record_all_calls" : "Enregistrer tous les appels",
    "extension_number" : "Numéro d'extension",
    "email" : "Email",
    "mobile" : "Mobile",
    "alternative_contact" : "Contact alternatif",
    "full_name" : "Nom complet",
    "eg_full_name" : "ex : Keyla James",
    "title_description" : "Titre / Description",
    "eg_general_manager" : "ex : Directeur général",
    "internal_subscribe_extension" : "S'abonner à l'extension (interne)",
    "eg_internal_subscribe_extension" : "ex : 100 ou juan",
    "mobile_number" : "Numéro de mobile",
    "eg_mobile_number" : "ex : +44 123-456 7890",
    "eg_email" : "ex : keyla.james@servidor.org",
    "contact_number_1" : "Contact numéro 1",
    "eg_contact_number_1" : "ex : +1 234 567 8901",
    "contact_number_2" : "Contact numéro 2",
    "eg_contact_number_2" : "ex : +441234567890",
    "add" : "Ajouter",
    "cancel" : "Annuler",
    "save" : "Enregistrer",
    "reload_required" : "Rechargement requis",
    "alert_settings" : "Pour appliquer cette configuration, la page doit être rechargée. OK ?",
    "account" : "Compte",
    "audio_video" : "Audio et Vidéo",
    "appearance" : "Apparence",
    "notifications" : "Notifications",
    "asterisk_server_address" : "Adresse du serveur Asterisk",
    "eg_asterisk_server_address" : "ex : ws.innovateasterisk.com",
    "websocket_port" : "Port WebSocket",
    "eg_websocket_port" : "ex : 4443",
    "websocket_path" : "Chemin WebSocket",
    "eg_websocket_path" : "/ws",
    "sip_domain": "Domain",
    "eg_sip_domain" : "eg: innovateasterisk.com",
    "sip_username" : "Nom d'utilisateur SIP",
    "eg_sip_username" : "ex : webrtc",
    "sip_password" : "Mot de passe SIP",
    "eg_sip_password" : "ex : 1234",
    "speaker" : "Haut-parleur",
    "microphone" : "Microphone",
    "camera" : "Caméra",
    "frame_rate" : "Taux de rafraîchissement",
    "quality" : "Qualité",
    "image_orientation" : "Orientation de l'image",
    "image_orientation_normal" : "Normal",
    "image_orientation_mirror" : "Mirror",
    "aspect_ratio" : "Ratio d'aspect",
    "preview" : "Aperçu",
    "ringtone" : "Sonnerie",
    "ring_device" : "Appareil de sonnerie",
    "auto_gain_control" : "Contrôle automatique du gain",
    "echo_cancellation" : "Annulation d'écho",
    "noise_suppression" : "Réduction du bruit",
    "enable_onscreen_notifications" : "Activer les notifications à l'écran",
    "alert_notification_permission" : "Vous devez accepter la demande de permission pour autoriser les notifications.",
    "permission" : "Permission",
    "error" : "Erreur",
    "alert_media_devices" : "MediaDevices null : vérifiez que votre connexion est sécurisée (HTTPS)",
    "alert_error_user_media" : "Erreur lors de l'obtention des médias de l'utilisateur.",
    "alert_file_size" : "Le fichier dépasse 50 Mo, il ne peut pas être chargé",
    "alert_single_file" : "Sélectionnez un seul fichier",
    "alert_not_found" : "Cet élément est introuvable",
    "edit" : "Éditer",
    "welcome" : "Bienvenue",
    "accept" : "Accepter",
    "registered" : "Enregistré",
    "registration_failed" : "Échec de l'enregistrement",
    "unregistered" : "Non enregistré, au revoir !",
    "connected_to_web_socket" : "Connecté au Web Socket !",
    "disconnected_from_web_socket" : "Déconnecté du Web Socket !",
    "web_socket_error" : "Erreur WebSocket",
    "connecting_to_web_socket" : "Connexion au Web Socket en cours...",
    "error_connecting_web_socket" : "Erreur de connexion au serveur sur le port WebSocket",
    "sending_registration" : "Envoi de l'enregistrement...",
    "unsubscribing" : "Désabonnement...",
    "disconnecting" : "Déconnexion...",
    "incoming_call" : "Appel entrant",
    "incoming_call_from" : "Appel entrant de :",
    "answer_call" : "Répondre à l'appel",
    "answer_call_with_video" : "Répondre à l'appel avec vidéo",
    "reject_call" : "Rejeter l'appel",
    "call_failed" : "Échec de l'appel",
    "alert_no_microphone" : "Désolé, vous n'avez pas de microphone connecté à cet ordinateur. Vous ne pouvez pas recevoir d'appels.",
    "call_in_progress" : "Appel en cours !",
    "call_rejected" : "Appel rejeté",
    "trying" : "Essai en cours...",
    "ringing" : "Sonnerie en cours...",
    "call_cancelled" : "Appel annulé",
    "call_ended" : "Appel terminé, au revoir !",
    "yes" : "Oui",
    "no" : "Non",
    "receive_kilobits_per_second" : "Recevoir des kilobits par seconde",
    "receive_packets_per_second" : "Recevoir des paquets par seconde",
    "receive_packet_loss" : "Perte de paquets reçus",
    "receive_jitter" : "Gigue reçue",
    "receive_audio_levels" : "Niveaux audio reçus",
    "send_kilobits_per_second" : "Envoyer des kilobits par seconde",
    "send_packets_per_second" : "Envoyer des paquets par seconde",
    "state_not_online" : "Hors ligne",
    "state_ready" : "Prêt",
    "state_on_the_phone" : "Au téléphone",
    "state_ringing" : "Sonnerie en cours",
    "state_on_hold" : "En attente",
    "state_unavailable" : "Indisponible",
    "state_unknown" : "Inconnu",
    "alert_empty_text_message" : "Saisissez quelque chose dans la zone de texte fournie et cliquez sur Envoyer",
    "no_message" : "Aucun message",
    "message_from" : "Message de",
    "starting_video_call" : "Démarrage d'un appel vidéo...",
    "call_extension" : "Appeler l'extension",
    "call_mobile" : "Appeler le mobile",
    "call_number" : "Appeler le numéro",
    "call_group" : "Appeler le groupe",
    "starting_audio_call" : "Démarrage d'un appel audio...",
    "call_recording_started" : "Démarrage de l'enregistrement de l'appel",
    "call_recording_stopped" : "Arrêt de l'enregistrement de l'appel",
    "confirm_stop_recording" : "Êtes-vous sûr de vouloir arrêter l'enregistrement de cet appel ?",
    "stop_recording" : "Arrêter l'enregistrement ?",
    "width" : "Largeur",
    "height" : "Hauteur",
    "extension" : "Extension",
    "call_blind_transfered" : "Appel de transfert aveugle transféré",
    "connecting" : "Connexion en cours...",
    "attended_transfer_call_started" : "Appel de transfert assisté démarré...",
    "attended_transfer_call_cancelled" : "Appel de transfert assisté annulé",
    "attended_transfer_complete_accepted" : "Transfert assisté complet (accepté)",
    "attended_transfer_complete" : "Transfert assisté complet",
    "attended_transfer_call_ended" : "Appel de transfert assisté terminé",
    "attended_transfer_call_rejected" : "Appel de transfert assisté rejeté",
    "attended_transfer_call_terminated" : "Appel de transfert assisté terminé",
    "conference_call_started" : "Appel de conférence démarré",
    "canference_call_cancelled" : "Appel de conférence annulé",
    "conference_call_in_progress" : "Appel de conférence en cours",
    "conference_call_ended" : "Appel de conférence terminé",
    "conference_call_rejected" : "Appel de conférence rejeté",
    "conference_call_terminated" : "Appel de conférence terminé",
    "null_session" : "Erreur de session, nulle",
    "call_on_hold" : "Appel en attente",
    "send_dtmf" : "Envoyer DTMF",
    "switching_video_source" : "Changement de source vidéo",
    "switching_to_canvas" : "Passage au canevas",
    "switching_to_shared_video" : "Passage à la vidéo partagée",
    "switching_to_shared_screeen" : "Passage à l'écran partagé",
    "video_disabled" : "Vidéo désactivée",
    "line" : "Ligne",
    "back" : "Retour",
    "audio_call" : "Appel audio",
    "video_call" : "Appel vidéo",
    "find_something" : "Trouver",
    "remove" : "Supprimer",
    "present" : "Présent",
    "scratchpad" : "Bloc-notes",
    "screen" : "Écran",
    "video" : "Vidéo",
    "blank" : "Vide",
    "show_key_pad" : "Afficher le clavier",
    "mute" : "Muet",
    "unmute" : "Réactiver le son",
    "start_call_recording" : "Démarrer l'enregistrement de l'appel",
    "stop_call_recording" : "Arrêter l'enregistrement de l'appel",
    "transfer_call" : "Transférer l'appel",
    "cancel_transfer" : "Annuler la transfert",
    "conference_call" : "Appel de conférence",
    "cancel_conference" : "Annuler la conférence",
    "hold_call" : "Mettre l'appel en attente",
    "resume_call" : "Reprendre l'appel",
    "end_call" : "Terminer l'appel",
    "search_or_enter_number" : "Rechercher ou entrer un numéro",
    "blind_transfer" : "Transfert aveugle",
    "attended_transfer" : "Transfert assisté",
    "complete_transfer" : "Transfert complet",
    "end_transfer_call" : "Terminer l'appel de transfert",
    "call" : "Appel",
    "cancel_call" : "Annuler l'appel",
    "join_conference_call" : "Rejoindre l'appel de conférence",
    "end_conference_call" : "Terminer l'appel de conférence",
    "microphone_levels" : "Niveaux de microphone",
    "speaker_levels" : "Niveaux de haut-parleur",
    "send_statistics" : "Envoyer des statistiques",
    "receive_statistics" : "Recevoir des statistiques",
    "find_something_in_the_message_stream" : "Trouver quelque chose dans le flux de messages...",
    "type_your_message_here" : "Saisissez votre message ici...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Cet ami sera supprimé de votre liste. Confirmer la suppression ?",
    "remove_buddy" : "Supprimer l'ami",
    "read_more" : "Lire la suite...",
    "started" : "Démarré",
    "stopped" : "Arrêté",
    "recording_duration" : "Durée d'enregistrement",
    "a_video_call" : "un appel vidéo",
    "an_audio_call" : "un appel audio",
    "you_tried_to_make" : "Vous avez essayé de faire",
    "you_made" : "Vous avez passé",
    "and_spoke_for" : "et parlé pendant",
    "you_missed_a_call" : "Vous avez manqué un appel",
    "you_recieved" : "Vous avez reçu",
    "second_single" : "seconde",
    "seconds_plural" : "secondes",
    "minute_single" : "minute",
    "minutes_plural" : "minutes",
    "hour_single" : "heure",
    "hours_plural" : "heures",
    "bytes" : "Octets",
    "kb" : "Ko",
    "mb" : "Mo",
    "gb" : "Go",
    "tb" : "To",
    "pb" : "Po",
    "eb" : "Eo",
    "zb" : "Zo",
    "yb" : "Yo",
    "call_on_mute" : "Appel en sourdine",
    "call_off_mute" : "Désactiver la sourdine de l'appel",
    "tag_call" : "Taguer l'appel",
    "clear_flag" : "Effacer le drapeau",
    "flag_call" : "Drapeau d'appel",
    "edit_comment" : "Modifier le commentaire",
    "copy_message" : "Copier le message",
    "quote_message" : "Citer le message",
    "select_expression" : "Sélectionner une expression",
    "dictate_message" : "Dicter le message",
    "alert_speech_recognition" : "Votre navigateur ne prend pas en charge cette fonction, désolé",
    "speech_recognition" : "Reconnaissance vocale",
    "im_listening" : "J'écoute...",
    "msg_silence_detection": "Vous êtes resté silencieux pendant un moment, donc la reconnaissance vocale a été désactivée.",
    "msg_no_speech": "Aucune parole détectée. Réessayez.",
    "loading": "Chargement...",
    "select_video": "Sélectionner la vidéo",
    "ok": "OK",
    "device_settings" : "Paramètres de l'appareil",
    "call_stats" : "Statistiques d'appel",
    "you_received_a_call_from" : "Vous avez reçu un appel de",
    "you_made_a_call_to" : "Vous avez passé un appel à",
    "you_answered_after" : "Vous avez répondu après",
    "they_answered_after" : "Ils ont répondu après",
    "with_video" : "avec vidéo",
    "you_started_a_blind_transfer_to" : "Vous avez démarré un transfert aveugle vers",
    "you_started_an_attended_transfer_to" : "Vous avez démarré un transfert assisté vers",
    "the_call_was_completed" : "L'appel a été terminé.",
    "the_call_was_not_completed" : "L'appel n'a pas été terminé.",
    "you_put_the_call_on_mute" : "Vous avez mis l'appel en sourdine.",
    "you_took_the_call_off_mute" : "Vous avez désactivé la sourdine de l'appel.",
    "you_put_the_call_on_hold" : "Vous avez mis l'appel en attente.",
    "you_took_the_call_off_hold" : "Vous avez repris l'appel en attente.",
    "you_ended_the_call" : "Vous avez terminé l'appel.",
    "they_ended_the_call" : "Ils ont terminé l'appel.",
    "call_is_being_recorded" : "L'appel est en cours d'enregistrement.",
    "now_stopped" : "arrêté",
    "you_started_a_conference_call_to" : "Vous avez démarré un appel de conférence à",
    "show_call_detail_record" : "Afficher l'enregistrement des détails de l'appel",
    "call_detail_record" : "Enregistrement des détails de l'appel",
    "call_direction" : "Direction de l'appel",
    "call_date_and_time" : "Date et heure de l'appel",
    "ring_time" : "Temps de sonnerie",
    "talk_time" : "Temps de conversation",
    "call_duration" : "Durée de l'appel",
    "flagged" : "Tagué",
    "call_tags" : "Tags d'appel",
    "call_notes" : "Notes d'appel",
    "activity_timeline" : "Chronologie de l'activité",
    "call_recordings" : "Enregistrements d'appels",
    "save_as" : "Enregistrer sous",
    "right_click_and_select_save_link_as" : "Clic droit et sélectionnez Enregistrer le lien sous",
    "send" : "Envoyer",
    "set_status" : "Définir le statut",
    "default_status" : "(Pas d'état)",
    "is_typing" : "est en train d'écrire",
    "chat_engine" : "Moteur de chat",
    "xmpp_server_address" : "Secure XMPP Server (TLS)",
    "eg_xmpp_server_address" : "par exemple : xmpp.innovateasterisk.com",
    "allow_calls_on_dnd" : "Autoriser les appels en mode Ne pas déranger",
    "basic_extension" : "Extension de base",
    "extension_including_xmpp" : "Extension incluant XMPP",
    "addressbook_contact" : "Contact de l'annuaire",
    "subscribe_to_dev_state" : "S'abonner à l'état du dispositif",
    "default_video_src" : "Défaut",
    "subscribe_voicemail" : "Abonnez-vous à la messagerie vocale (MWI)",
    "voicemail_did" : "Numéro de gestion de la messagerie vocale",
    "filter_and_sort" : "Filtrer et trier",
    "sort_type" : "Tapez (puis Dernière activité)",
    "sort_type_cex" : "Contacts, SIP puis XMPP",
    "sort_type_cxe" : "Contacts, XMPP puis SIP",
    "sort_type_xec" : "XMPP, SIP puis Contacts",
    "sort_type_xce" : "XMPP, Contacts puis SIP",
    "sort_type_exc" : "SIP, XMPP puis Contacts",
    "sort_type_ecx" : "SIP, Contacts puis XMPP",
    "sort_exten" : "Poste ou numéro (puis dernière activité)",
    "sort_alpha" : "Par ordre alphabétique (puis Dernière activité)",
    "sort_activity" : "Seulement la dernière activité",
    "sort_auto_delete_at_end" : "Afficher la suppression automatique à la fin",
    "sort_auto_delete_hide" : "Masquer les amis à suppression automatique",
    "sort_show_exten_num" : "Afficher les numéros de poste",
    "sort_no_showing" : "Ne pas afficher {0} amis à suppression automatique",
    "delete_buddy" : "Supprimer",
    "delete_duddy_data" : "Supprimer l'historique",
    "pin_to_top" : "Épinglé",
    "voice_mail" : "Messagerie vocale",
    "you_have_new_voice_mail" : "Vous avez {0} nouveaux messages vocaux.",
    "new_voice_mail" : "Nouveau message vocal"
}

Phone/lang/fr.json (diff)
@@ -35,11 +35,13 @@
     "appearance" : "Apparence",
     "notifications" : "Notifications",
     "asterisk_server_address" : "Adresse du serveur Asterisk",
-    "eg_asterisk_server_address" : "ex : 192.168.1.1 ou servidor.local",
+    "eg_asterisk_server_address" : "ex : ws.innovateasterisk.com",
     "websocket_port" : "Port WebSocket",
     "eg_websocket_port" : "ex : 4443",
     "websocket_path" : "Chemin WebSocket",
     "eg_websocket_path" : "/ws",
+    "sip_domain": "Domain",
+    "eg_sip_domain" : "eg: innovateasterisk.com",
     "sip_username" : "Nom d'utilisateur SIP",
     "eg_sip_username" : "ex : webrtc",
     "sip_password" : "Mot de passe SIP",
@@ -50,6 +52,8 @@
     "frame_rate" : "Taux de rafraîchissement",
     "quality" : "Qualité",
     "image_orientation" : "Orientation de l'image",
+    "image_orientation_normal" : "Normal",
+    "image_orientation_mirror" : "Mirror",
     "aspect_ratio" : "Ratio d'aspect",
     "preview" : "Aperçu",
     "ringtone" : "Sonnerie",
@@ -69,7 +73,6 @@
     "edit" : "Éditer",
     "welcome" : "Bienvenue",
     "accept" : "Accepter",
-    "error_user_agant" : "Erreur lors de la création de l'utilisateur",
     "registered" : "Enregistré",
     "registration_failed" : "Échec de l'enregistrement",
     "unregistered" : "Non enregistré, au revoir !",
@@ -273,13 +276,35 @@
     "default_status" : "(Pas d'état)",
     "is_typing" : "est en train d'écrire",
     "chat_engine" : "Moteur de chat",
-    "server_address" : "Adresse du serveur",
-    "xmpp_domain" : "Domaine XMPP",
-    "eg_xmpp_domain" : "par exemple : serveur.local",
-    "eg_xmpp_server_address" : "par exemple : 192.168.1.1 ou serveur.local",
+    "xmpp_server_address" : "Secure XMPP Server (TLS)",
+    "eg_xmpp_server_address" : "par exemple : xmpp.innovateasterisk.com",
     "allow_calls_on_dnd" : "Autoriser les appels en mode Ne pas déranger",
     "basic_extension" : "Extension de base",
     "extension_including_xmpp" : "Extension incluant XMPP",
     "addressbook_contact" : "Contact de l'annuaire",
-    "subscribe_to_dev_state" : "S'abonner à l'état du dispositif"
+    "subscribe_to_dev_state" : "S'abonner à l'état du dispositif",
+    "default_video_src" : "Défaut",
+    "subscribe_voicemail" : "Abonnez-vous à la messagerie vocale (MWI)",
+    "voicemail_did" : "Numéro de gestion de la messagerie vocale",
+    "filter_and_sort" : "Filtrer et trier",
+    "sort_type" : "Tapez (puis Dernière activité)",
+    "sort_type_cex" : "Contacts, SIP puis XMPP",
+    "sort_type_cxe" : "Contacts, XMPP puis SIP",
+    "sort_type_xec" : "XMPP, SIP puis Contacts",
+    "sort_type_xce" : "XMPP, Contacts puis SIP",
+    "sort_type_exc" : "SIP, XMPP puis Contacts",
+    "sort_type_ecx" : "SIP, Contacts puis XMPP",
+    "sort_exten" : "Poste ou numéro (puis dernière activité)",
+    "sort_alpha" : "Par ordre alphabétique (puis Dernière activité)",
+    "sort_activity" : "Seulement la dernière activité",
+    "sort_auto_delete_at_end" : "Afficher la suppression automatique à la fin",
+    "sort_auto_delete_hide" : "Masquer les amis à suppression automatique",
+    "sort_show_exten_num" : "Afficher les numéros de poste",
+    "sort_no_showing" : "Ne pas afficher {0} amis à suppression automatique",
+    "delete_buddy" : "Supprimer",
+    "delete_duddy_data" : "Supprimer l'historique",
+    "pin_to_top" : "Épinglé",
+    "voice_mail" : "Messagerie vocale",
+    "you_have_new_voice_mail" : "Vous avez {0} nouveaux messages vocaux.",
+    "new_voice_mail" : "Nouveau message vocal"
 }
