Phone/lang/ja.json (before)
{
    "create_group" : "グループ作成",
    "add_someone" : "連絡先の追加",
    "find_someone" : "連絡先を検索...",
    "refresh_registration" : "再度登録",
    "configure_extension" : "内線の設定",
    "auto_answer" : "自動応答",
    "do_no_disturb" : "邪魔しない様に",
    "call_waiting" : "電話が待っている",
    "record_all_calls" : "全ての電話を録音する",
    "extension_number" : "内線番号",
    "email" : "メールアドレス",
    "mobile" : "携帯",
    "alternative_contact" : "連絡先",
    "full_name" : "氏名",
    "eg_full_name" : "例: Keyla James",
    "title_description" : "タイトル / 肩書き",
    "eg_general_manager" : "例: 社長",
    "internal_subscribe_extension" : "内線番号また内線ネーム",
    "eg_internal_subscribe_extension" : "例: 100 若しくは john",
    "mobile_number" : "携帯番号",
    "eg_mobile_number" : "例: +81 090-1234 5678",
    "eg_email" : "例: Keyla.James@raspberrypi.org",
    "contact_number_1" : "連絡番号 1",
    "eg_contact_number_1" : "例: +81 234 567 8901",
    "contact_number_2" : "連絡番号 2",
    "eg_contact_number_2" : "例: +811234567890",
    "add" : "追加",
    "cancel" : "キャンセル",
    "save" : "保存",
    "reload_required" : "リロードが要る",
    "alert_settings" : "設定を有効にするために、このページを再ロードさせてよろしいでしょうか？",
    "account" : "アカウント",
    "audio_video" : "オーディオとビデオ",
    "appearance" : "外観",
    "notifications" : "通知",
    "asterisk_server_address" : "Asteriskサーバーアドレス",
    "eg_asterisk_server_address" : "例: 192.168.1.1 若しくは raspberrypi.local",
    "websocket_port" : "WebSocketポート",
    "eg_websocket_port" : "例: 443",
    "websocket_path" : "WebSocketパース",
    "eg_websocket_path" : "/ws",
    "sip_username" : "SIPユーザー名",
    "eg_sip_username" : "例: webrtc",
    "sip_password" : "SIPパースワード",
    "eg_sip_password" : "例: 1234",
    "speaker" : "スピーカー",
    "microphone" : "マイク",
    "camera" : "カメラ",
    "frame_rate" : "フレームレート（毎秒）",
    "quality" : "品質",
    "image_orientation" : "画像オリエンテーション",
    "aspect_ratio" : "アスペクトレシオ",
    "preview" : "プレビュー",
    "ringtone" : "着信音",
    "ring_device" : "鳴るデバイス",
    "auto_gain_control" : "自動ゲイン制御",
    "echo_cancellation" : "エコー除去",
    "noise_suppression" : "ノイズ抑制",
    "enable_onscreen_notifications" : "オンスクリーン通知を有効にした",
    "alert_notification_permission" : "通知を許可するには、許可リクエストを受け入れる必要がある",
    "permission" : "許可",
    "error" : "エラー",
    "alert_media_devices" : "メディアデバイスがヌルであり、接続が安全かどうかを確認してください（HTTPS）",
    "alert_error_user_media" : "ユーザーメディアの取得中にエラーが発生した。",
    "alert_file_size" : "ファイルが50MBより大きいため、このファイルをアップロードできない",
    "alert_single_file" : "単一のファイルを選択",
    "alert_not_found" : "このアイテムは見つからない",
    "edit" : "編集",
    "welcome" : "ようこそ",
    "accept" : "受け入れ",
    "error_user_agant" : "ユーザーエージェントの作成中にエラーが発生した",
    "registered" : "登録済み",
    "registration_failed" : "登録に失敗した",
    "unregistered" : "未登録、さようなら！",
    "connected_to_web_socket" : "Webソケットに接続した！",
    "disconnected_from_web_socket" : "Webソケットから切断された！",
    "web_socket_error" : "Webソケットエラー",
    "connecting_to_web_socket" : "Webソケットに接続している...",
    "error_connecting_web_socket" : "WebSocketポート上のサーバーへの接続エラー",
    "sending_registration" : "登録を送信している...",
    "unsubscribing" : "登録を解除している...",
    "disconnecting" : "切断している...",
    "incoming_call" : "電話の着信",
    "incoming_call_from" : "電話の着信：",
    "answer_call" : "応答する",
    "answer_call_with_video" : "ビデオ付き応答する",
    "reject_call" : "通話を拒否する",
    "call_failed" : "呼び出しに失敗しました",
    "alert_no_microphone" : "このパソコンにはマイクが接続されていないため、着信できなかった",
    "call_in_progress" : "通話中！",
    "call_rejected" : "通話が拒否された",
    "trying" : "トライ中...",
    "ringing" : "呼び出し中...",
    "call_cancelled" : "キャンセルされた通話",
    "call_ended" : "通話終了、さようなら！",
    "yes" : "はい",
    "no" : "いいえ",
    "receive_kilobits_per_second" : "1秒あたりのデータ受信量",
    "receive_packets_per_second" : "1秒あたりの受信パケット数",
    "receive_packet_loss" : "受信のパケット損失",
    "receive_jitter" : "受信ジッター",
    "receive_audio_levels" : "受信オーディオ音量",
    "send_kilobits_per_second" : "1秒あたりのデータ送信量",
    "send_packets_per_second" : "1秒あたりの送信パケット数",
    "state_not_online" : "オフライン",
    "state_ready" : "受信待ち",
    "state_on_the_phone" : "話し中",
    "state_ringing" : "リンギング中",
    "state_on_hold" : "保留中",
    "state_unavailable" : "利用できない",
    "state_unknown" : "不明",
    "alert_empty_text_message" : "キストボックスに何かメッセージを入力して、[送信]をクリックしてください",
    "no_message" : "メッセージなし",
    "message_from" : "メッセージの元",
    "starting_video_call" : "ビデオ通話を開始している...",
    "call_extension" : "内線電話を掛ける",
    "call_mobile" : "携帯電話を掛ける",
    "call_number" : "番号に電話を掛ける",
    "call_group" : "グループに電話を掛ける",
    "starting_audio_call" : "音声通話を開始している...",
    "call_recording_started" : "通話録音を開始された",
    "call_recording_stopped" : "通話録音を停止された",
    "confirm_stop_recording" : "この通話の録音を停止してもよろしいですか？",
    "stop_recording" : "記録を停止するか？",
    "width" : "幅",
    "height" : "高さ",
    "extension" : "内線番号",
    "call_blind_transfered" : "コールブラインド転送",
    "connecting" : "接続中...",
    "attended_transfer_call_started" : "在席転送通話を開始した...",
    "attended_transfer_call_cancelled" : "在席転送通話がキャンセルされた",
    "attended_transfer_complete_accepted" : "在席転送完了（受理）",
    "attended_transfer_complete" : "在席転送が完了しました",
    "attended_transfer_call_ended" : "在席転送が終了された",
    "attended_transfer_call_rejected" : "在席転送が拒否された",
    "attended_transfer_call_terminated" : "在席転送が中止された",
    "conference_call_started" : "電話会議が開始された...",
    "canference_call_cancelled" : "電話会議がキャンセルされた",
    "conference_call_in_progress" : "電話会議が進行中",
    "conference_call_ended" : "電話会議が終了された",
    "conference_call_rejected" : "電話会議が拒否された",
    "conference_call_terminated" : "会議通話が中止された",
    "null_session" : "セッションエラー",
    "call_on_hold" : "保留中の通話",
    "send_dtmf" : "DTMFを送信した",
    "switching_video_source" : "ビデオソースの切り替え",
    "switching_to_canvas" : "キャンバスに切り替える",
    "switching_to_shared_video" : "共有ビデオに切り替える",
    "switching_to_shared_screeen" : "共有画面に切り替える",
    "video_disabled" : "ビデオは使用禁止",
    "line" : "線",
    "back" : "バック",
    "audio_call" : "音声電話",
    "video_call" : "ビデオ電話",
    "find_something" : "何かを見つける",
    "remove" : "削除する",
    "present" : "差し出す",
    "scratchpad" : "スクラッチパッド",
    "screen" : "スクリーン",
    "video" : "ビデオ",
    "blank" : "ブランク",
    "show_key_pad" : "キーパッドを表示する",
    "mute" : "ミュート",
    "unmute" : "ミュート解除",
    "start_call_recording" : "通話録音を開始する",
    "stop_call_recording" : "通話録音を停止する",
    "transfer_call" : "通話の転送",
    "cancel_transfer" : "転送をキャンセル",
    "conference_call" : "電話会議",
    "cancel_conference" : "電話会議をキャンセル",
    "hold_call" : "通話を保留",
    "resume_call" : "通話を再開",
    "end_call" : "通話終了",
    "search_or_enter_number" : "番号を検索または入力",
    "blind_transfer" : "ブラインド転送",
    "attended_transfer" : "接した転送",
    "complete_transfer" : "転送を完了",
    "end_transfer_call" : "通話の終了",
    "call" : "呼び出し",
    "cancel_call" : "通話をキャンセル",
    "join_conference_call" : "電話会議に参加",
    "end_conference_call" : "電話会議を終了",
    "microphone_levels" : "マイク音量",
    "speaker_levels" : "スピーカー音量",
    "send_statistics" : "送信統計",
    "receive_statistics" : "受信統計",
    "find_something_in_the_message_stream" : "メッセージストリームで何かを検索...",
    "type_your_message_here" : "ここにメッセージを入力してください...",
    "menu" : "メニュー",
    "confirm_remove_buddy" : "このバディはリストから削除してよろしいでしょうか？",
    "remove_buddy" : "バディを削除する",
    "read_more" : "続きを読む",
    "started" : "始めた",
    "stopped" : "停止した",
    "recording_duration" : "録音時間",
    "a_video_call" : "ビデオ通話",
    "an_audio_call" : "音声通話",
    "you_tried_to_make" : "トライしたのは",
    "you_made" : "実行したのは",
    "and_spoke_for" : "続けた時間：",
    "you_missed_a_call" : "不在着信",
    "you_recieved" : "受け取ったのは",
    "second_single" : "秒",
    "seconds_plural" : "秒",
    "minute_single" : "分",
    "minutes_plural" : "分",
    "hour_single" : "時間",
    "hours_plural" : "時間",
    "bytes" : "バイト",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "ミュート",
    "call_off_mute" : "ミュートを解除",
    "tag_call" : "タグ呼び出し",
    "clear_flag" : "フラグをクリアする",
    "flag_call" : "フラグコール",
    "edit_comment" : "コメント編集",
    "copy_message" : "メッセージをコピーする",
    "quote_message" : "メッセージを引用する",
    "select_expression" : "表情を選択する",
    "dictate_message" : "メッセージをディクテーションする",
    "alert_speech_recognition" : "申し訳ないが、ブラザーはその機能をサポートしていない",
    "speech_recognition" : "音声認識",
    "im_listening" : "聞いている...",
    "msg_silence_detection": "しばらく静かだったので、音声認識がオフになりました。",
    "msg_no_speech": "音声を検出していなかったが、も一度して見よう",
    "loading": "ロード中...",
    "select_video": "ビデオを選択",
    "ok": "確認",
    "device_settings" : "デバイス設定",
    "call_stats" : "通話ステータス",
    "you_received_a_call_from" : "着信していたが、通話先",
    "you_made_a_call_to" : "電話しましたが、通話先",
    "you_answered_after" : "応答したまで",
    "they_answered_after" : "応答したまで",
    "with_video" : "ビデオ付き",
    "you_started_a_blind_transfer_to" : "ブラインド転送を開始された。転送先",
    "you_started_an_attended_transfer_to" : "在席転送を開始された。転送先",
    "the_call_was_completed" : "通話は終了された。",
    "the_call_was_not_completed" : "通話は終了されていなかった",
    "you_put_the_call_on_mute" : "通話をミュートされた。",
    "you_took_the_call_off_mute" : "ミュートを解除された",
    "you_put_the_call_on_hold" : "通話を保留された。",
    "you_took_the_call_off_hold" : "保留状態から戻った",
    "you_ended_the_call" : "通話を終了しました。",
    "they_ended_the_call" : "彼らは通話を終了した。",
    "call_is_being_recorded" : "通話を録音中",
    "now_stopped" : "只今停止された",
    "you_started_a_conference_call_to" : "電話会議を開始された。会議対象",
    "show_call_detail_record" : "通話詳細記録を表示",
    "call_detail_record" : "通話詳細記録",
    "call_direction" : "通話方向",
    "call_date_and_time" : "通話日時",
    "ring_time" : "呼び出し時間",
    "talk_time" : "連続通話時間",
    "call_duration" : "通話時間",
    "flagged" : "フラグ付き",
    "call_tags" : "呼び出しタグ",
    "call_notes" : "通話メモ",
    "activity_timeline" : "活動タイムライン",
    "call_recordings" : "通話録音",
    "save_as" : "名前を付けて保存",
    "right_click_and_select_save_link_as" : "右クリックして「名前を付けてリンクを保存」を選択します",
    "send" : "送る",
    "set_status" : "ステータスの設定",
    "default_status" : "(ステータスなし)",
    "is_typing" : "タイピングしている",
    "allow_calls_on_dnd" : "サイレントモード中に通話を許可する",
    "basic_extension" : "基本的な拡張",
    "extension_including_xmpp" : "メッセージ交換を含む拡張機能",
    "addressbook_contact" : "アドレスブックの連絡先",
    "subscribe_to_dev_state" : "デバイス状態通知をサブスクライブする"
}

Phone/lang/ja.json (after)
{
    "create_group" : "グループ作成",
    "add_someone" : "連絡先の追加",
    "find_someone" : "連絡先を検索...",
    "refresh_registration" : "再度登録",
    "configure_extension" : "内線の設定",
    "auto_answer" : "自動応答",
    "do_no_disturb" : "邪魔しない様に",
    "call_waiting" : "電話が待っている",
    "record_all_calls" : "全ての電話を録音する",
    "extension_number" : "内線番号",
    "email" : "メールアドレス",
    "mobile" : "携帯",
    "alternative_contact" : "連絡先",
    "full_name" : "氏名",
    "eg_full_name" : "例: Keyla James",
    "title_description" : "タイトル / 肩書き",
    "eg_general_manager" : "例: 社長",
    "internal_subscribe_extension" : "内線番号また内線ネーム",
    "eg_internal_subscribe_extension" : "例: 100 若しくは john",
    "mobile_number" : "携帯番号",
    "eg_mobile_number" : "例: +81 090-1234 5678",
    "eg_email" : "例: Keyla.James@innovateasterisk.com",
    "contact_number_1" : "連絡番号 1",
    "eg_contact_number_1" : "例: +81 234 567 8901",
    "contact_number_2" : "連絡番号 2",
    "eg_contact_number_2" : "例: +811234567890",
    "add" : "追加",
    "cancel" : "キャンセル",
    "save" : "保存",
    "reload_required" : "リロードが要る",
    "alert_settings" : "設定を有効にするために、このページを再ロードさせてよろしいでしょうか？",
    "account" : "アカウント",
    "audio_video" : "オーディオとビデオ",
    "appearance" : "外観",
    "notifications" : "通知",
    "asterisk_server_address" : "Asteriskサーバーアドレス",
    "eg_asterisk_server_address" : "例: ws.innovateasterisk.com",
    "websocket_port" : "WebSocketポート",
    "eg_websocket_port" : "例: 443",
    "websocket_path" : "WebSocketパース",
    "eg_websocket_path" : "/ws",
    "sip_domain": "ドメイン",
    "eg_sip_domain" : "例: innovateasterisk.com",
    "sip_username" : "SIPユーザー名",
    "eg_sip_username" : "例: webrtc",
    "sip_password" : "SIPパースワード",
    "eg_sip_password" : "例: 1234",
    "speaker" : "スピーカー",
    "microphone" : "マイク",
    "camera" : "カメラ",
    "frame_rate" : "フレームレート（毎秒）",
    "quality" : "品質",
    "image_orientation" : "画像オリエンテーション",
    "image_orientation_normal" : "普通",
    "image_orientation_mirror" : "鏡",
    "aspect_ratio" : "アスペクトレシオ",
    "preview" : "プレビュー",
    "ringtone" : "着信音",
    "ring_device" : "鳴るデバイス",
    "auto_gain_control" : "自動ゲイン制御",
    "echo_cancellation" : "エコー除去",
    "noise_suppression" : "ノイズ抑制",
    "enable_onscreen_notifications" : "オンスクリーン通知を有効にした",
    "alert_notification_permission" : "通知を許可するには、許可リクエストを受け入れる必要がある",
    "permission" : "許可",
    "error" : "エラー",
    "alert_media_devices" : "メディアデバイスがヌルであり、接続が安全かどうかを確認してください (HTTPS)",
    "alert_error_user_media" : "ユーザーメディアの取得中にエラーが発生した。",
    "alert_file_size" : "ファイルが50MBより大きいため、このファイルをアップロードできない",
    "alert_single_file" : "単一のファイルを選択",
    "alert_not_found" : "このアイテムは見つからない",
    "edit" : "編集",
    "welcome" : "ようこそ",
    "accept" : "受け入れ",
    "error_user_agant" : "ユーザーエージェントの作成中にエラーが発生した",
    "registered" : "登録済み",
    "registration_failed" : "登録に失敗した",
    "unregistered" : "未登録、さようなら！",
    "connected_to_web_socket" : "Webソケットに接続した!",
    "disconnected_from_web_socket" : "Webソケットから切断された!",
    "web_socket_error" : "Webソケットエラー",
    "connecting_to_web_socket" : "Webソケットに接続している...",
    "error_connecting_web_socket" : "WebSocketポート上のサーバーへの接続エラー",
    "sending_registration" : "登録を送信している...",
    "unsubscribing" : "登録を解除している...",
    "disconnecting" : "切断している...",
    "incoming_call" : "電話の着信",
    "incoming_call_from" : "電話の着信：",
    "answer_call" : "応答する",
    "answer_call_with_video" : "ビデオ付き応答する",
    "reject_call" : "通話を拒否する",
    "call_failed" : "呼び出しに失敗しました",
    "alert_no_microphone" : "このパソコンにはマイクが接続されていないため、着信できなかった",
    "call_in_progress" : "通話中！",
    "call_rejected" : "通話が拒否された",
    "trying" : "トライ中...",
    "ringing" : "呼び出し中...",
    "call_cancelled" : "キャンセルされた通話",
    "call_ended" : "通話終了、さようなら！",
    "yes" : "はい",
    "no" : "いいえ",
    "receive_kilobits_per_second" : "1秒あたりのデータ受信量",
    "receive_packets_per_second" : "1秒あたりの受信パケット数",
    "receive_packet_loss" : "受信のパケット損失",
    "receive_jitter" : "受信ジッター",
    "receive_audio_levels" : "受信オーディオ音量",
    "send_kilobits_per_second" : "1秒あたりのデータ送信量",
    "send_packets_per_second" : "1秒あたりの送信パケット数",
    "state_not_online" : "オフライン",
    "state_ready" : "受信待ち",
    "state_on_the_phone" : "話し中",
    "state_ringing" : "リンギング中",
    "state_on_hold" : "保留中",
    "state_unavailable" : "利用できない",
    "state_unknown" : "不明",
    "alert_empty_text_message" : "キストボックスに何かメッセージを入力して、[送信]をクリックしてください",
    "no_message" : "メッセージなし",
    "message_from" : "メッセージの元",
    "starting_video_call" : "ビデオ通話を開始している...",
    "call_extension" : "内線電話を掛ける",
    "call_mobile" : "携帯電話を掛ける",
    "call_number" : "番号に電話を掛ける",
    "call_group" : "グループに電話を掛ける",
    "starting_audio_call" : "音声通話を開始している...",
    "call_recording_started" : "通話録音を開始された",
    "call_recording_stopped" : "通話録音を停止された",
    "confirm_stop_recording" : "この通話の録音を停止してもよろしいですか？",
    "stop_recording" : "記録を停止するか？",
    "width" : "幅",
    "height" : "高さ",
    "extension" : "内線番号",
    "call_blind_transfered" : "コールブラインド転送",
    "connecting" : "接続中...",
    "attended_transfer_call_started" : "在席転送通話を開始した...",
    "attended_transfer_call_cancelled" : "在席転送通話がキャンセルされた",
    "attended_transfer_complete_accepted" : "在席転送完了（受理）",
    "attended_transfer_complete" : "在席転送が完了しました",
    "attended_transfer_call_ended" : "在席転送が終了された",
    "attended_transfer_call_rejected" : "在席転送が拒否された",
    "attended_transfer_call_terminated" : "在席転送が中止された",
    "conference_call_started" : "電話会議が開始された...",
    "canference_call_cancelled" : "電話会議がキャンセルされた",
    "conference_call_in_progress" : "電話会議が進行中",
    "conference_call_ended" : "電話会議が終了された",
    "conference_call_rejected" : "電話会議が拒否された",
    "conference_call_terminated" : "会議通話が中止された",
    "null_session" : "セッションエラー",
    "call_on_hold" : "保留中の通話",
    "send_dtmf" : "DTMFを送信した",
    "switching_video_source" : "ビデオソースの切り替え",
    "switching_to_canvas" : "キャンバスに切り替える",
    "switching_to_shared_video" : "共有ビデオに切り替える",
    "switching_to_shared_screeen" : "共有画面に切り替える",
    "video_disabled" : "ビデオは使用禁止",
    "line" : "線",
    "back" : "バック",
    "audio_call" : "音声電話",
    "video_call" : "ビデオ電話",
    "find_something" : "何かを見つける",
    "remove" : "削除する",
    "present" : "差し出す",
    "scratchpad" : "スクラッチパッド",
    "screen" : "スクリーン",
    "video" : "ビデオ",
    "blank" : "ブランク",
    "show_key_pad" : "キーパッドを表示する",
    "mute" : "ミュート",
    "unmute" : "ミュート解除",
    "start_call_recording" : "通話録音を開始する",
    "stop_call_recording" : "通話録音を停止する",
    "transfer_call" : "通話の転送",
    "cancel_transfer" : "転送をキャンセル",
    "conference_call" : "電話会議",
    "cancel_conference" : "電話会議をキャンセル",
    "hold_call" : "通話を保留",
    "resume_call" : "通話を再開",
    "end_call" : "通話終了",
    "search_or_enter_number" : "番号を検索または入力",
    "blind_transfer" : "ブラインド転送",
    "attended_transfer" : "接した転送",
    "complete_transfer" : "転送を完了",
    "end_transfer_call" : "通話の終了",
    "call" : "呼び出し",
    "cancel_call" : "通話をキャンセル",
    "join_conference_call" : "電話会議に参加",
    "end_conference_call" : "電話会議を終了",
    "microphone_levels" : "マイク音量",
    "speaker_levels" : "スピーカー音量",
    "send_statistics" : "送信統計",
    "receive_statistics" : "受信統計",
    "find_something_in_the_message_stream" : "メッセージストリームで何かを検索...",
    "type_your_message_here" : "ここにメッセージを入力してください...",
    "menu" : "メニュー",
    "confirm_remove_buddy" : "このバディはリストから削除してよろしいでしょうか？",
    "remove_buddy" : "バディを削除する",
    "read_more" : "続きを読む",
    "started" : "始めた",
    "stopped" : "停止した",
    "recording_duration" : "録音時間",
    "a_video_call" : "ビデオ通話",
    "an_audio_call" : "音声通話",
    "you_tried_to_make" : "トライしたのは",
    "you_made" : "実行したのは",
    "and_spoke_for" : "続けた時間：",
    "you_missed_a_call" : "不在着信",
    "you_recieved" : "受け取ったのは",
    "second_single" : "秒",
    "seconds_plural" : "秒",
    "minute_single" : "分",
    "minutes_plural" : "分",
    "hour_single" : "時間",
    "hours_plural" : "時間",
    "bytes" : "バイト",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "ミュート",
    "call_off_mute" : "ミュートを解除",
    "tag_call" : "タグ呼び出し",
    "clear_flag" : "フラグをクリアする",
    "flag_call" : "フラグコール",
    "edit_comment" : "コメント編集",
    "copy_message" : "メッセージをコピーする",
    "quote_message" : "メッセージを引用する",
    "select_expression" : "表情を選択する",
    "dictate_message" : "メッセージをディクテーションする",
    "alert_speech_recognition" : "申し訳ないが、ブラザーはその機能をサポートしていない",
    "speech_recognition" : "音声認識",
    "im_listening" : "聞いている...",
    "msg_silence_detection": "しばらく静かだったので、音声認識がオフになりました。",
    "msg_no_speech": "音声を検出していなかったが、も一度して見よう",
    "loading": "ロード中...",
    "select_video": "ビデオを選択",
    "ok": "確認",
    "device_settings" : "デバイス設定",
    "call_stats" : "通話ステータス",
    "you_received_a_call_from" : "着信していたが、通話先",
    "you_made_a_call_to" : "電話しましたが、通話先",
    "you_answered_after" : "応答したまで",
    "they_answered_after" : "応答したまで",
    "with_video" : "ビデオ付き",
    "you_started_a_blind_transfer_to" : "ブラインド転送を開始された。転送先",
    "you_started_an_attended_transfer_to" : "在席転送を開始された。転送先",
    "the_call_was_completed" : "通話は終了された。",
    "the_call_was_not_completed" : "通話は終了されていなかった",
    "you_put_the_call_on_mute" : "通話をミュートされた。",
    "you_took_the_call_off_mute" : "ミュートを解除された",
    "you_put_the_call_on_hold" : "通話を保留された。",
    "you_took_the_call_off_hold" : "保留状態から戻った",
    "you_ended_the_call" : "通話を終了しました。",
    "they_ended_the_call" : "彼らは通話を終了した。",
    "call_is_being_recorded" : "通話を録音中",
    "now_stopped" : "只今停止された",
    "you_started_a_conference_call_to" : "電話会議を開始された。会議対象",
    "show_call_detail_record" : "通話詳細記録を表示",
    "call_detail_record" : "通話詳細記録",
    "call_direction" : "通話方向",
    "call_date_and_time" : "通話日時",
    "ring_time" : "呼び出し時間",
    "talk_time" : "連続通話時間",
    "call_duration" : "通話時間",
    "flagged" : "フラグ付き",
    "call_tags" : "呼び出しタグ",
    "call_notes" : "通話メモ",
    "activity_timeline" : "活動タイムライン",
    "call_recordings" : "通話録音",
    "save_as" : "名前を付けて保存",
    "right_click_and_select_save_link_as" : "右クリックして「名前を付けてリンクを保存」を選択します",
    "send" : "送る",
    "set_status" : "ステータスの設定",
    "default_status" : "(ステータスなし)",
    "is_typing" : "タイピングしている",
    "chat_engine" : "チャットエンジン",
    "xmpp_server_address" : "Secure XMPP Server (TLS)",
    "eg_xmpp_server_address" : "eg: xmpp.innovateasterisk.com",
    "allow_calls_on_dnd" : "サイレントモード中に通話を許可する",
    "basic_extension" : "基本的な拡張",
    "extension_including_xmpp" : "メッセージ交換を含む拡張機能",
    "addressbook_contact" : "アドレスブックの連絡先",
    "subscribe_to_dev_state" : "デバイス状態通知をサブスクライブする",
    "default_video_src" : "デフォルト",
    "subscribe_voicemail" : "ボイスメールを購読する (MWI)",
    "voicemail_did" : "ボイスメール管理番号"
}

Phone/lang/ja.json (diff)
@@ -20,7 +20,7 @@
     "eg_internal_subscribe_extension" : "例: 100 若しくは john",
     "mobile_number" : "携帯番号",
     "eg_mobile_number" : "例: +81 090-1234 5678",
-    "eg_email" : "例: Keyla.James@raspberrypi.org",
+    "eg_email" : "例: Keyla.James@innovateasterisk.com",
     "contact_number_1" : "連絡番号 1",
     "eg_contact_number_1" : "例: +81 234 567 8901",
     "contact_number_2" : "連絡番号 2",
@@ -35,11 +35,13 @@
     "appearance" : "外観",
     "notifications" : "通知",
     "asterisk_server_address" : "Asteriskサーバーアドレス",
-    "eg_asterisk_server_address" : "例: 192.168.1.1 若しくは raspberrypi.local",
+    "eg_asterisk_server_address" : "例: ws.innovateasterisk.com",
     "websocket_port" : "WebSocketポート",
     "eg_websocket_port" : "例: 443",
     "websocket_path" : "WebSocketパース",
     "eg_websocket_path" : "/ws",
+    "sip_domain": "ドメイン",
+    "eg_sip_domain" : "例: innovateasterisk.com",
     "sip_username" : "SIPユーザー名",
     "eg_sip_username" : "例: webrtc",
     "sip_password" : "SIPパースワード",
@@ -50,6 +52,8 @@
     "frame_rate" : "フレームレート（毎秒）",
     "quality" : "品質",
     "image_orientation" : "画像オリエンテーション",
+    "image_orientation_normal" : "普通",
+    "image_orientation_mirror" : "鏡",
     "aspect_ratio" : "アスペクトレシオ",
     "preview" : "プレビュー",
     "ringtone" : "着信音",
@@ -61,7 +65,7 @@
     "alert_notification_permission" : "通知を許可するには、許可リクエストを受け入れる必要がある",
     "permission" : "許可",
     "error" : "エラー",
-    "alert_media_devices" : "メディアデバイスがヌルであり、接続が安全かどうかを確認してください（HTTPS）",
+    "alert_media_devices" : "メディアデバイスがヌルであり、接続が安全かどうかを確認してください (HTTPS)",
     "alert_error_user_media" : "ユーザーメディアの取得中にエラーが発生した。",
     "alert_file_size" : "ファイルが50MBより大きいため、このファイルをアップロードできない",
     "alert_single_file" : "単一のファイルを選択",
@@ -73,8 +77,8 @@
     "registered" : "登録済み",
     "registration_failed" : "登録に失敗した",
     "unregistered" : "未登録、さようなら！",
-    "connected_to_web_socket" : "Webソケットに接続した！",
-    "disconnected_from_web_socket" : "Webソケットから切断された！",
+    "connected_to_web_socket" : "Webソケットに接続した!",
+    "disconnected_from_web_socket" : "Webソケットから切断された!",
     "web_socket_error" : "Webソケットエラー",
     "connecting_to_web_socket" : "Webソケットに接続している...",
     "error_connecting_web_socket" : "WebSocketポート上のサーバーへの接続エラー",
@@ -272,9 +276,15 @@
     "set_status" : "ステータスの設定",
     "default_status" : "(ステータスなし)",
     "is_typing" : "タイピングしている",
+    "chat_engine" : "チャットエンジン",
+    "xmpp_server_address" : "Secure XMPP Server (TLS)",
+    "eg_xmpp_server_address" : "eg: xmpp.innovateasterisk.com",
     "allow_calls_on_dnd" : "サイレントモード中に通話を許可する",
     "basic_extension" : "基本的な拡張",
     "extension_including_xmpp" : "メッセージ交換を含む拡張機能",
     "addressbook_contact" : "アドレスブックの連絡先",
-    "subscribe_to_dev_state" : "デバイス状態通知をサブスクライブする"
+    "subscribe_to_dev_state" : "デバイス状態通知をサブスクライブする",
+    "default_video_src" : "デフォルト",
+    "subscribe_voicemail" : "ボイスメールを購読する (MWI)",
+    "voicemail_did" : "ボイスメール管理番号"
 }
