Phone/lang/nl.json (before)
{
    "create_group" : "Groep aammaken",
    "add_someone" : "Iemand toevoegen",
    "find_someone" : "Iemand zoeken...",
    "refresh_registration" : "Registratie vernieuwen",
    "configure_extension" : "Extensie configureren",
    "auto_answer" : "Automatisch beantwoorden",
    "do_no_disturb" : "Niet storen",
    "call_waiting" : "Wisselgesprek",
    "record_all_calls" : "Alle gesprekken opnemen",
    "extension_number" : "Extensie nummer",
    "email" : "E-mailadres",
    "mobile" : "Mobiel",
    "alternative_contact" : "Alternatief contact",
    "full_name" : "Voornaam en achternaam",
    "eg_full_name" : "bijv.: Johan Jansen",
    "title_description" : "Titel / beschrijving",
    "eg_general_manager" : "bijv: Huisbaas",
    "internal_subscribe_extension" : "Extensie status uitlezen (intern)",
    "eg_internal_subscribe_extension" : "bijv: 100",
    "mobile_number" : "Mobiel nummer",
    "eg_mobile_number" : "bijv: +31 6 12349876",
    "eg_email" : "bijv: jan.jansen@raspberrypi.org",
    "contact_number_1" : "Contact Nummer 1",
    "eg_contact_number_1" : "bv: +31 6 12349876",
    "contact_number_2" : "Contact Nummer 2",
    "eg_contact_number_2" : "bv: ++31612349876",
    "add" : "Toevoegen",
    "cancel" : "Annuleren",
    "save" : "Opslaan",
    "reload_required" : "Herladen vereist",
    "alert_settings" : "Om de wijzigingen te verwerken moet de pagina worden ververst",
    "account" : "Account",
    "audio_video" : "Audio & Video",
    "appearance" : "Weergave",
    "notifications" : "Notificaties",
    "asterisk_server_address" : "Asterisk server adres",
    "eg_asterisk_server_address" : "bijv: 192.168.1.1 or raspberrypi.local",
    "websocket_port" : "WebSocket Poort",
    "eg_websocket_port" : "bijv: 4443",
    "websocket_path" : "WebSocket pad",
    "eg_websocket_path" : "/ws",
    "sip_username" : "SIP Gebruikersnaam",
    "eg_sip_username" : "eg: webrtc",
    "sip_password" : "SIP Wachtwoord",
    "eg_sip_password" : "eg: 1234",
    "speaker" : "Luidspreker",
    "microphone" : "Microfoon",
    "camera" : "Camera",
    "frame_rate" : "Frame Rate (per seconde)",
    "quality" : "Kwaliteit",
    "image_orientation" : "Beel orientatie",
    "aspect_ratio" : "Beeldverhouding",
    "preview" : "Voorbeeld",
    "ringtone" : "Ringtone",
    "ring_device" : "Ring apparaat",
    "auto_gain_control" : "Automatisch geluid afstemmen",
    "echo_cancellation" : "Echo demping",
    "noise_suppression" : "Lawaai Onderdrukking",
    "enable_onscreen_notifications" : "Schermnotificaties inschakelen",
    "alert_notification_permission" : "Je moet permissies geven om schermnotificaties in te schakelen",
    "permission" : "Permissie",
    "error" : "Fout",
    "alert_media_devices" : "Geluidsapparaat niet gevonden -  Check of er een HTTPS verbinding is",
    "alert_error_user_media" : "Fout bij het opvragen van gebruikersmedia",
    "alert_file_size" : "Kan bestand niet uploaden want het bestand is groter dan 50MB",
    "alert_single_file" : "Selecteer een bestand",
    "alert_not_found" : "Dit item is niet gevonden",
    "edit" : "Bewerken",
    "welcome" : "Welkom",
    "accept" : "Accepteren",
    "error_user_agant" : "Fout bij het maken van de User Agent",
    "registered" : "Geregistreerd",
    "registration_failed" : "Registratie mislukt",
    "unregistered" : "Gederegistreerd, tot ziens",
    "connected_to_web_socket" : "Verbonden met de websocket!",
    "disconnected_from_web_socket" : "Verbinding verbroken met de Web Socket verbroken!",
    "web_socket_error" : "Web Socket fout",
    "connecting_to_web_socket" : "Verbinding maken met Web Socket...",
    "error_connecting_web_socket" : "Fout bij het maken van de verbinding op de WebSocket poort",
    "sending_registration" : "Registratie versturen...",
    "unsubscribing" : "De-abonneren...",
    "disconnecting" : "Verbinding verbreken...",
    "incoming_call" : "Inkomende oproep",
    "incoming_call_from" : "Inkomende oproep van:",
    "answer_call" : "Beantwoorden",
    "answer_call_with_video" : "Beantwoord met video",
    "reject_call" : "Oproep weigeren",
    "call_failed" : "Oproep mislukt",
    "alert_no_microphone" : "Sorry, je hebt geen microfoon aangesloten op deze computer. Je kan daarom geen oproepen ontvangen.",
    "call_in_progress" : "Bezig met opzetten van gesprek",
    "call_rejected" : "Oproep geweigerd",
    "trying" : "Proberen...",
    "ringing" : "Rinkelen...",
    "call_cancelled" : "Gesprek geannuleerd",
    "call_ended" : "Gesprek beeindigd, tot ziens!",
    "yes" : "Ja",
    "no" : "Nee",
    "receive_kilobits_per_second" : "Ontvangen Kilobits per seconde",
    "receive_packets_per_second" : "Ontvangen Pakketten per seconde",
    "receive_packet_loss" : "Verloren ontvangen pakketten",
    "receive_jitter" : "Ontvangen jitter",
    "receive_audio_levels" : "Receive Audio Niveaus",
    "send_kilobits_per_second" : "Verzonen Kilobits per seconde",
    "send_packets_per_second" : "Verzonden pakketten per seconde",
    "state_not_online" : "Niet online",
    "state_ready" : "Klaar",
    "state_on_the_phone" : "In gesprek",
    "state_ringing" : "Rinkelen",
    "state_on_hold" : "In de wacht",
    "state_unavailable" : "Onbeschikbaar",
    "state_unknown" : "Onbekend",
    "alert_empty_text_message" : "Voer een tekst in en druk op verzenden",
    "no_message" : "Geen bericht",
    "message_from" : "Bericht van",
    "starting_video_call" : "Videogesprek starten",
    "call_extension" : "Bel extensie",
    "call_mobile" : "Bel mobiel",
    "call_number" : "Bel nummer",
    "call_group" : "Bel groep",
    "starting_audio_call" : "Audiogesprek starten...",
    "call_recording_started" : "Gespreksopname gestart",
    "call_recording_stopped" : "Gespreksopname gestopt",
    "confirm_stop_recording" : "Weet je zeker dan je het opnemen wilt stoppen?",
    "stop_recording" : "Stop gespreksopname?",
    "width" : "Breedte",
    "height" : "Hoogte",
    "extension" : "Extensie",
    "call_blind_transfered" : "Gesprek blind doorverbonden",
    "connecting" : "Verbinden...",
    "attended_transfer_call_started" : "Aangekondigd doorverbinden gestart...",
    "attended_transfer_call_cancelled" : "Aangekondigd doorverbinden geannuleerd",
    "attended_transfer_complete_accepted" : "Aangekondigd doorverbinden gelukt en gereed",
    "attended_transfer_complete" : "Aangekondigd doorverbinden gereed",
    "attended_transfer_call_ended" : "Aangekondigd doorverbinden beeindigd",
    "attended_transfer_call_rejected" : "Aangekondigd doorverbinden geweigerd",
    "attended_transfer_call_terminated" : "Aangekondigd doorverbinden getermineerd",
    "conference_call_started" : "Conference Call gestart...",
    "canference_call_cancelled" : "Conference Call geannuleerd",
    "conference_call_in_progress" : "Conference Call bezig",
    "conference_call_ended" : "Conference Call gestopt",
    "conference_call_rejected" : "Conference Call geweigerd",
    "conference_call_terminated" : "Conference Call verbroken",
    "null_session" : "Sessie error, Null",
    "call_on_hold" : "Gesprek in de wacht",
    "send_dtmf" : "DTMF versturen",
    "switching_video_source" : "Switchen van videobron",
    "switching_to_canvas" : "Switchen naar canvas",
    "switching_to_shared_video" : "Switchen naar gedeelde video",
    "switching_to_shared_screeen" : "Switchen naar gedeeld scherm",
    "video_disabled" : "Beeld uitgeschakeld",
    "line" : "Lijn",
    "back" : "Terug",
    "audio_call" : "Audiogesprek",
    "video_call" : "Videogesprek",
    "find_something" : "Iets zoeken",
    "remove" : "Verwijderen",
    "present" : "Aanwezig",
    "scratchpad" : "Scratchpad",
    "screen" : "Scherm",
    "video" : "Video",
    "blank" : "Blanco",
    "show_key_pad" : "Toon nummerinvoer scherm",
    "mute" : "Dempen",
    "unmute" : "Dempen opheffen",
    "start_call_recording" : "Start gespreksopname",
    "stop_call_recording" : "Stop gespreksopname",
    "transfer_call" : "Gesprek doorverbinden",
    "cancel_transfer" : "Doorverbinden annuleren",
    "conference_call" : "Conference Call",
    "cancel_conference" : "Conference annuleren",
    "hold_call" : "Gesprek in de wacht",
    "resume_call" : "Gesprek hervatten",
    "end_call" : "Gesprek verbreken",
    "search_or_enter_number" : "Zoek of voer een nummer in",
    "blind_transfer" : "Blind doorverbinden",
    "attended_transfer" : "Aangekondigd Doorverbinden",
    "complete_transfer" : "Doorverbinden voltooien",
    "end_transfer_call" : "Doorverbinden beendigen",
    "call" : "Bel",
    "cancel_call" : "Annuleer bellen",
    "join_conference_call" : "Deelnemen aan Conferen Call",
    "end_conference_call" : "Conference Call beeindigen",
    "microphone_levels" : "Microfoon niveau",
    "speaker_levels" : "Geluidsniveau",
    "send_statistics" : "Verstuur statistieken",
    "receive_statistics" : "Ontvangst statistieken",
    "find_something_in_the_message_stream" : "Zoek iets in de berichtenstroom...",
    "type_your_message_here" : "Voer het bericht hier in...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Deze vriend wordt verwijderd van je lijst, weet je het zeker?",
    "remove_buddy" : "Verwijder vriend",
    "read_more" : "Lees meer",
    "started" : "Gestart",
    "stopped" : "Gestopt",
    "recording_duration" : "Duur opname",
    "a_video_call" : "een videogesprek",
    "an_audio_call" : "een audiogesprek",
    "you_tried_to_make" : "Je hebt geprobeerd om",
    "you_made" : "Je hebt gemaakt",
    "and_spoke_for" : "en sprak over",
    "you_missed_a_call" : "Je hebt een gesprek gemist",
    "you_recieved" : "Je hebt ontvangen",
    "second_single" : "seconde",
    "seconds_plural" : "seconden",
    "minute_single" : "minuut",
    "minutes_plural" : "minuten",
    "hour_single" : "uur",
    "hours_plural" : "uren",
    "bytes" : "Bytes",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Microfoon gedempd",
    "call_off_mute" : "Dempen opgeheven",
    "tag_call" : "Tag gesprek",
    "clear_flag" : "Label verwijderen",
    "flag_call" : "Label gesprek",
    "edit_comment" : "Bewerk bericht",
    "copy_message" : "Kopieer bericht",
    "quote_message" : "Quote bericht",
    "select_expression" : "Selecteer expressie",
    "dictate_message" : "Bericht voorlezen",
    "alert_speech_recognition" : "Jouw browser ondersteund deze functie niet, helaas",
    "speech_recognition" : "Spraakherkenning",
    "im_listening" : "Ik luister...",
    "msg_silence_detection": "Je was even stil en we hebben geen geluid ontvangen, daarom hebben we spraakherkenning uitgeschakeld.",
    "msg_no_speech": "Geen spraak ontvangen, probeer het opnieuw",
    "loading": "Laden...",
    "select_video": "Selecteer Video",
    "ok": "OK",
    "device_settings" : "Apparaat instellingen",
    "call_stats" : "Belstatistieken",
    "you_received_a_call_from" : "Je hebt een oproep ontvangen van",
    "you_made_a_call_to" : "Je hebt een oproep geplaatst naar",
    "you_answered_after" : "Je hebt beantwoord na",
    "they_answered_after" : "Ze hebben beantwoord na",
    "with_video" : "met beeld",
    "you_started_a_blind_transfer_to" : "Je hebt een blin doorverbonden naar",
    "you_started_an_attended_transfer_to" : "Je hebt aangekondigd doorverbonden naar",
    "the_call_was_completed" : "Het gesprek was voltooit na",
    "the_call_was_not_completed" : "Het gesprek was niet voltooid",
    "you_put_the_call_on_mute" : "Je hebt de microofon gedempt",
    "you_took_the_call_off_mute" : "Je hebt het dempen opgeheven",
    "you_put_the_call_on_hold" : "Je hebt het gesprek in de wacht gezet",
    "you_took_the_call_off_hold" : "Je hebt het gesprek hervat.",
    "you_ended_the_call" : "Je hebt het gesprek beëindigd.",
    "they_ended_the_call" : "Ze hebben het gesprek beëindigd.",
    "call_is_being_recorded" : "Oproep wordt opgenomen",
    "now_stopped" : "Nu gestopt",
    "you_started_a_conference_call_to" : "Je hebt een conference call gestart naar",
    "show_call_detail_record" : "Toon gespreksinformatie",
    "call_detail_record" : "Gespreksinformatie",
    "call_direction" : "Gespreksrichting",
    "call_date_and_time" : "Gespreks datum en tijd",
    "ring_time" : "Rinkeltijd",
    "talk_time" : "Spreektijd",
    "call_duration" : "Gespreksduur",
    "flagged" : "Gelabeld",
    "call_tags" : "Gesprekstags",
    "call_notes" : "Oproepnotities",
    "activity_timeline" : "Activiteiten tijdlijn",
    "call_recordings" : "Gespreksopnames",
    "save_as" : "Opslaan als",
    "right_click_and_select_save_link_as" : "Klik rechtermuisknop en kies opslaan als",
    "send" : "Sturen",
    "set_status" : "Status instellen",
    "default_status" : "(geen status)",
    "is_typing" : "is aan het typen",
    "allow_calls_on_dnd" : "Sta oproepen toe tijdens Niet storen",
    "basic_extension" : "Basisuitbreiding",
    "extension_including_xmpp" : "Extensie inclusief Message Exchange",
    "addressbook_contact" : "Adresboek Contact",
    "subscribe_to_dev_state" : "Abonneer je op Device State Meldingen"
}

Phone/lang/nl.json (after)
{
    "create_group" : "Groep aammaken",
    "add_someone" : "Iemand toevoegen",
    "find_someone" : "Iemand zoeken...",
    "refresh_registration" : "Registratie vernieuwen",
    "configure_extension" : "Extensie configureren",
    "auto_answer" : "Automatisch beantwoorden",
    "do_no_disturb" : "Niet storen",
    "call_waiting" : "Wisselgesprek",
    "record_all_calls" : "Alle gesprekken opnemen",
    "extension_number" : "Extensie nummer",
    "email" : "E-mailadres",
    "mobile" : "Mobiel",
    "alternative_contact" : "Alternatief contact",
    "full_name" : "Voornaam en achternaam",
    "eg_full_name" : "bijv.: Johan Jansen",
    "title_description" : "Titel / beschrijving",
    "eg_general_manager" : "bijv: Huisbaas",
    "internal_subscribe_extension" : "Extensie status uitlezen (intern)",
    "eg_internal_subscribe_extension" : "bijv: 100",
    "mobile_number" : "Mobiel nummer",
    "eg_mobile_number" : "bijv: +31 6 12349876",
    "eg_email" : "bijv: jan.jansen@innovateasterisk.com",
    "contact_number_1" : "Contact Nummer 1",
    "eg_contact_number_1" : "bv: +31 6 12349876",
    "contact_number_2" : "Contact Nummer 2",
    "eg_contact_number_2" : "bv: ++31612349876",
    "add" : "Toevoegen",
    "cancel" : "Annuleren",
    "save" : "Opslaan",
    "reload_required" : "Herladen vereist",
    "alert_settings" : "Om de wijzigingen te verwerken moet de pagina worden ververst",
    "account" : "Account",
    "audio_video" : "Audio & Video",
    "appearance" : "Weergave",
    "notifications" : "Notificaties",
    "asterisk_server_address" : "Asterisk server adres",
    "eg_asterisk_server_address" : "bijv: ws.innovateasterisk.com",
    "websocket_port" : "WebSocket Poort",
    "eg_websocket_port" : "bijv: 4443",
    "websocket_path" : "WebSocket pad",
    "eg_websocket_path" : "/ws",
    "sip_domain": "Domeinnaam",
    "eg_sip_domain" : "bijv: innovateasterisk.com",
    "sip_username" : "SIP Gebruikersnaam",
    "eg_sip_username" : "bijv: webrtc",
    "sip_password" : "SIP Wachtwoord",
    "eg_sip_password" : "bijv: 1234",
    "speaker" : "Luidspreker",
    "microphone" : "Microfoon",
    "camera" : "Camera",
    "frame_rate" : "Frame Rate (per seconde)",
    "quality" : "Kwaliteit",
    "image_orientation" : "Beel orientatie",
    "image_orientation_normal" : "Mormaal",
    "image_orientation_mirror" : "Spiegel",
    "aspect_ratio" : "Beeldverhouding",
    "preview" : "Voorbeeld",
    "ringtone" : "Ringtone",
    "ring_device" : "Ring apparaat",
    "auto_gain_control" : "Automatisch geluid afstemmen",
    "echo_cancellation" : "Echo demping",
    "noise_suppression" : "Lawaai Onderdrukking",
    "enable_onscreen_notifications" : "Schermnotificaties inschakelen",
    "alert_notification_permission" : "Je moet permissies geven om schermnotificaties in te schakelen",
    "permission" : "Permissie",
    "error" : "Fout",
    "alert_media_devices" : "Geluidsapparaat niet gevonden -  Check of er een HTTPS verbinding is",
    "alert_error_user_media" : "Fout bij het opvragen van gebruikersmedia",
    "alert_file_size" : "Kan bestand niet uploaden want het bestand is groter dan 50MB",
    "alert_single_file" : "Selecteer een bestand",
    "alert_not_found" : "Dit item is niet gevonden",
    "edit" : "Bewerken",
    "welcome" : "Welkom",
    "accept" : "Accepteren",
    "error_user_agant" : "Fout bij het maken van de User Agent",
    "registered" : "Geregistreerd",
    "registration_failed" : "Registratie mislukt",
    "unregistered" : "Gederegistreerd, tot ziens",
    "connected_to_web_socket" : "Verbonden met de websocket!",
    "disconnected_from_web_socket" : "Verbinding verbroken met de Web Socket verbroken!",
    "web_socket_error" : "Web Socket fout",
    "connecting_to_web_socket" : "Verbinding maken met Web Socket...",
    "error_connecting_web_socket" : "Fout bij het maken van de verbinding op de WebSocket poort",
    "sending_registration" : "Registratie versturen...",
    "unsubscribing" : "De-abonneren...",
    "disconnecting" : "Verbinding verbreken...",
    "incoming_call" : "Inkomende oproep",
    "incoming_call_from" : "Inkomende oproep van:",
    "answer_call" : "Beantwoorden",
    "answer_call_with_video" : "Beantwoord met video",
    "reject_call" : "Oproep weigeren",
    "call_failed" : "Oproep mislukt",
    "alert_no_microphone" : "Sorry, je hebt geen microfoon aangesloten op deze computer. Je kan daarom geen oproepen ontvangen.",
    "call_in_progress" : "Bezig met opzetten van gesprek",
    "call_rejected" : "Oproep geweigerd",
    "trying" : "Proberen...",
    "ringing" : "Rinkelen...",
    "call_cancelled" : "Gesprek geannuleerd",
    "call_ended" : "Gesprek beeindigd, tot ziens!",
    "yes" : "Ja",
    "no" : "Nee",
    "receive_kilobits_per_second" : "Ontvangen Kilobits per seconde",
    "receive_packets_per_second" : "Ontvangen Pakketten per seconde",
    "receive_packet_loss" : "Verloren ontvangen pakketten",
    "receive_jitter" : "Ontvangen jitter",
    "receive_audio_levels" : "Receive Audio Niveaus",
    "send_kilobits_per_second" : "Verzonen Kilobits per seconde",
    "send_packets_per_second" : "Verzonden pakketten per seconde",
    "state_not_online" : "Niet online",
    "state_ready" : "Klaar",
    "state_on_the_phone" : "In gesprek",
    "state_ringing" : "Rinkelen",
    "state_on_hold" : "In de wacht",
    "state_unavailable" : "Onbeschikbaar",
    "state_unknown" : "Onbekend",
    "alert_empty_text_message" : "Voer een tekst in en druk op verzenden",
    "no_message" : "Geen bericht",
    "message_from" : "Bericht van",
    "starting_video_call" : "Videogesprek starten",
    "call_extension" : "Bel extensie",
    "call_mobile" : "Bel mobiel",
    "call_number" : "Bel nummer",
    "call_group" : "Bel groep",
    "starting_audio_call" : "Audiogesprek starten...",
    "call_recording_started" : "Gespreksopname gestart",
    "call_recording_stopped" : "Gespreksopname gestopt",
    "confirm_stop_recording" : "Weet je zeker dan je het opnemen wilt stoppen?",
    "stop_recording" : "Stop gespreksopname?",
    "width" : "Breedte",
    "height" : "Hoogte",
    "extension" : "Extensie",
    "call_blind_transfered" : "Gesprek blind doorverbonden",
    "connecting" : "Verbinden...",
    "attended_transfer_call_started" : "Aangekondigd doorverbinden gestart...",
    "attended_transfer_call_cancelled" : "Aangekondigd doorverbinden geannuleerd",
    "attended_transfer_complete_accepted" : "Aangekondigd doorverbinden gelukt en gereed",
    "attended_transfer_complete" : "Aangekondigd doorverbinden gereed",
    "attended_transfer_call_ended" : "Aangekondigd doorverbinden beeindigd",
    "attended_transfer_call_rejected" : "Aangekondigd doorverbinden geweigerd",
    "attended_transfer_call_terminated" : "Aangekondigd doorverbinden getermineerd",
    "conference_call_started" : "Conference Call gestart...",
    "canference_call_cancelled" : "Conference Call geannuleerd",
    "conference_call_in_progress" : "Conference Call bezig",
    "conference_call_ended" : "Conference Call gestopt",
    "conference_call_rejected" : "Conference Call geweigerd",
    "conference_call_terminated" : "Conference Call verbroken",
    "null_session" : "Sessie error, Null",
    "call_on_hold" : "Gesprek in de wacht",
    "send_dtmf" : "DTMF versturen",
    "switching_video_source" : "Switchen van videobron",
    "switching_to_canvas" : "Switchen naar canvas",
    "switching_to_shared_video" : "Switchen naar gedeelde video",
    "switching_to_shared_screeen" : "Switchen naar gedeeld scherm",
    "video_disabled" : "Beeld uitgeschakeld",
    "line" : "Lijn",
    "back" : "Terug",
    "audio_call" : "Audiogesprek",
    "video_call" : "Videogesprek",
    "find_something" : "Iets zoeken",
    "remove" : "Verwijderen",
    "present" : "Aanwezig",
    "scratchpad" : "Scratchpad",
    "screen" : "Scherm",
    "video" : "Video",
    "blank" : "Blanco",
    "show_key_pad" : "Toon nummerinvoer scherm",
    "mute" : "Dempen",
    "unmute" : "Dempen opheffen",
    "start_call_recording" : "Start gespreksopname",
    "stop_call_recording" : "Stop gespreksopname",
    "transfer_call" : "Gesprek doorverbinden",
    "cancel_transfer" : "Doorverbinden annuleren",
    "conference_call" : "Conference Call",
    "cancel_conference" : "Conference annuleren",
    "hold_call" : "Gesprek in de wacht",
    "resume_call" : "Gesprek hervatten",
    "end_call" : "Gesprek verbreken",
    "search_or_enter_number" : "Zoek of voer een nummer in",
    "blind_transfer" : "Blind doorverbinden",
    "attended_transfer" : "Aangekondigd Doorverbinden",
    "complete_transfer" : "Doorverbinden voltooien",
    "end_transfer_call" : "Doorverbinden beendigen",
    "call" : "Bel",
    "cancel_call" : "Annuleer bellen",
    "join_conference_call" : "Deelnemen aan Conferen Call",
    "end_conference_call" : "Conference Call beeindigen",
    "microphone_levels" : "Microfoon niveau",
    "speaker_levels" : "Geluidsniveau",
    "send_statistics" : "Verstuur statistieken",
    "receive_statistics" : "Ontvangst statistieken",
    "find_something_in_the_message_stream" : "Zoek iets in de berichtenstroom...",
    "type_your_message_here" : "Voer het bericht hier in...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Deze vriend wordt verwijderd van je lijst, weet je het zeker?",
    "remove_buddy" : "Verwijder vriend",
    "read_more" : "Lees meer",
    "started" : "Gestart",
    "stopped" : "Gestopt",
    "recording_duration" : "Duur opname",
    "a_video_call" : "een videogesprek",
    "an_audio_call" : "een audiogesprek",
    "you_tried_to_make" : "Je hebt geprobeerd om",
    "you_made" : "Je hebt gemaakt",
    "and_spoke_for" : "en sprak over",
    "you_missed_a_call" : "Je hebt een gesprek gemist",
    "you_recieved" : "Je hebt ontvangen",
    "second_single" : "seconde",
    "seconds_plural" : "seconden",
    "minute_single" : "minuut",
    "minutes_plural" : "minuten",
    "hour_single" : "uur",
    "hours_plural" : "uren",
    "bytes" : "Bytes",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Microfoon gedempd",
    "call_off_mute" : "Dempen opgeheven",
    "tag_call" : "Tag gesprek",
    "clear_flag" : "Label verwijderen",
    "flag_call" : "Label gesprek",
    "edit_comment" : "Bewerk bericht",
    "copy_message" : "Kopieer bericht",
    "quote_message" : "Quote bericht",
    "select_expression" : "Selecteer expressie",
    "dictate_message" : "Bericht voorlezen",
    "alert_speech_recognition" : "Jouw browser ondersteund deze functie niet, helaas",
    "speech_recognition" : "Spraakherkenning",
    "im_listening" : "Ik luister...",
    "msg_silence_detection": "Je was even stil en we hebben geen geluid ontvangen, daarom hebben we spraakherkenning uitgeschakeld.",
    "msg_no_speech": "Geen spraak ontvangen, probeer het opnieuw",
    "loading": "Laden...",
    "select_video": "Selecteer Video",
    "ok": "OK",
    "device_settings" : "Apparaat instellingen",
    "call_stats" : "Belstatistieken",
    "you_received_a_call_from" : "Je hebt een oproep ontvangen van",
    "you_made_a_call_to" : "Je hebt een oproep geplaatst naar",
    "you_answered_after" : "Je hebt beantwoord na",
    "they_answered_after" : "Ze hebben beantwoord na",
    "with_video" : "met beeld",
    "you_started_a_blind_transfer_to" : "Je hebt een blin doorverbonden naar",
    "you_started_an_attended_transfer_to" : "Je hebt aangekondigd doorverbonden naar",
    "the_call_was_completed" : "Het gesprek was voltooit na",
    "the_call_was_not_completed" : "Het gesprek was niet voltooid",
    "you_put_the_call_on_mute" : "Je hebt de microofon gedempt",
    "you_took_the_call_off_mute" : "Je hebt het dempen opgeheven",
    "you_put_the_call_on_hold" : "Je hebt het gesprek in de wacht gezet",
    "you_took_the_call_off_hold" : "Je hebt het gesprek hervat.",
    "you_ended_the_call" : "Je hebt het gesprek beëindigd.",
    "they_ended_the_call" : "Ze hebben het gesprek beëindigd.",
    "call_is_being_recorded" : "Oproep wordt opgenomen",
    "now_stopped" : "Nu gestopt",
    "you_started_a_conference_call_to" : "Je hebt een conference call gestart naar",
    "show_call_detail_record" : "Toon gespreksinformatie",
    "call_detail_record" : "Gespreksinformatie",
    "call_direction" : "Gespreksrichting",
    "call_date_and_time" : "Gespreks datum en tijd",
    "ring_time" : "Rinkeltijd",
    "talk_time" : "Spreektijd",
    "call_duration" : "Gespreksduur",
    "flagged" : "Gelabeld",
    "call_tags" : "Gesprekstags",
    "call_notes" : "Oproepnotities",
    "activity_timeline" : "Activiteiten tijdlijn",
    "call_recordings" : "Gespreksopnames",
    "save_as" : "Opslaan als",
    "right_click_and_select_save_link_as" : "Klik rechtermuisknop en kies opslaan als",
    "send" : "Sturen",
    "set_status" : "Status instellen",
    "default_status" : "(geen status)",
    "is_typing" : "is aan het typen",
    "chat_engine" : "Chat Engine",
    "xmpp_server_address" : "Secure XMPP Server (TLS)",
    "eg_xmpp_server_address" : "eg: xmpp.innovateasterisk.com",
    "allow_calls_on_dnd" : "Sta oproepen toe tijdens Niet storen",
    "basic_extension" : "Basisuitbreiding",
    "extension_including_xmpp" : "Extensie inclusief Message Exchange",
    "addressbook_contact" : "Adresboek Contact",
    "subscribe_to_dev_state" : "Abonneer je op Device State Meldingen",
    "default_video_src" : "Standaard",
    "subscribe_voicemail" : "Abonneren op VoiceMail (MWI)",
    "voicemail_did" : "VoiceMail-beheernummer"
}

Phone/lang/nl.json (diff)
@@ -20,7 +20,7 @@
     "eg_internal_subscribe_extension" : "bijv: 100",
     "mobile_number" : "Mobiel nummer",
     "eg_mobile_number" : "bijv: +31 6 12349876",
-    "eg_email" : "bijv: jan.jansen@raspberrypi.org",
+    "eg_email" : "bijv: jan.jansen@innovateasterisk.com",
     "contact_number_1" : "Contact Nummer 1",
     "eg_contact_number_1" : "bv: +31 6 12349876",
     "contact_number_2" : "Contact Nummer 2",
@@ -35,21 +35,25 @@
     "appearance" : "Weergave",
     "notifications" : "Notificaties",
     "asterisk_server_address" : "Asterisk server adres",
-    "eg_asterisk_server_address" : "bijv: 192.168.1.1 or raspberrypi.local",
+    "eg_asterisk_server_address" : "bijv: ws.innovateasterisk.com",
     "websocket_port" : "WebSocket Poort",
     "eg_websocket_port" : "bijv: 4443",
     "websocket_path" : "WebSocket pad",
     "eg_websocket_path" : "/ws",
+    "sip_domain": "Domeinnaam",
+    "eg_sip_domain" : "bijv: innovateasterisk.com",
     "sip_username" : "SIP Gebruikersnaam",
-    "eg_sip_username" : "eg: webrtc",
+    "eg_sip_username" : "bijv: webrtc",
     "sip_password" : "SIP Wachtwoord",
-    "eg_sip_password" : "eg: 1234",
+    "eg_sip_password" : "bijv: 1234",
     "speaker" : "Luidspreker",
     "microphone" : "Microfoon",
     "camera" : "Camera",
     "frame_rate" : "Frame Rate (per seconde)",
     "quality" : "Kwaliteit",
     "image_orientation" : "Beel orientatie",
+    "image_orientation_normal" : "Mormaal",
+    "image_orientation_mirror" : "Spiegel",
     "aspect_ratio" : "Beeldverhouding",
     "preview" : "Voorbeeld",
     "ringtone" : "Ringtone",
@@ -272,9 +276,15 @@
     "set_status" : "Status instellen",
     "default_status" : "(geen status)",
     "is_typing" : "is aan het typen",
+    "chat_engine" : "Chat Engine",
+    "xmpp_server_address" : "Secure XMPP Server (TLS)",
+    "eg_xmpp_server_address" : "eg: xmpp.innovateasterisk.com",
     "allow_calls_on_dnd" : "Sta oproepen toe tijdens Niet storen",
     "basic_extension" : "Basisuitbreiding",
     "extension_including_xmpp" : "Extensie inclusief Message Exchange",
     "addressbook_contact" : "Adresboek Contact",
-    "subscribe_to_dev_state" : "Abonneer je op Device State Meldingen"
+    "subscribe_to_dev_state" : "Abonneer je op Device State Meldingen",
+    "default_video_src" : "Standaard",
+    "subscribe_voicemail" : "Abonneren op VoiceMail (MWI)",
+    "voicemail_did" : "VoiceMail-beheernummer"
 }
