Phone/lang/pl.json (before)
{
    "create_group" : "Utwórz Grupę",
    "add_someone" : "Dodaj osobę",
    "find_someone" : "Znajdź osobę...",
    "refresh_registration" : "Odśwież rejestrację",
    "configure_extension" : "Konfiguracja",
    "auto_answer" : "Autoodbieranie",
    "do_no_disturb" : "Nie przeszkadzać",
    "call_waiting" : "Połączenia oczekujące",
    "record_all_calls" : "Nagrywaj wszystkie rozmowy",
    "extension_number" : "Numer telefonu",
    "email" : "E-mail",
    "mobile" : "Tel. komórkowy",
    "alternative_contact" : "Alternatywny kontakt",
    "full_name" : "Nazwa wyświetlana",
    "eg_full_name" : "np. Anna Kowalska",
    "title_description" : "Tytuł / Opis",
    "eg_general_manager" : "np. Główny menedżer",
    "internal_subscribe_extension" : "Numer wewnętrzny (subskrybowany)",
    "eg_internal_subscribe_extension" : "np. 100 lub Jan",
    "mobile_number" : "Numer komórkowy",
    "eg_mobile_number" : "np. +48 123 456 789",
    "eg_email" : "np. Anna.Kowalska@organizacja.pl",
    "contact_number_1" : "Numer kontaktowy 1",
    "eg_contact_number_1" : "np. +48 12 345 67 89",
    "contact_number_2" : "Numer kontaktowy 2",
    "eg_contact_number_2" : "np. +48123456789",
    "add" : "Dodaj",
    "cancel" : "Anuluj",
    "save" : "Zapisz",
    "reload_required" : "Wymagane przeładowanie",
    "alert_settings" : "Aby zastosować zmiany, wymagane jest przeładowanie strony.",
    "account" : "Konto",
    "audio_video" : "Audio & Video",
    "appearance" : "Wygląd",
    "notifications" : "Powiadomienia",
    "asterisk_server_address" : "Adres serwera SIP",
    "eg_asterisk_server_address" : "np. ws.innovateasterisk.com",
    "websocket_port" : "Port WebSocket",
    "eg_websocket_port" : "np. 4443",
    "websocket_path" : "Ścieżka WebSocket",
    "eg_websocket_path" : "/ws",
    "sip_domain": "Domena",
    "eg_sip_domain" : "np. innovateasterisk.com",
    "sip_username" : "Użytkownik SIP",
    "eg_sip_username" : "np. webrtc",
    "sip_password" : "Hasło SIP",
    "eg_sip_password" : "np. 1234",
    "speaker" : "Głośnik",
    "microphone" : "Mikrofon",
    "camera" : "Kamera",
    "frame_rate" : "Klatki na sekundę",
    "quality" : "Jakość",
    "image_orientation" : "Orientacja obrazu",
    "image_orientation_normal" : "Normalny",
    "image_orientation_mirror" : "Lustro",
    "aspect_ratio" : "Proporcje",
    "preview" : "Podgląd",
    "ringtone" : "Dzwonek",
    "ring_device" : "Urządzenie dzwonka",
    "auto_gain_control" : "Automatyczna kontrola wzmocnienia",
    "echo_cancellation" : "Eliminacja echa",
    "noise_suppression" : "Usuwanie szumu",
    "enable_onscreen_notifications" : "Włączone powiadomienia ekranowe",
    "alert_notification_permission" : "Aby uruchomić powiadomienia, należy zezwolić na uprawnienia",
    "permission" : "Pozwolenie",
    "error" : "Błąd",
    "alert_media_devices" : "Błąd pobierania urządzeń multimedialnych. Proszę sprawdzić, czy połączenie jest szyfrowane (HTTPS).",
    "alert_error_user_media" : "Błąd podczas pobierania mediów użytkownika.",
    "alert_file_size" : "Plik jest większy niż 50MB. Nie można wysłać tego pliku.",
    "alert_single_file" : "Wybierz plik",
    "alert_not_found" : "Nie odnaleziono elementu",
    "edit" : "Edytuj",
    "welcome" : "Witamy",
    "accept" : "Akceptuj",
    "registered" : "Zarejestrowano",
    "registration_failed" : "Rejestracja nieudana",
    "unregistered" : "Wyrejestrowano, papa!",
    "connected_to_web_socket" : "Połączono z WebSocket",
    "disconnected_from_web_socket" : "Rozłączono z WebSocket!",
    "web_socket_error" : "Błąd WebSocket",
    "connecting_to_web_socket" : "Łączenie z WebSocket...",
    "error_connecting_web_socket" : "Błąd łączenia z serwerem na porcie WebSocket",
    "sending_registration" : "Wysyłam rejestrację...",
    "unsubscribing" : "Anulowanie subskrybcji...",
    "disconnecting" : "Rozłączam...",
    "incoming_call" : "Połączenie przychodzące",
    "incoming_call_from" : "Połączenie przychodzące od:",
    "answer_call" : "Odbierz",
    "answer_call_with_video" : "Odbierz z Video",
    "reject_call" : "Odrzuć",
    "call_failed" : "Połączenie nieudane",
    "alert_no_microphone" : "Niestety nie odnaleziono mikrofonu w tym urządzeniu. Nie można prowadzić rozmów.",
    "call_in_progress" : "Połączenie w toku",
    "call_rejected" : "Połączenie odrzucone",
    "trying" : "Próbuję...",
    "ringing" : "Dzwonię...",
    "call_cancelled" : "Połączenie anulowane",
    "call_ended" : "Połączenie zakończone, papa!",
    "yes" : "Tak",
    "no" : "Nie",
    "receive_kilobits_per_second" : "Odbiór kilobitów na sekundę",
    "receive_packets_per_second" : "Odbiór pakietów na sekundę",
    "receive_packet_loss" : "Utrata odebranych pakietów",
    "receive_jitter" : "Bufor odbioru",
    "receive_audio_levels" : "Poziomy odbieranego dźwięku",
    "send_kilobits_per_second" : "Wysyłka kilkobitów na sekundę",
    "send_packets_per_second" : "Wysyłka pakietów na sekundę",
    "state_not_online" : "Niedostępny",
    "state_ready" : "Gotowy",
    "state_on_the_phone" : "Rozmawia",
    "state_ringing" : "Dzwoni",
    "state_on_hold" : "Wstrzymany",
    "state_unavailable" : "Niedostępny",
    "state_unknown" : "Nieznany",
    "alert_empty_text_message" : "Proszę napisać wiadomość i nacisnąć wyślij",
    "no_message" : "Brak wiadomości",
    "message_from" : "Wiadomość od",
    "starting_video_call" : "Rozpoczynanie połączenia video...",
    "call_extension" : "Wybierz wewnętrzny",
    "call_mobile" : "Wybierz komórkę",
    "call_number" : "Wybierz numer",
    "call_group" : "Połącz z grupą",
    "starting_audio_call" : "Rozpoczynanie połączenia głosowego...",
    "call_recording_started" : "Rozpoczęto nagrywanie połączenia",
    "call_recording_stopped" : "Zakończono nagryywanie połączenia",
    "confirm_stop_recording" : "Na pewno zakończyć nagrywanie rozmowy?",
    "stop_recording" : "Zakończyć nagrywanie?",
    "width" : "Szerokość",
    "height" : "Wysokość",
    "extension" : "Numer",
    "call_blind_transfered" : "Połączenie zakończone ślepym transferem",
    "connecting" : "Łączenie...",
    "attended_transfer_call_started" : "Rozpoczęto transfer z oferowaniem...",
    "attended_transfer_call_cancelled" : "Anulowano transfer z oferowaniem",
    "attended_transfer_complete_accepted" : "Transfer z oferowaniem zakończony akceptacją",
    "attended_transfer_complete" : "Transfer z oferowaniem zakończony",
    "attended_transfer_call_ended" : "Zakończono oferowane połączenie",
    "attended_transfer_call_rejected" : "Odrzucono oferowane połączenie",
    "attended_transfer_call_terminated" : "Oferowane połączenie zostało przerwane",
    "conference_call_started" : "Rozpoczęto konferencję...",
    "conference_call_cancelled" : "Anulowano konferencję",
    "conference_call_in_progress" : "Konferencja w toku",
    "conference_call_ended" : "Zakończono konferencję",
    "conference_call_rejected" : "Odrzucono połączenie konferencyjne",
    "conference_call_terminated" : "Przerwano połączenie konferencyjne",
    "null_session" : "Błąd sesji, brak wartości",
    "call_on_hold" : "Połączenie wstrzymane",
    "send_dtmf" : "Wyślij DTMF",
    "switching_video_source" : "Zmieniam źródło video",
    "switching_to_canvas" : "Przełączam na płótno",
    "switching_to_shared_video" : "Przełączam na współdzielone video",
    "switching_to_shared_screen" : "Przełączam na współdzielenie ekranu",
    "video_disabled" : "Video wyłączone",
    "line" : "Linia",
    "back" : "Wstecz",
    "audio_call" : "Rozmowa głosowa",
    "video_call" : "Rozmowa video",
    "find_something" : "Szukaj",
    "remove" : "Usuń",
    "present" : "Obecny",
    "scratchpad" : "Szkicownik",
    "screen" : "Ekran",
    "video" : "Film",
    "blank" : "Puste",
    "show_key_pad" : "Pokaż klawiaturę",
    "mute" : "Wycisz",
    "unmute" : "Odcisz",
    "start_call_recording" : "Rozpocznij nagrywanie połączenia",
    "stop_call_recording" : "Zatrzymaj nagrywanie połączenia",
    "transfer_call" : "Przełącz rozmowę",
    "cancel_transfer" : "Anuluj transfer",
    "conference_call" : "Konferencja",
    "cancel_conference" : "Anuluj konferencję",
    "hold_call" : "Wstrzymaj połączenie",
    "resume_call" : "Wznów połączenie",
    "end_call" : "Zakończ połączenie",
    "search_or_enter_number" : "Szukaj lub wprowadź numer",
    "blind_transfer" : "Transfer ślepy",
    "attended_transfer" : "Transfer z oferowaniem",
    "complete_transfer" : "Przełącz rozmowę",
    "end_transfer_call" : "Zakończ oferowanie",
    "call" : "Połączenie",
    "cancel_call" : "Anuluj połączenie",
    "join_conference_call" : "Dołącz do konferencji",
    "end_conference_call" : "Zakończ połączenie konferencyjne",
    "microphone_levels" : "Poziomy mikrofonów",
    "speaker_levels" : "Poziomy głośności",
    "send_statistics" : "Wysyłaj statystyki",
    "receive_statistics" : "Odbieraj statystyki",
    "find_something_in_the_message_stream" : "Szukaj w strumieniu wiadomości...",
    "type_your_message_here" : "Napisz wiadomość...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Kontakt zostanie usunięty z listy.",
    "remove_buddy" : "Usuń kontakt",
    "read_more" : "Więcej",
    "started" : "Rozpoczęto",
    "stopped" : "Zatrzymano",
    "recording_duration" : "Długość nagrania",
    "a_video_call" : "połączenie video",
    "an_audio_call" : "połączenie głosowe",
    "you_tried_to_make" : "Próbowano zestawić",
    "you_made" : "Zestawiono",
    "and_spoke_for" : "które trwało",
    "you_missed_a_call" : "Nie odebrano połączenia",
    "you_received" : "Otrzymano",
    "second_single" : "sekundę",
    "seconds_plural" : "sekund",
    "minute_single" : "minutę",
    "minutes_plural" : "minut",
    "hour_single" : "godzinę",
    "hours_plural" : "godzin",
    "bytes" : "Bajtów",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Połączenie wyciszone",
    "call_off_mute" : "Połączenie odciszone",
    "tag_call" : "Oznacz połączenie",
    "clear_flag" : "Wyczyść flagę",
    "flag_call" : "Znajdź rozmowę",
    "edit_comment" : "Edytuj komentarz",
    "copy_message" : "Kopiuj wiadomość",
    "quote_message" : "Cytuj wiadomość",
    "select_expression" : "Wstaw emotikonę",
    "dictate_message" : "Podyktuj wiadomość",
    "alert_speech_recognition" : "Niestety Twoja przeglądarka nie wspiera tej funkcji",
    "speech_recognition" : "Rozpoznawanie mowy",
    "im_listening" : "Słucham...",
    "msg_silence_detection": "Przez pewien czas było cicho, więc rozpoznawanie mowy zostało wyłączone.",
    "msg_no_speech": "Nie znaleziono mowy. Proszę spróbować ponownie.",
    "loading": "Wczytuję...",
    "select_video": "Wybierz video",
    "ok": "OK",
    "device_settings" : "Ustawienia urządzenia",
    "call_stats" : "Statystyki połączenia",
    "you_received_a_call_from" : "Otrzymano połączenie od",
    "you_made_a_call_to" : "Wykonano połączenie do",
    "you_answered_after" : "Odebrano po",
    "they_answered_after" : "Druga strona odebrała po",
    "with_video" : "z video",
    "you_started_a_blind_transfer_to" : "Rozpoczęto ślepy transfer do",
    "you_started_an_attended_transfer_to" : "Rozpoczęto transfer z oferowaniem do",
    "the_call_was_completed" : "Połączenie zostało zakończone.",
    "the_call_was_not_completed" : "Połączenie nie zostało poprawnie zakończone.",
    "you_put_the_call_on_mute" : "Wyciszono rozmowę.",
    "you_took_the_call_off_mute" : "Odciszono rozmowę.",
    "you_put_the_call_on_hold" : "Wstrzymano rozmowę.",
    "you_took_the_call_off_hold" : "Wznowiono rozmowę.",
    "you_ended_the_call" : "Zakończono połączenie.",
    "they_ended_the_call" : "Druga strona zakończyła połączenie.",
    "call_is_being_recorded" : "Rozmowa nagrywana.",
    "now_stopped" : "Teraz zatrzymano",
    "you_started_a_conference_call_to" : "Rozpoczęto konferencję z",
    "show_call_detail_record" : "Pokaż połączenie w rejestrze",
    "call_detail_record" : "Szczegóły połączenia",
    "call_direction" : "Kierunek połączenia",
    "call_date_and_time" : "Data i czas rozmowy",
    "ring_time" : "Czas dzwonienia",
    "talk_time" : "Czas rozmowy",
    "call_duration" : "Czas trwania",
    "flagged" : "Oflagowane",
    "call_tags" : "Oznaczenia",
    "call_notes" : "Notatki",
    "activity_timeline" : "Oś czasu wydarzeń",
    "call_recordings" : "Nagrania",
    "save_as" : "Zapisz jako",
    "right_click_and_select_save_link_as" : "Kliknij prawym przyciskiem i wybierz Zapisz jako",
    "send" : "Wyślij",
    "set_status" : "Ustaw status",
    "default_status" : "(Brak statusu)",
    "is_typing" : "pisze",
    "chat_engine" : "Silnik czatu",
    "xmpp_server_address" : "Adres serwera",
    "eg_xmpp_server_address" : "np. xmpp.innovateasterisk.com",
    "allow_calls_on_dnd" : "Zezwalaj na poł. gdy wł. Nie przeszkadzać",
    "basic_extension" : "Abonent centrali",
    "extension_including_xmpp" : "Numer umożliwia wymianę wiadomości",
    "addressbook_contact" : "Kontakt zewnętrzny",
    "subscribe_to_dev_state" : "Subskrybuj powiadomienia o stanie urządzenia",
    "default_video_src" : "Domyślne",
    "subscribe_voicemail" : "Subskrybuj pocztę głosową (MWI)",
    "voicemail_did" : "Numer zarządzania pocztą głosową",
    "sort_type" : "Typ (wtedy Ostatnia aktywność)",
    "sort_type_cex" : "Kontakty, SIP a następnie XMPP",
    "sort_type_cxe" : "Kontakty, XMPP a następnie SIP",
    "sort_type_xec" : "XMPP, SIP a następnie Kontakty",
    "sort_type_xce" : "XMPP, Kontakty a następnie SIP",
    "sort_type_exc" : "SIP, XMPP a następnie Kontakty",
    "sort_type_ecx" : "SIP, Kontakty a następnie XMPP",
    "sort_exten" : "Rozszerzenie lub numer (wtedy Ostatnia aktywność)",
    "sort_alpha" : "Alfabetycznie (wtedy Ostatnia aktywność)",
    "sort_activity" : "Tylko ostatnia aktywność",
    "sort_auto_delete_at_end" : "Pokaż automatyczne usuwanie na końcu",
    "sort_show_exten_num" : "Pokaż numery rozszerzeń"
}

Phone/lang/pl.json (after)
{
    "create_group" : "Utwórz Grupę",
    "add_someone" : "Dodaj osobę",
    "find_someone" : "Znajdź osobę...",
    "refresh_registration" : "Odśwież rejestrację",
    "configure_extension" : "Konfiguracja",
    "auto_answer" : "Autoodbieranie",
    "do_no_disturb" : "Nie przeszkadzać",
    "call_waiting" : "Połączenia oczekujące",
    "record_all_calls" : "Nagrywaj wszystkie rozmowy",
    "extension_number" : "Numer telefonu",
    "email" : "E-mail",
    "mobile" : "Tel. komórkowy",
    "alternative_contact" : "Alternatywny kontakt",
    "full_name" : "Nazwa wyświetlana",
    "eg_full_name" : "np. Anna Kowalska",
    "title_description" : "Tytuł / Opis",
    "eg_general_manager" : "np. Główny menedżer",
    "internal_subscribe_extension" : "Numer wewnętrzny (subskrybowany)",
    "eg_internal_subscribe_extension" : "np. 100 lub Jan",
    "mobile_number" : "Numer komórkowy",
    "eg_mobile_number" : "np. +48 123 456 789",
    "eg_email" : "np. Anna.Kowalska@organizacja.pl",
    "contact_number_1" : "Numer kontaktowy 1",
    "eg_contact_number_1" : "np. +48 12 345 67 89",
    "contact_number_2" : "Numer kontaktowy 2",
    "eg_contact_number_2" : "np. +48123456789",
    "add" : "Dodaj",
    "cancel" : "Anuluj",
    "save" : "Zapisz",
    "reload_required" : "Wymagane przeładowanie",
    "alert_settings" : "Aby zastosować zmiany, wymagane jest przeładowanie strony.",
    "account" : "Konto",
    "audio_video" : "Audio & Video",
    "appearance" : "Wygląd",
    "notifications" : "Powiadomienia",
    "asterisk_server_address" : "Adres serwera SIP",
    "eg_asterisk_server_address" : "np. ws.innovateasterisk.com",
    "websocket_port" : "Port WebSocket",
    "eg_websocket_port" : "np. 4443",
    "websocket_path" : "Ścieżka WebSocket",
    "eg_websocket_path" : "/ws",
    "sip_domain": "Domena",
    "eg_sip_domain" : "np. innovateasterisk.com",
    "sip_username" : "Użytkownik SIP",
    "eg_sip_username" : "np. webrtc",
    "sip_password" : "Hasło SIP",
    "eg_sip_password" : "np. 1234",
    "speaker" : "Głośnik",
    "microphone" : "Mikrofon",
    "camera" : "Kamera",
    "frame_rate" : "Klatki na sekundę",
    "quality" : "Jakość",
    "image_orientation" : "Orientacja obrazu",
    "image_orientation_normal" : "Normalny",
    "image_orientation_mirror" : "Lustro",
    "aspect_ratio" : "Proporcje",
    "preview" : "Podgląd",
    "ringtone" : "Dzwonek",
    "ring_device" : "Urządzenie dzwonka",
    "auto_gain_control" : "Automatyczna kontrola wzmocnienia",
    "echo_cancellation" : "Eliminacja echa",
    "noise_suppression" : "Usuwanie szumu",
    "enable_onscreen_notifications" : "Włączone powiadomienia ekranowe",
    "alert_notification_permission" : "Aby uruchomić powiadomienia, należy zezwolić na uprawnienia",
    "permission" : "Pozwolenie",
    "error" : "Błąd",
    "alert_media_devices" : "Błąd pobierania urządzeń multimedialnych. Proszę sprawdzić, czy połączenie jest szyfrowane (HTTPS).",
    "alert_error_user_media" : "Błąd podczas pobierania mediów użytkownika.",
    "alert_file_size" : "Plik jest większy niż 50MB. Nie można wysłać tego pliku.",
    "alert_single_file" : "Wybierz plik",
    "alert_not_found" : "Nie odnaleziono elementu",
    "edit" : "Edytuj",
    "welcome" : "Witamy",
    "accept" : "Akceptuj",
    "registered" : "Zarejestrowano",
    "registration_failed" : "Rejestracja nieudana",
    "unregistered" : "Wyrejestrowano, papa!",
    "connected_to_web_socket" : "Połączono z WebSocket",
    "disconnected_from_web_socket" : "Rozłączono z WebSocket!",
    "web_socket_error" : "Błąd WebSocket",
    "connecting_to_web_socket" : "Łączenie z WebSocket...",
    "error_connecting_web_socket" : "Błąd łączenia z serwerem na porcie WebSocket",
    "sending_registration" : "Wysyłam rejestrację...",
    "unsubscribing" : "Anulowanie subskrybcji...",
    "disconnecting" : "Rozłączam...",
    "incoming_call" : "Połączenie przychodzące",
    "incoming_call_from" : "Połączenie przychodzące od:",
    "answer_call" : "Odbierz",
    "answer_call_with_video" : "Odbierz z Video",
    "reject_call" : "Odrzuć",
    "call_failed" : "Połączenie nieudane",
    "alert_no_microphone" : "Niestety nie odnaleziono mikrofonu w tym urządzeniu. Nie można prowadzić rozmów.",
    "call_in_progress" : "Połączenie w toku",
    "call_rejected" : "Połączenie odrzucone",
    "trying" : "Próbuję...",
    "ringing" : "Dzwonię...",
    "call_cancelled" : "Połączenie anulowane",
    "call_ended" : "Połączenie zakończone, papa!",
    "yes" : "Tak",
    "no" : "Nie",
    "receive_kilobits_per_second" : "Odbiór kilobitów na sekundę",
    "receive_packets_per_second" : "Odbiór pakietów na sekundę",
    "receive_packet_loss" : "Utrata odebranych pakietów",
    "receive_jitter" : "Bufor odbioru",
    "receive_audio_levels" : "Poziomy odbieranego dźwięku",
    "send_kilobits_per_second" : "Wysyłka kilkobitów na sekundę",
    "send_packets_per_second" : "Wysyłka pakietów na sekundę",
    "state_not_online" : "Niedostępny",
    "state_ready" : "Gotowy",
    "state_on_the_phone" : "Rozmawia",
    "state_ringing" : "Dzwoni",
    "state_on_hold" : "Wstrzymany",
    "state_unavailable" : "Niedostępny",
    "state_unknown" : "Nieznany",
    "alert_empty_text_message" : "Proszę napisać wiadomość i nacisnąć wyślij",
    "no_message" : "Brak wiadomości",
    "message_from" : "Wiadomość od",
    "starting_video_call" : "Rozpoczynanie połączenia video...",
    "call_extension" : "Wybierz wewnętrzny",
    "call_mobile" : "Wybierz komórkę",
    "call_number" : "Wybierz numer",
    "call_group" : "Połącz z grupą",
    "starting_audio_call" : "Rozpoczynanie połączenia głosowego...",
    "call_recording_started" : "Rozpoczęto nagrywanie połączenia",
    "call_recording_stopped" : "Zakończono nagryywanie połączenia",
    "confirm_stop_recording" : "Na pewno zakończyć nagrywanie rozmowy?",
    "stop_recording" : "Zakończyć nagrywanie?",
    "width" : "Szerokość",
    "height" : "Wysokość",
    "extension" : "Numer",
    "call_blind_transfered" : "Połączenie zakończone ślepym transferem",
    "connecting" : "Łączenie...",
    "attended_transfer_call_started" : "Rozpoczęto transfer z oferowaniem...",
    "attended_transfer_call_cancelled" : "Anulowano transfer z oferowaniem",
    "attended_transfer_complete_accepted" : "Transfer z oferowaniem zakończony akceptacją",
    "attended_transfer_complete" : "Transfer z oferowaniem zakończony",
    "attended_transfer_call_ended" : "Zakończono oferowane połączenie",
    "attended_transfer_call_rejected" : "Odrzucono oferowane połączenie",
    "attended_transfer_call_terminated" : "Oferowane połączenie zostało przerwane",
    "conference_call_started" : "Rozpoczęto konferencję...",
    "conference_call_cancelled" : "Anulowano konferencję",
    "conference_call_in_progress" : "Konferencja w toku",
    "conference_call_ended" : "Zakończono konferencję",
    "conference_call_rejected" : "Odrzucono połączenie konferencyjne",
    "conference_call_terminated" : "Przerwano połączenie konferencyjne",
    "null_session" : "Błąd sesji, brak wartości",
    "call_on_hold" : "Połączenie wstrzymane",
    "send_dtmf" : "Wyślij DTMF",
    "switching_video_source" : "Zmieniam źródło video",
    "switching_to_canvas" : "Przełączam na płótno",
    "switching_to_shared_video" : "Przełączam na współdzielone video",
    "switching_to_shared_screen" : "Przełączam na współdzielenie ekranu",
    "video_disabled" : "Video wyłączone",
    "line" : "Linia",
    "back" : "Wstecz",
    "audio_call" : "Rozmowa głosowa",
    "video_call" : "Rozmowa video",
    "find_something" : "Szukaj",
    "remove" : "Usuń",
    "present" : "Obecny",
    "scratchpad" : "Szkicownik",
    "screen" : "Ekran",
    "video" : "Film",
    "blank" : "Puste",
    "show_key_pad" : "Pokaż klawiaturę",
    "mute" : "Wycisz",
    "unmute" : "Odcisz",
    "start_call_recording" : "Rozpocznij nagrywanie połączenia",
    "stop_call_recording" : "Zatrzymaj nagrywanie połączenia",
    "transfer_call" : "Przełącz rozmowę",
    "cancel_transfer" : "Anuluj transfer",
    "conference_call" : "Konferencja",
    "cancel_conference" : "Anuluj konferencję",
    "hold_call" : "Wstrzymaj połączenie",
    "resume_call" : "Wznów połączenie",
    "end_call" : "Zakończ połączenie",
    "search_or_enter_number" : "Szukaj lub wprowadź numer",
    "blind_transfer" : "Transfer ślepy",
    "attended_transfer" : "Transfer z oferowaniem",
    "complete_transfer" : "Przełącz rozmowę",
    "end_transfer_call" : "Zakończ oferowanie",
    "call" : "Połączenie",
    "cancel_call" : "Anuluj połączenie",
    "join_conference_call" : "Dołącz do konferencji",
    "end_conference_call" : "Zakończ połączenie konferencyjne",
    "microphone_levels" : "Poziomy mikrofonów",
    "speaker_levels" : "Poziomy głośności",
    "send_statistics" : "Wysyłaj statystyki",
    "receive_statistics" : "Odbieraj statystyki",
    "find_something_in_the_message_stream" : "Szukaj w strumieniu wiadomości...",
    "type_your_message_here" : "Napisz wiadomość...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Kontakt zostanie usunięty z listy.",
    "remove_buddy" : "Usuń kontakt",
    "read_more" : "Więcej",
    "started" : "Rozpoczęto",
    "stopped" : "Zatrzymano",
    "recording_duration" : "Długość nagrania",
    "a_video_call" : "połączenie video",
    "an_audio_call" : "połączenie głosowe",
    "you_tried_to_make" : "Próbowano zestawić",
    "you_made" : "Zestawiono",
    "and_spoke_for" : "które trwało",
    "you_missed_a_call" : "Nie odebrano połączenia",
    "you_received" : "Otrzymano",
    "second_single" : "sekundę",
    "seconds_plural" : "sekund",
    "minute_single" : "minutę",
    "minutes_plural" : "minut",
    "hour_single" : "godzinę",
    "hours_plural" : "godzin",
    "bytes" : "Bajtów",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Połączenie wyciszone",
    "call_off_mute" : "Połączenie odciszone",
    "tag_call" : "Oznacz połączenie",
    "clear_flag" : "Wyczyść flagę",
    "flag_call" : "Znajdź rozmowę",
    "edit_comment" : "Edytuj komentarz",
    "copy_message" : "Kopiuj wiadomość",
    "quote_message" : "Cytuj wiadomość",
    "select_expression" : "Wstaw emotikonę",
    "dictate_message" : "Podyktuj wiadomość",
    "alert_speech_recognition" : "Niestety Twoja przeglądarka nie wspiera tej funkcji",
    "speech_recognition" : "Rozpoznawanie mowy",
    "im_listening" : "Słucham...",
    "msg_silence_detection": "Przez pewien czas było cicho, więc rozpoznawanie mowy zostało wyłączone.",
    "msg_no_speech": "Nie znaleziono mowy. Proszę spróbować ponownie.",
    "loading": "Wczytuję...",
    "select_video": "Wybierz video",
    "ok": "OK",
    "device_settings" : "Ustawienia urządzenia",
    "call_stats" : "Statystyki połączenia",
    "you_received_a_call_from" : "Otrzymano połączenie od",
    "you_made_a_call_to" : "Wykonano połączenie do",
    "you_answered_after" : "Odebrano po",
    "they_answered_after" : "Druga strona odebrała po",
    "with_video" : "z video",
    "you_started_a_blind_transfer_to" : "Rozpoczęto ślepy transfer do",
    "you_started_an_attended_transfer_to" : "Rozpoczęto transfer z oferowaniem do",
    "the_call_was_completed" : "Połączenie zostało zakończone.",
    "the_call_was_not_completed" : "Połączenie nie zostało poprawnie zakończone.",
    "you_put_the_call_on_mute" : "Wyciszono rozmowę.",
    "you_took_the_call_off_mute" : "Odciszono rozmowę.",
    "you_put_the_call_on_hold" : "Wstrzymano rozmowę.",
    "you_took_the_call_off_hold" : "Wznowiono rozmowę.",
    "you_ended_the_call" : "Zakończono połączenie.",
    "they_ended_the_call" : "Druga strona zakończyła połączenie.",
    "call_is_being_recorded" : "Rozmowa nagrywana.",
    "now_stopped" : "Teraz zatrzymano",
    "you_started_a_conference_call_to" : "Rozpoczęto konferencję z",
    "show_call_detail_record" : "Pokaż połączenie w rejestrze",
    "call_detail_record" : "Szczegóły połączenia",
    "call_direction" : "Kierunek połączenia",
    "call_date_and_time" : "Data i czas rozmowy",
    "ring_time" : "Czas dzwonienia",
    "talk_time" : "Czas rozmowy",
    "call_duration" : "Czas trwania",
    "flagged" : "Oflagowane",
    "call_tags" : "Oznaczenia",
    "call_notes" : "Notatki",
    "activity_timeline" : "Oś czasu wydarzeń",
    "call_recordings" : "Nagrania",
    "save_as" : "Zapisz jako",
    "right_click_and_select_save_link_as" : "Kliknij prawym przyciskiem i wybierz Zapisz jako",
    "send" : "Wyślij",
    "set_status" : "Ustaw status",
    "default_status" : "(Brak statusu)",
    "is_typing" : "pisze",
    "chat_engine" : "Silnik czatu",
    "xmpp_server_address" : "Adres serwera",
    "eg_xmpp_server_address" : "np. xmpp.innovateasterisk.com",
    "allow_calls_on_dnd" : "Zezwalaj na poł. gdy wł. Nie przeszkadzać",
    "basic_extension" : "Abonent centrali",
    "extension_including_xmpp" : "Numer umożliwia wymianę wiadomości",
    "addressbook_contact" : "Kontakt zewnętrzny",
    "subscribe_to_dev_state" : "Subskrybuj powiadomienia o stanie urządzenia",
    "default_video_src" : "Domyślne",
    "subscribe_voicemail" : "Subskrybuj pocztę głosową (MWI)",
    "voicemail_did" : "Numer zarządzania pocztą głosową",
    "filter_and_sort" : "Filtruj i sortuj",
    "sort_type" : "Typ (wtedy Ostatnia aktywność)",
    "sort_type_cex" : "Kontakty, SIP a następnie XMPP",
    "sort_type_cxe" : "Kontakty, XMPP a następnie SIP",
    "sort_type_xec" : "XMPP, SIP a następnie Kontakty",
    "sort_type_xce" : "XMPP, Kontakty a następnie SIP",
    "sort_type_exc" : "SIP, XMPP a następnie Kontakty",
    "sort_type_ecx" : "SIP, Kontakty a następnie XMPP",
    "sort_exten" : "Rozszerzenie lub numer (wtedy Ostatnia aktywność)",
    "sort_alpha" : "Alfabetycznie (wtedy Ostatnia aktywność)",
    "sort_activity" : "Tylko ostatnia aktywność",
    "sort_auto_delete_at_end" : "Pokaż automatyczne usuwanie na końcu",
    "sort_auto_delete_hide" : "Ukryj znajomych do automatycznego usuwania",
    "sort_show_exten_num" : "Pokaż numery rozszerzeń",
    "sort_no_showing" : "Nie wyświetla się {0} znajomych do automatycznego usuwania",
    "delete_buddy" : "Usuwać",
    "delete_duddy_data" : "Usuń historię",
    "pin_to_top" : "Przypięte"
}

Phone/lang/pl.json (diff)
@@ -286,6 +286,7 @@
     "default_video_src" : "Domyślne",
     "subscribe_voicemail" : "Subskrybuj pocztę głosową (MWI)",
     "voicemail_did" : "Numer zarządzania pocztą głosową",
+    "filter_and_sort" : "Filtruj i sortuj",
     "sort_type" : "Typ (wtedy Ostatnia aktywność)",
     "sort_type_cex" : "Kontakty, SIP a następnie XMPP",
     "sort_type_cxe" : "Kontakty, XMPP a następnie SIP",
@@ -297,5 +298,10 @@
     "sort_alpha" : "Alfabetycznie (wtedy Ostatnia aktywność)",
     "sort_activity" : "Tylko ostatnia aktywność",
     "sort_auto_delete_at_end" : "Pokaż automatyczne usuwanie na końcu",
-    "sort_show_exten_num" : "Pokaż numery rozszerzeń"
+    "sort_auto_delete_hide" : "Ukryj znajomych do automatycznego usuwania",
+    "sort_show_exten_num" : "Pokaż numery rozszerzeń",
+    "sort_no_showing" : "Nie wyświetla się {0} znajomych do automatycznego usuwania",
+    "delete_buddy" : "Usuwać",
+    "delete_duddy_data" : "Usuń historię",
+    "pin_to_top" : "Przypięte"
 }
