Phone/lang/pt-br.json (before)
{
    "create_group" : "Criar Grupo",
    "add_someone" : "Adicionar contato",
    "find_someone" : "Encontrar contato...",
    "refresh_registration" : "Atualizar Autenticação",
    "configure_extension" : "Configurar Ramal",
    "auto_answer" : "Auto Atendimento",
    "do_no_disturb" : "Não Perturbe",
    "call_waiting" : "Chamada em Espera",
    "record_all_calls" : "Gravar todas as chamadas",
    "extension_number" : "Número do Ramal",
    "email" : "E-mail",
    "mobile" : "Celular",
    "alternative_contact" : "Contato Alternativo",
    "full_name" : "Nome Completo",
    "eg_full_name" : "p. ex.: Keyla James",
    "title_description" : "Cargo / Descrição",
    "eg_general_manager" : "p. ex.: Gerente Geral",
    "internal_subscribe_extension" : "Ramal de Autenticação (Interno)",
    "eg_internal_subscribe_extension" : "p. ex.: 100 ou john",
    "mobile_number" : "Telefone Celular",
    "eg_mobile_number" : "p. ex.: +55 11 99999 9999 ",
    "eg_email" : "p. ex.: Keyla.James@innovateasterisk.com",
    "contact_number_1" : "Número de Contato 1",
    "eg_contact_number_1" : "eg: +55 11 3234 1567",
    "contact_number_2" : "Número de Contato 2",
    "eg_contact_number_2" : "eg: +55 11 3456 7890",
    "add" : "Adicionar",
    "cancel" : "Cancelar",
    "save" : "Salvar",
    "reload_required" : "Atualização Necessária",
    "alert_settings" : "Para aplicar estas configurações, a página deve ser atualizada, OK?",
    "account" : "Conta",
    "audio_video" : "Áudio e Video",
    "appearance" : "Aparência",
    "notifications" : "Notificações",
    "asterisk_server_address" : "Endereço do servidor Asterisk",
    "eg_asterisk_server_address" : "p. ex.: ws.innovateasterisk.com",
    "websocket_port" : "Porta WebSocket",
    "eg_websocket_port" : "p. ex.: 4443",
    "websocket_path" : "Endereço WebSocket",
    "eg_websocket_path" : "/ws",
    "sip_domain": "Domínio",
    "eg_sip_domain" : "p. ex.: innovateasterisk.com",
    "sip_username" : "Usuário SIP",
    "eg_sip_username" : "p. ex.: webrtc",
    "sip_password" : "Senha SIP",
    "eg_sip_password" : "p. ex.: 1234",
    "speaker" : "Alto-falante",
    "microphone" : "Microfone",
    "camera" : "Câmera",
    "frame_rate" : "Taxa de atualização de frame (por segundo)",
    "quality" : "Qualidade",
    "image_orientation" : "Orientação da Imagem",
    "image_orientation_normal" : "Normal",
    "image_orientation_mirror" : "Espelho",
    "aspect_ratio" : "Proporção",
    "preview" : "Pré-visualização",
    "ringtone" : "Tom de Chamada",
    "ring_device" : "Dispositivo de Toque",
    "auto_gain_control" : "Controle de Ganho Automático",
    "echo_cancellation" : "Cancelamento de Eco",
    "noise_suppression" : "Supressão de Ruído",
    "enable_onscreen_notifications" : "Habilitar Notificações na Tela",
    "alert_notification_permission" : "Você deve aceitar a permissão para habilitar Notificações",
    "permission" : "Permissão",
    "error" : "Erro",
    "alert_media_devices" : "MediaDevices está nulo -  Verifique se sua conexão é segura (HTTPS)",
    "alert_error_user_media" : "Erro obtendo Media do Usuário (User Media).",
    "alert_file_size" : "O arquivo é maior que 50MB, você não pode fazer upload dele.",
    "alert_single_file" : "Selecione um único arquivo",
    "alert_not_found" : "Este item não foi encontrado",
    "edit" : "Editar",
    "welcome" : "Bem vindo",
    "accept" : "Aceitar",
    "registered" : "Autenticado",
    "registration_failed" : "Autenticação Falhou",
    "unregistered" : "Desautenticado, tchau!",
    "connected_to_web_socket" : "Conectado ao Web Socket!",
    "disconnected_from_web_socket" : "Disconectado do Web Socket!",
    "web_socket_error" : "Erro de Web Socket",
    "connecting_to_web_socket" : "Conectando ao Web Socket...",
    "error_connecting_web_socket" : "Erro ao conectar ao servidor na porta WebSocket",
    "sending_registration" : "Enviando Autenticação...",
    "unsubscribing" : "Desinscrevendo...",
    "disconnecting" : "Desconectando...",
    "incoming_call" : "Chamada recebida",
    "incoming_call_from" : "Chamada recebida de:",
    "answer_call" : "Atender Chamada",
    "answer_call_with_video" : "Atender Chamada com Vídeo",
    "reject_call" : "Rejeitar Chamada",
    "call_failed" : "Chamada Falhou",
    "alert_no_microphone" : "Desculpe, você não possui nenhum microfone conectado a este computador. Você não pode receber chamadas.",
    "call_in_progress" : "Chamada em Andamento!",
    "call_rejected" : "Chamada Rejeitada",
    "trying" : "Discando...",
    "ringing" : "Chamando...",
    "call_cancelled" : "Chamada Cancelada",
    "call_ended" : "Chamada encerrada, tchau!",
    "yes" : "Sim",
    "no" : "Não",
    "receive_kilobits_per_second" : "Kilobits Recebidos por segundo",
    "receive_packets_per_second" : "Pacotes Recebidos por segundo",
    "receive_packet_loss" : "Perda de pacotes recebidos",
    "receive_jitter" : "Jitter de recepção",
    "receive_audio_levels" : "Níveis de áudio de recepção",
    "send_kilobits_per_second" : "Kilobits Enviados por segundo",
    "send_packets_per_second" : "Pacotes Enviados por segundo",
    "state_not_online" : "Não está online",
    "state_ready" : "Pronto",
    "state_on_the_phone" : "Em uma chamada",
    "state_ringing" : "Chamando",
    "state_on_hold" : "Em espera",
    "state_unavailable" : "Indisponível",
    "state_unknown" : "Desconhecido",
    "alert_empty_text_message" : "Por favor digite algo na caixa de texto disponível e clique \"Enviar\"",
    "no_message" : "Sem Mensagem",
    "message_from" : "Mensagem de",
    "starting_video_call" : "Iniciando chamada de vídeo...",
    "call_extension" : "Chamar Ramal",
    "call_mobile" : "Chamar Celular",
    "call_number" : "Chamar Número",
    "call_group" : "Chamada em grupo",
    "starting_audio_call" : "Iniciando chamada de áudio...",
    "call_recording_started" : "Gravação da Chamada Iniciada",
    "call_recording_stopped" : "Gravação da Chamada Finalizada",
    "confirm_stop_recording" : "Tem certeza de que deseja finalizar a gravação desta chamada?",
    "stop_recording" : "Interromper gravação?",
    "width" : "Largura",
    "height" : "Altura",
    "extension" : "Ramal",
    "call_blind_transfered" : "Chamada transferida sem consulta",
    "connecting" : "Conectando...",
    "attended_transfer_call_started" : "Transferência de chamada com consulta iniciada...",
    "attended_transfer_call_cancelled" : "Transferência de chamada com consulta cancelada",
    "attended_transfer_complete_accepted" : "Transferência de chamada com consulta completa (Aceita)",
    "attended_transfer_complete" : "Transferência de chamada com consulta completa",
    "attended_transfer_call_ended" : "Transferência de chamada com consulta finalizada",
    "attended_transfer_call_rejected" : "Transferência de chamada com consulta rejeitada",
    "attended_transfer_call_terminated" : "Transferência de chamada com consulta terminada",
    "conference_call_started" : "Conferência iniciada...",
    "conference_call_cancelled" : "Conferência cancelada",
    "conference_call_in_progress" : "Conferência em andamento",
    "conference_call_ended" : "Conferência encerrada",
    "conference_call_rejected" : "Conferência rejeitada",
    "conference_call_terminated" : "Conferência terminada",
    "null_session" : "Erro de sessão, Null",
    "call_on_hold" : "Chamada em espera",
    "send_dtmf" : "Enviar DTMF",
    "switching_video_source" : "Alternando a fonte de vídeo",
    "switching_to_canvas" : "Alternando para canvas",
    "switching_to_shared_video" : "Alternando para vídeo compartilhado",
    "switching_to_shared_screen" : "Alternando para tela compartilhada",
    "video_disabled" : "Vídeo desabilitado",
    "line" : "Linha",
    "back" : "Voltar",
    "audio_call" : "Chamada de voz",
    "video_call" : "Chamada de vídeo",
    "find_something" : "Encontrar algo",
    "remove" : "Remover",
    "present" : "Presente",
    "scratchpad" : "Rascunhos",
    "screen" : "Tela",
    "video" : "Vídeo",
    "blank" : "Vazio",
    "show_key_pad" : "Exibir teclado numérico",
    "mute" : "Mudo",
    "unmute" : "Desmutado",
    "start_call_recording" : "Iniciar gravação de chamada",
    "stop_call_recording" : "Interromper gravação de chamada",
    "transfer_call" : "Transferir Chamada",
    "cancel_transfer" : "Cancelar Tranferência",
    "conference_call" : "Conferência",
    "cancel_conference" : "Cancelar conferência",
    "hold_call" : "Colocar chamada em espera",
    "resume_call" : "Retomar chamada em espera",
    "end_call" : "Finalizar Chamada",
    "search_or_enter_number" : "Buscar ou digitar número",
    "blind_transfer" : "Transferência sem consulta",
    "attended_transfer" : "Transferência com consulta",
    "complete_transfer" : "Completar Transferência",
    "end_transfer_call" : "Finalizar transferência",
    "call" : "Chamar",
    "cancel_call" : "Cancelar chamada",
    "join_conference_call" : "Ingressar na conferência",
    "end_conference_call" : "Finalizar conferência",
    "microphone_levels" : "Níveis do microfone",
    "speaker_levels" : "Níveis do alto-falante",
    "send_statistics" : "Estatísticas de envio",
    "receive_statistics" : "Estatísticas de recebimento",
    "find_something_in_the_message_stream" : "Encontrar algo no fluxo de mensagens...",
    "type_your_message_here" : "Digite sua mensagem aqui...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Este contato será removido de sua lista. Confirmar remoção?",
    "remove_buddy" : "Remover Contato",
    "read_more" : "Ler Mais",
    "started" : "Iniciado",
    "stopped" : "Parado",
    "recording_duration" : "Duração da Gravação",
    "a_video_call" : "uma vídeo-chamada",
    "an_audio_call" : "uma chamada de voz",
    "you_tried_to_make" : "Você tentou realizar",
    "you_made" : "Você fez",
    "and_spoke_for" : "e conversou durante",
    "you_missed_a_call" : "Você perdeu uma chamada",
    "you_received" : "Você recebeu",
    "second_single" : "segundo",
    "seconds_plural" : "segundos",
    "minute_single" : "minuto",
    "minutes_plural" : "minutos",
    "hour_single" : "hora",
    "hours_plural" : "horas",
    "bytes" : "Bytes",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Chamada Mutada",
    "call_off_mute" : "Chamada desmutada",
    "tag_call" : "Marcar chamada",
    "clear_flag" : "Remover marcação",
    "flag_call" : "Sinalizar chamada",
    "edit_comment" : "Editar comentário",
    "copy_message" : "Copiar mensagem",
    "quote_message" : "Citar mensagem",
    "select_expression" : "Selecionar emoji",
    "dictate_message" : "Ditar mensagem",
    "alert_speech_recognition" : "Seu browser não suporta esta função, desculpe.",
    "speech_recognition" : "Reconhecimento de fala",
    "im_listening" : "Estou ouvindo...",
    "msg_silence_detection": "Você esteve quieto por um período, então o reconhecimento de voz foi desativado.",
    "msg_no_speech": "Nenhuma fala foi detectada. Tente novamente.",
    "loading": "Carregando...",
    "select_video": "Selecionar Vídeo",
    "ok": "OK",
    "device_settings" : "Configurações do dispositivo",
    "call_stats" : "Estatísticas da chamada",
    "you_received_a_call_from" : "Você recebeu uma chamada de",
    "you_made_a_call_to" : "Você fez uma chamada para",
    "you_answered_after" : "Você atendeu depois de",
    "they_answered_after" : "Eles atenderam depois de",
    "with_video" : "com vídeo",
    "you_started_a_blind_transfer_to" : "Você iniciou uma transferência de chamada sem consulta para",
    "you_started_an_attended_transfer_to" : "Você iniciou uma transferência de chamada com consulta para",
    "the_call_was_completed" : "A chamada foi completada.",
    "the_call_was_not_completed" : "A chamada não foi completada.",
    "you_put_the_call_on_mute" : "Você colocou a chamada no mudo.",
    "you_took_the_call_off_mute" : "Você removeu a chamada do mudo.",
    "you_put_the_call_on_hold" : "Você pôs a chamada em espera.",
    "you_took_the_call_off_hold" : "Você removeu a chamada da espera.",
    "you_ended_the_call" : "Você finalizou a chamada.",
    "they_ended_the_call" : "Eles finalizaram a chamada.",
    "call_is_being_recorded" : "A chamada está sendo gravada.",
    "now_stopped" : "Agora Interrompido",
    "you_started_a_conference_call_to" : "Você iniciou uma conferência para",
    "show_call_detail_record" : "Exibir o detalhamento de chamadas",
    "call_detail_record" : "Detalhamento de Chamadas",
    "call_direction" : "Direção de chamada",
    "call_date_and_time" : "Data e hora da chamada",
    "ring_time" : "Duração do toque",
    "talk_time" : "Tempo de fala",
    "call_duration" : "Duração da chamada",
    "flagged" : "Sinalizada",
    "call_tags" : "Chamadas marcadas",
    "call_notes" : "Notas da chamada",
    "activity_timeline" : "Linha do tempo de atividades",
    "call_recordings" : "Gravações de chamadas",
    "save_as" : "Salvar como",
    "right_click_and_select_save_link_as" : "Clique com o botão direito e selecione \"Salvar link como\"",
    "send" : "Enviar",
    "set_status" : "Configurar status",
    "default_status" : "(Sem status)",
    "is_typing" : "está digitando",
    "chat_engine" : "Mecanismo de chat",
    "xmpp_server_address" : "Endereço do servidor",
    "eg_xmpp_server_address" : "p.ex.: xmpp.innovateasterisk.com",
    "allow_calls_on_dnd" : "Permitir chamadas durante o \"Não Perturbe\"",
    "basic_extension" : "Ramal básico",
    "extension_including_xmpp" : "Ramal que disponibilize troca de mensagens",
    "addressbook_contact" : "Contato da agenda telefônica",
    "subscribe_to_dev_state" : "Receber notificações do status do contato",
    "default_video_src" : "Predefinição",
    "subscribe_voicemail" : "Assine o correio de voz (MWI)",
    "voicemail_did" : "Número de gerenciamento do correio de voz",
    "filter_and_sort" : "Filtrar e Ordenar",
    "sort_type" : "Tipo (seguido por Última Atividade)",
    "sort_type_cex" : "Contatos, SIP e XMPP",
    "sort_type_cxe" : "Contatos, XMPP e SIP",
    "sort_type_xec" : "XMPP, SIP e Contatos",
    "sort_type_xce" : "XMPP, Contatos e SIP",
    "sort_type_exc" : "SIP, XMPP e Contatos",
    "sort_type_ecx" : "SIP, Contatos e XMPP",
    "sort_exten" : "Ramal ou Número (seguido por Última Atividade)",
    "sort_alpha" : "Alfabeticamente (seguido por Última Atividade)",
    "sort_activity" : "Apenas última atividade",
    "sort_auto_delete_at_end" : "Mostrar a exclusão automática no final",
    "sort_auto_delete_hide" : "Ocultar amigos de exclusão automática",
    "sort_show_exten_num" : "Mostrar números de ramal",
    "sort_no_showing" : "Não mostrando {0} amigos de exclusão automática",
    "delete_buddy" : "Excluir",
    "delete_duddy_data" : "Apagar histórico",
    "pin_to_top" : "Fixado",
    "voice_mail" : "Correio de voz",
    "you_have_new_voice_mail" : "Você tem {0} novas mensagens de correio de voz.",
    "new_voice_mail" : "Nova mensagem de correio de voz"
}

Phone/lang/pt-br.json (after)
{
    "create_group" : "Criar Grupo",
    "add_someone" : "Adicionar contato",
    "find_someone" : "Encontrar contato...",
    "refresh_registration" : "Recarregar configurações",
    "configure_extension" : "Configurar Ramal",
    "auto_answer" : "Auto Atendimento",
    "do_no_disturb" : "Não Perturbe",
    "call_waiting" : "Chamada em Espera",
    "record_all_calls" : "Gravar todas as chamadas",
    "extension_number" : "Número do Ramal",
    "email" : "E-mail",
    "mobile" : "Celular",
    "alternative_contact" : "Contato Alternativo",
    "full_name" : "Nome Completo",
    "eg_full_name" : "p. ex.: João Maria",
    "title_description" : "Cargo / Descrição",
    "eg_general_manager" : "p. ex.: Gerente Geral",
    "internal_subscribe_extension" : "Ramal de Autenticação (Interno)",
    "eg_internal_subscribe_extension" : "p. ex.: 100 ou João",
    "mobile_number" : "Telefone Celular",
    "eg_mobile_number" : "p. ex.: +55 11 99999 9999 ",
    "eg_email" : "p. ex.: joao.maria@suaempresa.com.br",
    "contact_number_1" : "Número de Contato 1",
    "eg_contact_number_1" : "eg: +55 11 3234 1567",
    "contact_number_2" : "Número de Contato 2",
    "eg_contact_number_2" : "eg: +55 11 3456 7890",
    "add" : "Adicionar",
    "cancel" : "Cancelar",
    "save" : "Salvar",
    "reload_required" : "Atualização Necessária",
    "alert_settings" : "Para aplicar estas configurações, o webphone deve ser recarregado, OK?",
    "account" : "Conta",
    "audio_video" : "Áudio e Video",
    "appearance" : "Aparência",
    "notifications" : "Notificações",
    "asterisk_server_address" : "Endereço do servidor Asterisk",
    "eg_asterisk_server_address" : "p. ex.: ws.voipforall.com.br",
    "websocket_port" : "Porta WebSocket",
    "eg_websocket_port" : "p. ex.: 4443",
    "websocket_path" : "Endereço WebSocket",
    "eg_websocket_path" : "/ws",
    "sip_domain": "Domínio",
    "eg_sip_domain" : "p. ex.: voipforall.com.br",
    "sip_username" : "Usuário SIP",
    "eg_sip_username" : "p. ex.: webrtc",
    "sip_password" : "Senha SIP",
    "eg_sip_password" : "p. ex.: 1234",
    "speaker" : "Alto-falante",
    "microphone" : "Microfone",
    "camera" : "Câmera",
    "frame_rate" : "Taxa de atualização de frame (por segundo)",
    "quality" : "Qualidade",
    "image_orientation" : "Orientação da Imagem",
    "image_orientation_normal" : "Normal",
    "image_orientation_mirror" : "Espelhado",
    "aspect_ratio" : "Proporção",
    "preview" : "Pré-visualização",
    "ringtone" : "Tom de Chamada",
    "ring_device" : "Dispositivo de Toque",
    "auto_gain_control" : "Controle de Ganho Automático",
    "echo_cancellation" : "Cancelamento de Eco",
    "noise_suppression" : "Supressão de Ruído",
    "enable_onscreen_notifications" : "Habilitar Notificações na Tela",
    "alert_notification_permission" : "Você deve aceitar a permissão para habilitar Notificações",
    "permission" : "Permissão",
    "error" : "Erro",
    "alert_media_devices" : "MediaDevices está nulo -  Verifique se sua conexão é segura (HTTPS)",
    "alert_error_user_media" : "Erro ao obter Mídia do Usuário (User Media).",
    "alert_file_size" : "O arquivo é maior que 50MB, upload cancelado.",
    "alert_single_file" : "Selecione um único arquivo",
    "alert_not_found" : "Este item não foi encontrado",
    "edit" : "Editar",
    "welcome" : "Bem vindo",
    "accept" : "Aceitar",
    "registered" : "Registrado",
    "registration_failed" : "Autenticação Falhou",
    "unregistered" : "Não registrado",
    "connected_to_web_socket" : "Conectado ao Web Socket!",
    "disconnected_from_web_socket" : "Desconectado do Web Socket!",
    "web_socket_error" : "Erro de conexão com Web Socket",
    "connecting_to_web_socket" : "Conectando ao Web Socket...",
    "error_connecting_web_socket" : "Erro ao conectar ao servidor na porta WebSocket",
    "sending_registration" : "Enviando Autenticação...",
    "unsubscribing" : "Cancelando inscrição...",
    "disconnecting" : "Desconectando...",
    "incoming_call" : "Chamada recebida",
    "incoming_call_from" : "Chamada recebida de:",
    "answer_call" : "Atender Chamada",
    "answer_call_with_video" : "Atender Chamada com Vídeo",
    "reject_call" : "Rejeitar Chamada",
    "call_failed" : "Chamada Falhou",
    "alert_no_microphone" : "Desculpe, você não possui nenhum microfone conectado a este computador. Você não pode receber chamadas.",
    "call_in_progress" : "Chamada em Andamento!",
    "call_rejected" : "Chamada Rejeitada",
    "trying" : "Discando...",
    "ringing" : "Chamando...",
    "call_cancelled" : "Chamada Cancelada",
    "call_ended" : "Chamada encerrada!",
    "yes" : "Sim",
    "no" : "Não",
    "receive_kilobits_per_second" : "Kilobits Recebidos por segundo",
    "receive_packets_per_second" : "Pacotes Recebidos por segundo",
    "receive_packet_loss" : "Perda de pacotes recebidos",
    "receive_jitter" : "Jitter de recepção",
    "receive_audio_levels" : "Níveis de áudio de recepção",
    "send_kilobits_per_second" : "Kilobits Enviados por segundo",
    "send_packets_per_second" : "Pacotes Enviados por segundo",
    "state_not_online" : "Não está online",
    "state_ready" : "Pronto",
    "state_on_the_phone" : "Em uma chamada",
    "state_ringing" : "Chamando",
    "state_on_hold" : "Em espera",
    "state_unavailable" : "Indisponível",
    "state_unknown" : "Desconhecido",
    "alert_empty_text_message" : "Por favor digite algo na caixa de texto disponível e clique \"Enviar\"",
    "no_message" : "Sem Mensagem",
    "message_from" : "Mensagem de",
    "starting_video_call" : "Iniciando chamada de vídeo...",
    "call_extension" : "Chamar Ramal",
    "call_mobile" : "Chamar Celular",
    "call_number" : "Chamar Número",
    "call_group" : "Chamada em grupo",
    "starting_audio_call" : "Iniciando chamada de áudio...",
    "call_recording_started" : "Gravação da Chamada Iniciada",
    "call_recording_stopped" : "Gravação da Chamada Finalizada",
    "confirm_stop_recording" : "Tem certeza de que deseja finalizar a gravação desta chamada?",
    "stop_recording" : "Interromper gravação?",
    "width" : "Largura",
    "height" : "Altura",
    "extension" : "Ramal",
    "call_blind_transfered" : "Chamada transferida sem consulta",
    "connecting" : "Conectando...",
    "attended_transfer_call_started" : "Transferência de chamada com consulta iniciada...",
    "attended_transfer_call_cancelled" : "Transferência de chamada com consulta cancelada",
    "attended_transfer_complete_accepted" : "Transferência de chamada com consulta completa (Aceita)",
    "attended_transfer_complete" : "Transferência de chamada com consulta completa",
    "attended_transfer_call_ended" : "Transferência de chamada com consulta finalizada",
    "attended_transfer_call_rejected" : "Transferência de chamada com consulta rejeitada",
    "attended_transfer_call_terminated" : "Transferência de chamada com consulta terminada",
    "conference_call_started" : "Conferência iniciada...",
    "conference_call_cancelled" : "Conferência cancelada",
    "conference_call_in_progress" : "Conferência em andamento",
    "conference_call_ended" : "Conferência encerrada",
    "conference_call_rejected" : "Conferência rejeitada",
    "conference_call_terminated" : "Conferência terminada",
    "null_session" : "Erro de sessão nula",
    "call_on_hold" : "Chamada em espera",
    "send_dtmf" : "Enviar DTMF",
    "switching_video_source" : "Alternando a fonte de vídeo",
    "switching_to_canvas" : "Alternando para canvas",
    "switching_to_shared_video" : "Alternando para vídeo compartilhado",
    "switching_to_shared_screen" : "Alternando para tela compartilhada",
    "video_disabled" : "Vídeo desabilitado",
    "line" : "Linha",
    "back" : "Voltar",
    "audio_call" : "Chamada de voz",
    "video_call" : "Chamada de vídeo",
    "find_something" : "Encontrar algo",
    "remove" : "Remover",
    "present" : "Presente",
    "scratchpad" : "Rascunhos",
    "screen" : "Tela",
    "video" : "Vídeo",
    "blank" : "Vazio",
    "show_key_pad" : "Exibir teclado numérico",
    "mute" : "Mudo",
    "unmute" : "Mudo Inativado",
    "start_call_recording" : "Iniciar gravação de chamada",
    "stop_call_recording" : "Interromper gravação de chamada",
    "transfer_call" : "Transferir Chamada",
    "cancel_transfer" : "Cancelar Tranferência",
    "conference_call" : "Conferência",
    "cancel_conference" : "Cancelar conferência",
    "hold_call" : "Colocar chamada em espera",
    "resume_call" : "Retomar chamada em espera",
    "end_call" : "Finalizar Chamada",
    "search_or_enter_number" : "Buscar ou digitar número",
    "blind_transfer" : "Transferência sem consulta",
    "attended_transfer" : "Transferência com consulta",
    "complete_transfer" : "Completar Transferência",
    "end_transfer_call" : "Finalizar transferência",
    "call" : "Chamar",
    "cancel_call" : "Cancelar chamada",
    "join_conference_call" : "Ingressar na conferência",
    "end_conference_call" : "Finalizar conferência",
    "microphone_levels" : "Níveis do microfone",
    "speaker_levels" : "Níveis do alto-falante",
    "send_statistics" : "Estatísticas de envio",
    "receive_statistics" : "Estatísticas de recebimento",
    "find_something_in_the_message_stream" : "Encontrar algo no fluxo de mensagens...",
    "type_your_message_here" : "Digite sua mensagem aqui...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Este contato será removido de sua lista. Confirmar remoção?",
    "remove_buddy" : "Remover Contato",
    "read_more" : "Ler Mais",
    "started" : "Iniciado",
    "stopped" : "Parado",
    "recording_duration" : "Duração da Gravação",
    "a_video_call" : "uma vídeo-chamada",
    "an_audio_call" : "uma chamada de voz",
    "you_tried_to_make" : "Você tentou realizar",
    "you_made" : "Você fez",
    "and_spoke_for" : "e conversou durante",
    "you_missed_a_call" : "Você perdeu uma chamada",
    "you_received" : "Você recebeu",
    "second_single" : "segundo",
    "seconds_plural" : "segundos",
    "minute_single" : "minuto",
    "minutes_plural" : "minutos",
    "hour_single" : "hora",
    "hours_plural" : "horas",
    "bytes" : "Bytes",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Chamada Mutada",
    "call_off_mute" : "Chamada desmutada",
    "tag_call" : "Marcar chamada",
    "clear_flag" : "Remover marcação",
    "flag_call" : "Sinalizar chamada",
    "edit_comment" : "Editar comentário",
    "copy_message" : "Copiar mensagem",
    "quote_message" : "Citar mensagem",
    "select_expression" : "Selecionar emoji",
    "dictate_message" : "Ditar mensagem",
    "alert_speech_recognition" : "Seu browser não suporta esta função, desculpe.",
    "speech_recognition" : "Reconhecimento de fala",
    "im_listening" : "Estou ouvindo...",
    "msg_silence_detection": "Você esteve quieto por um período, então o reconhecimento de voz foi desativado.",
    "msg_no_speech": "Nenhuma fala foi detectada. Tente novamente.",
    "loading": "Carregando...",
    "select_video": "Selecionar Vídeo",
    "ok": "OK",
    "device_settings" : "Configurações do dispositivo",
    "call_stats" : "Estatísticas da chamada",
    "you_received_a_call_from" : "Você recebeu uma chamada de",
    "you_made_a_call_to" : "Você fez uma chamada para",
    "you_answered_after" : "Você atendeu depois de",
    "they_answered_after" : "Eles atenderam depois de",
    "with_video" : "com vídeo",
    "you_started_a_blind_transfer_to" : "Você iniciou uma transferência de chamada sem consulta para",
    "you_started_an_attended_transfer_to" : "Você iniciou uma transferência de chamada com consulta para",
    "the_call_was_completed" : "A chamada foi completada.",
    "the_call_was_not_completed" : "A chamada não foi completada.",
    "you_put_the_call_on_mute" : "Você colocou a chamada no mudo.",
    "you_took_the_call_off_mute" : "Você removeu a chamada do mudo.",
    "you_put_the_call_on_hold" : "Você pôs a chamada em espera.",
    "you_took_the_call_off_hold" : "Você removeu a chamada da espera.",
    "you_ended_the_call" : "Você finalizou a chamada.",
    "they_ended_the_call" : "Eles finalizaram a chamada.",
    "call_is_being_recorded" : "A chamada está sendo gravada.",
    "now_stopped" : "Agora Interrompido",
    "you_started_a_conference_call_to" : "Você iniciou uma conferência para",
    "show_call_detail_record" : "Exibir o detalhamento de chamadas",
    "call_detail_record" : "Detalhamento de Chamadas",
    "call_direction" : "Direção de chamada",
    "call_date_and_time" : "Data e hora da chamada",
    "ring_time" : "Duração do toque",
    "talk_time" : "Tempo de fala",
    "call_duration" : "Duração da chamada",
    "flagged" : "Sinalizada",
    "call_tags" : "Chamadas marcadas",
    "call_notes" : "Notas da chamada",
    "activity_timeline" : "Linha do tempo de atividades",
    "call_recordings" : "Gravações de chamadas",
    "save_as" : "Salvar como",
    "right_click_and_select_save_link_as" : "Clique com o botão direito e selecione \"Salvar link como\"",
    "send" : "Enviar",
    "set_status" : "Configurar status",
    "default_status" : "(Sem status)",
    "is_typing" : "está digitando",
    "chat_engine" : "Mecanismo de chat",
    "xmpp_server_address" : "Endereço do servidor",
    "eg_xmpp_server_address" : "p.ex.: xmpp.innovateasterisk.com",
    "allow_calls_on_dnd" : "Permitir chamadas durante o \"Não Perturbe\"",
    "basic_extension" : "Ramal básico",
    "extension_including_xmpp" : "Ramal que disponibilize troca de mensagens",
    "addressbook_contact" : "Contato da agenda telefônica",
    "subscribe_to_dev_state" : "Receber notificações do status do contato",
    "default_video_src" : "Predefinição",
    "subscribe_voicemail" : "Assine o correio de voz (MWI)",
    "voicemail_did" : "Número de gerenciamento do correio de voz",
    "filter_and_sort" : "Filtrar e Ordenar",
    "sort_type" : "Tipo (seguido por Última Atividade)",
    "sort_type_cex" : "Contatos, SIP e XMPP",
    "sort_type_cxe" : "Contatos, XMPP e SIP",
    "sort_type_xec" : "XMPP, SIP e Contatos",
    "sort_type_xce" : "XMPP, Contatos e SIP",
    "sort_type_exc" : "SIP, XMPP e Contatos",
    "sort_type_ecx" : "SIP, Contatos e XMPP",
    "sort_exten" : "Ramal ou Número (seguido por Última Atividade)",
    "sort_alpha" : "Alfabeticamente (seguido por Última Atividade)",
    "sort_activity" : "Apenas última atividade",
    "sort_auto_delete_at_end" : "Mostrar a exclusão automática no final",
    "sort_auto_delete_hide" : "Ocultar amigos de exclusão automática",
    "sort_show_exten_num" : "Mostrar números de ramal",
    "sort_no_showing" : "Não mostrando {0} amigos de exclusão automática",
    "delete_buddy" : "Excluir",
    "delete_duddy_data" : "Apagar histórico",
    "pin_to_top" : "Fixado",
    "voice_mail" : "Correio de voz",
    "you_have_new_voice_mail" : "Você tem {0} novas mensagens de correio de voz.",
    "new_voice_mail" : "Nova mensagem de correio de voz"
}

Phone/lang/pt-br.json (diff)
@@ -2,7 +2,7 @@
     "create_group" : "Criar Grupo",
     "add_someone" : "Adicionar contato",
     "find_someone" : "Encontrar contato...",
-    "refresh_registration" : "Atualizar Autenticação",
+    "refresh_registration" : "Recarregar configurações",
     "configure_extension" : "Configurar Ramal",
     "auto_answer" : "Auto Atendimento",
     "do_no_disturb" : "Não Perturbe",
@@ -13,14 +13,14 @@
     "mobile" : "Celular",
     "alternative_contact" : "Contato Alternativo",
     "full_name" : "Nome Completo",
-    "eg_full_name" : "p. ex.: Keyla James",
+    "eg_full_name" : "p. ex.: João Maria",
     "title_description" : "Cargo / Descrição",
     "eg_general_manager" : "p. ex.: Gerente Geral",
     "internal_subscribe_extension" : "Ramal de Autenticação (Interno)",
-    "eg_internal_subscribe_extension" : "p. ex.: 100 ou john",
+    "eg_internal_subscribe_extension" : "p. ex.: 100 ou João",
     "mobile_number" : "Telefone Celular",
     "eg_mobile_number" : "p. ex.: +55 11 99999 9999 ",
-    "eg_email" : "p. ex.: Keyla.James@innovateasterisk.com",
+    "eg_email" : "p. ex.: joao.maria@suaempresa.com.br",
     "contact_number_1" : "Número de Contato 1",
     "eg_contact_number_1" : "eg: +55 11 3234 1567",
     "contact_number_2" : "Número de Contato 2",
@@ -29,19 +29,19 @@
     "cancel" : "Cancelar",
     "save" : "Salvar",
     "reload_required" : "Atualização Necessária",
-    "alert_settings" : "Para aplicar estas configurações, a página deve ser atualizada, OK?",
+    "alert_settings" : "Para aplicar estas configurações, o webphone deve ser recarregado, OK?",
     "account" : "Conta",
     "audio_video" : "Áudio e Video",
     "appearance" : "Aparência",
     "notifications" : "Notificações",
     "asterisk_server_address" : "Endereço do servidor Asterisk",
-    "eg_asterisk_server_address" : "p. ex.: ws.innovateasterisk.com",
+    "eg_asterisk_server_address" : "p. ex.: ws.voipforall.com.br",
     "websocket_port" : "Porta WebSocket",
     "eg_websocket_port" : "p. ex.: 4443",
     "websocket_path" : "Endereço WebSocket",
     "eg_websocket_path" : "/ws",
     "sip_domain": "Domínio",
-    "eg_sip_domain" : "p. ex.: innovateasterisk.com",
+    "eg_sip_domain" : "p. ex.: voipforall.com.br",
     "sip_username" : "Usuário SIP",
     "eg_sip_username" : "p. ex.: webrtc",
     "sip_password" : "Senha SIP",
@@ -53,7 +53,7 @@
     "quality" : "Qualidade",
     "image_orientation" : "Orientação da Imagem",
     "image_orientation_normal" : "Normal",
-    "image_orientation_mirror" : "Espelho",
+    "image_orientation_mirror" : "Espelhado",
     "aspect_ratio" : "Proporção",
     "preview" : "Pré-visualização",
     "ringtone" : "Tom de Chamada",
@@ -66,23 +66,23 @@
     "permission" : "Permissão",
     "error" : "Erro",
     "alert_media_devices" : "MediaDevices está nulo -  Verifique se sua conexão é segura (HTTPS)",
-    "alert_error_user_media" : "Erro obtendo Media do Usuário (User Media).",
-    "alert_file_size" : "O arquivo é maior que 50MB, você não pode fazer upload dele.",
+    "alert_error_user_media" : "Erro ao obter Mídia do Usuário (User Media).",
+    "alert_file_size" : "O arquivo é maior que 50MB, upload cancelado.",
     "alert_single_file" : "Selecione um único arquivo",
     "alert_not_found" : "Este item não foi encontrado",
     "edit" : "Editar",
     "welcome" : "Bem vindo",
     "accept" : "Aceitar",
-    "registered" : "Autenticado",
+    "registered" : "Registrado",
     "registration_failed" : "Autenticação Falhou",
-    "unregistered" : "Desautenticado, tchau!",
+    "unregistered" : "Não registrado",
     "connected_to_web_socket" : "Conectado ao Web Socket!",
-    "disconnected_from_web_socket" : "Disconectado do Web Socket!",
-    "web_socket_error" : "Erro de Web Socket",
+    "disconnected_from_web_socket" : "Desconectado do Web Socket!",
+    "web_socket_error" : "Erro de conexão com Web Socket",
     "connecting_to_web_socket" : "Conectando ao Web Socket...",
     "error_connecting_web_socket" : "Erro ao conectar ao servidor na porta WebSocket",
     "sending_registration" : "Enviando Autenticação...",
-    "unsubscribing" : "Desinscrevendo...",
+    "unsubscribing" : "Cancelando inscrição...",
     "disconnecting" : "Desconectando...",
     "incoming_call" : "Chamada recebida",
     "incoming_call_from" : "Chamada recebida de:",
@@ -96,7 +96,7 @@
     "trying" : "Discando...",
     "ringing" : "Chamando...",
     "call_cancelled" : "Chamada Cancelada",
-    "call_ended" : "Chamada encerrada, tchau!",
+    "call_ended" : "Chamada encerrada!",
     "yes" : "Sim",
     "no" : "Não",
     "receive_kilobits_per_second" : "Kilobits Recebidos por segundo",
@@ -144,7 +144,7 @@
     "conference_call_ended" : "Conferência encerrada",
     "conference_call_rejected" : "Conferência rejeitada",
     "conference_call_terminated" : "Conferência terminada",
-    "null_session" : "Erro de sessão, Null",
+    "null_session" : "Erro de sessão nula",
     "call_on_hold" : "Chamada em espera",
     "send_dtmf" : "Enviar DTMF",
     "switching_video_source" : "Alternando a fonte de vídeo",
@@ -165,7 +165,7 @@
     "blank" : "Vazio",
     "show_key_pad" : "Exibir teclado numérico",
     "mute" : "Mudo",
-    "unmute" : "Desmutado",
+    "unmute" : "Mudo Inativado",
     "start_call_recording" : "Iniciar gravação de chamada",
     "stop_call_recording" : "Interromper gravação de chamada",
     "transfer_call" : "Transferir Chamada",
