Phone/lang/zh.json (before)
{
    "create_group":"创建分组",
    "add_someone":"添加某人",
    "find_someone":"搜索某人...",
    "refresh_registration":"重新注册",
    "configure_extension":"配置分机",
    "auto_answer":"自动应答",
    "do_no_disturb":"请勿打扰",
    "call_waiting":"呼叫等待",
    "record_all_calls":"记录所有通话",
    "extension_number":"分机号",
    "email":"电子邮件",
    "mobile":"移动电话",
    "alternative_contact":"备用联系方式",
    "full_name":"全名",
    "eg_full_name":"例：Keyla James",
    "title_description":"称呼/头衔",
    "eg_general_manager":"例：总经理",
    "internal_subscribe_extension":"内部分机标识",
    "eg_internal_subscribe_extension":"例：100或john",
    "mobile_number":"手机号码",
    "eg_mobile_number":"例：+86 139 1234 5678",
    "eg_email":"例：Keyla.James@raspberrypi.org",
    "contact_number_1":"电话号码1",
    "eg_contact_number_1":"例如:+86 21 1234 5678",
    "contact_number_2":"电话号码2",
    "eg_contact_number_2":"例如:+86123456789",
    "add":"添加",
    "cancel": "取消",
    "save" : "保存",
    "reload_required" : "需要重新加载",
    "alert_settings" : "为了使新的设置生效，必须重新加载页面，请确认。",
    "account": "帐户",
    "audio_video" : "音频和视频",
    "appearance" : "外观",
    "notifications" : "通知",
    "asterisk_server_address" : "Asterisk服务器地址",
    "eg_asterisk_server_address" : "例：192.168.1.1或raspberrypi.local",
    "websocket_port" : " WebSocket端口",
    "eg_websocket_port" : "例：443",
    "websocket_path" : " WebSocket路径",
    "eg_websocket_path" : "/ws",
    "sip_username" : " SIP用户名",
    "eg_sip_username" : "例：webrtc",
    "sip_password" : " SIP密码",
    "eg_sip_password" : "例：1234",
    "speaker": "扬声器",
    "microphone" : "麦克风",
    "camera": "相机",
    "frame_rate" : "帧速率（每秒）",
    "quality" : "质量",
    "image_orientation" : "影像方向",
    "aspect_ratio" : "纵横比",
    "preview": "预览",
    "ringtone" : "铃声",
    "ring_device" : "响铃设备",
    "auto_gain_control" : "自动增益控制",
    "echo_cancellation" : "回声消除",
    "noise_suppression" : "噪声抑制",
    "enable_onscreen_notifications" : "打开屏幕通知",
    "alert_notification_permission" : "您需要接受许可请求才能允许通知",
    "permission": "权限",
    "error" : "错误",
    "alert_media_devices": "媒体设备为空，请检查您的连接是否安全（HTTPS）",
    "alert_error_user_media" : "获取用户媒体介质时出错。",
    "alert_file_size" : "文件大于50MB，无法上传此文件",
    "alert_single_file" : "选择一个文件",
    "alert_not_found" : "未找到该项目",
    "edit": "编辑",
    "welcome" : "欢迎",
    "accept": "接受",
    "error_user_agant" : "创建用户代理时出错",
    "registered" : "已注册",
    "registration_failed" : "注册失败",
    "unregistered" : "未注册，再见！",
    "connected_to_web_socket" : "已连接到WebSocket！",
    "disconnected_from_web_socket" : "与WebSocket的连接已断开！",
    "web_socket_error": "WebSocket错误",
    "connecting_to_web_socket" : "正在连接到WebSocket...",
    "error_connecting_web_socket" : "在WebSocket端口上连接服务器时出错",
    "sending_registration" : "正在发送注册...",
    "unsubscribing" : "正在取消注册...",
    "disconnecting": "断开连接...",
    "incoming_call" : "来电",
    "incoming_call_from" : "呼叫来自",
    "answer_call" : "接听电话",
    "answer_call_with_video" : "视频通话",
    "reject_call" : "拒绝呼叫",
    "call_failed" : "呼叫失败",
    "alert_no_microphone" : "很抱歉，您的计算机没有连接麦克风，无法接听电话。",
    "call_in_progress" : "呼叫进行中！",
    "call_rejected" : "呼叫被拒绝",
    "trying" : "正在尝试...",
    "ringing": "正在响铃...",
    "call_cancelled" : "通​​话已取消",
    "call_ended" : "通​​话结束，再见！",
    "yes" : "是",
    "no" : "否",
    "receive_kilobits_per_second" : "每秒接收数据量",
    "receive_packets_per_second" : "每秒接收数据包",
    "receive_packet_loss" : "接收数据包丢失率",
    "receive_jitter" : "接收抖动",
    "receive_audio_levels" : "接收音频电平",
    "send_kilobits_per_second" : "每秒发送数据量",
    "send_packets_per_second" : "每秒发送数据包",
    "state_not_online" : "不在线",
    "state_ready" : "就绪",
    "state_on_the_phone" : "正在通话",
    "state_ringing" : "响铃中",
    "state_on_hold" : "通话保持中",
    "state_unavailable" : "不可用",
    "state_unknown" : "未知",
    "alert_empty_text_message" : "请在文本框中输入内容，然后单击发送",
    "no_message" : "没有消息",
    "message_from" : "消息来自",
    "starting_video_call" : "正在开始视频通话...",
    "call_extension" : "呼叫分机",
    "call_mobile" : "呼叫手机",
    "call_number" : "呼叫电话号码",
    "call_group" : "呼叫分组",
    "starting_audio_call" : "正在启动音频通话...",
    "call_recording_started" : "开始通话录音",
    "call_recording_stopped" : "通​​话录音已停止",
    "confirm_stop_recording" : "确定要停止录制此呼叫吗？",
    "stop_recording" : "停止录音吗？",
    "width": "宽度",
    "height": "高度",
    "extension" : "分机",
    "call_blind_transfered" : "呼叫盲转",
    "connecting" : "正在连接...",
    "attended_transfer_call_started" : "在席呼叫转移开始...",
    "attended_transfer_call_cancelled" : "在席呼叫转移已取消",
    "attended_transfer_complete_accepted" : "已完成在席呼叫转移（已接受）",
    "attended_transfer_complete" : "已完成在席呼叫转移",
    "attended_transfer_call_ended" : "在席呼叫转移已结束",
    "attended_transfer_call_rejected" : "在席呼叫转移被拒绝",
    "attended_transfer_call_terminated" : "在席呼叫转移已终止",
    "conference_call_started" : "电话会议已开始...",
    "canference_call_cancelled" : "电话会议已取消",
    "conference_call_in_progress" : "电话会议进行中",
    "conference_call_ended" : "电话会议已结束",
    "conference_call_rejected" : "电话会议被拒绝",
    "conference_call_terminated" : "电话会议已终止",
    "null_session" : "会话错误",
    "call_on_hold" : "通​​话保持",
    "send_dtmf" : "发送DTMF",
    "switching_video_source" : "正在切换视频源",
    "switching_to_canvas" : "正在切换画布",
    "switching_to_shared_video" : "切换到共享视频",
    "switching_to_shared_screeen" : "切换到共享屏幕",
    "video_disabled" : "视频已禁用",
    "line": "线",
    "back": "返回",
    "audio_call" : "音频呼叫",
    "video_call" : "视频通话",
    "find_something" : "寻找某物",
    "remove" : "删除",
    "present": "当下",
    "scratchpad": "写画板",
    "screen": "屏幕",
    "video": "视频",
    "blank": "空白",
    "show_key_pad" : "显示键盘",
    "mute" : "静音",
    "unmute": "取消静音",
    "start_call_recording" : "开始通话录音",
    "stop_call_recording" : "停止通话录音",
    "transfer_call" : "呼叫转移",
    "cancel_transfer" : "取消呼叫转移",
    "conference_call" : "电话会议",
    "cancel_conference" : "取消会议",
    "hold_call" : "保持通话",
    "resume_call" : "恢复通话",
    "end_call" : "结束通话",
    "search_or_enter_number" : "搜索或输入号码",
    "blind_transfer" : "盲转",
    "attended_transfer" : "在席呼叫转移",
    "complete_transfer" : "完成呼叫转移",
    "end_transfer_call" : "结束转接电话",
    "call": "呼叫",
    "cancel_call" : "取消通话",
    "join_conference_call" : "加入电话会议",
    "end_conference_call" : "结束电话会议",
    "microphone_levels" : "麦克风音量",
    "speaker_levels" : "扬声器音量",
    "send_statistics" : "发送统计信息",
    "receive_statistics" : "接收统计信息",
    "find_something_in_the_message_stream" : "在消息流中查找...",
    "type_your_message_here" : "在这里输入您的消息...",
    "menu" : "菜单",
    "confirm_remove_buddy" : "请确认是否将该好友从列表中删除？",
    "remove_buddy" : "删除好友",
    "read_more" : "阅读更多",
    "started": "已开始",
    "stopped" : "已停止",
    "recording_duration" : "录音时间",
    "a_video_call" : "视频通话",
    "an_audio_call" : "音频通话",
    "you_tried_to_make" : "您试图",
    "you_made" : "您进行了",
    "and_spoke_for" : "并讲了",
    "you_missed_a_call" : "您错过了电话",
    "you_recieved" : "您收到了",
    "second_single" : "秒",
    "seconds_plural": "秒",
    "minute_single" : "分钟",
    "minutes_plural" : "分钟",
    "hour_single" : "小时",
    "hours_plural" : "小时",
    "bytes": "字节",
    "kb": "KB",
    "mb": "MB",
    "gb": "GB",
    "tb": "TB",
    "pb": "PB",
    "eb": "EB",
    "zb": "ZB",
    "yb": "YB",
    "call_on_mute" : "通话静音",
    "call_off_mute" : "取消静音",
    "tag_call" : "标记呼叫",
    "clear_flag" : "清除标志",
    "flag_call" : "标志呼叫",
    "edit_comment" : "编辑评论",
    "copy_message" : "复制消息",
    "quote_message" : "引用消息",
    "select_expression" : "选择表达式",
    "dictate_message" : "听写消息",
    "alert_speech_recognition" : "抱歉，您的浏览器不支持此功能",
    "speech_recognition" : "语音识别中",
    "im_listening" : "正在听...",
    "msg_silence_detection" : "您安静了一段时间，因此语音识别功能自动关闭。",
    "msg_no_speech" : "未检测到语音。请重试。",
    "loading" : "正在加载...",
    "select_video" : "选择视频",
    "ok" : "确定",
    "device_settings" : "设备设置",
    "call_stats" : "通话统计",
    "you_received_a_call_from" : "您接到了一个电话",
    "you_made_a_call_to" : "您致电了",
    "you_answered_after" : "你接听之后",
    "they_answered_after" : "他们接听之后",
    "with_video" : "带视频",
    "you_started_a_blind_transfer_to" : "您发起了盲接呼叫转移到",
    "you_started_an_attended_transfer_to" : "您发起了在席呼叫转移到",
    "the_call_was_completed" : "通话已完成。",
    "the_call_was_not_completed" : "通话未完成。",
    "you_put_the_call_on_mute" : "您将通话置于静音状态。",
    "you_took_the_call_off_mute" : "您取消了静音状态。",
    "you_put_the_call_on_hold" : "您将呼叫置于等待状态。",
    "you_took_the_call_off_hold" : "您从呼叫等待返回通话。",
    "you_ended_the_call" : "您結束了通話。",
    "they_ended_the_call" : "他們結束了通話。",
    "call_is_being_recorded" : "正在对通话录音",
    "now_stopped" : "现在已停止",
    "you_started_a_conference_call_to" : "您发起了电话会议到",
    "show_call_detail_record" : "显示通话详细记录",
    "call_detail_record" : "通话明细记录",
    "call_direction" : "通话方向",
    "call_date_and_time" : "通话日期和时间",
    "ring_time" : "振铃时间",
    "talk_time" : "谈话时间",
    "call_duration" : "通话时间",
    "flagged" : "已标记",
    "call_tags" : "通话标签",
    "call_notes" : "通话记录",
    "activity_timeline" : "活动时间表",
    "call_recordings" : "通话录音",
    "save_as" : "另存为",
    "right_click_and_select_save_link_as" : "右键单击并选择“将链接另存为”",
    "send" : "发送",
    "set_status" : "設置我的狀態",
    "default_status" : "(無狀態)",
    "is_typing" : "是打字",
    "allow_calls_on_dnd" : "在免打扰期间允许通话",
    "basic_extension" : "基本扩展",
    "extension_including_xmpp" : "扩展包括消息交换",
    "addressbook_contact" : "地址簿联系人",
    "subscribe_to_dev_state" : "订阅设备状态通知"
}

Phone/lang/zh.json (after)
{
    "create_group":"创建分组",
    "add_someone":"添加某人",
    "find_someone":"搜索某人...",
    "refresh_registration":"重新注册",
    "configure_extension":"配置分机",
    "auto_answer":"自动应答",
    "do_no_disturb":"请勿打扰",
    "call_waiting":"呼叫等待",
    "record_all_calls":"记录所有通话",
    "extension_number":"分机号",
    "email":"电子邮件",
    "mobile":"移动电话",
    "alternative_contact":"备用联系方式",
    "full_name":"全名",
    "eg_full_name":"例: Keyla James",
    "title_description":"称呼/头衔",
    "eg_general_manager":"例：总经理",
    "internal_subscribe_extension":"内部分机标识",
    "eg_internal_subscribe_extension":"例: 100或john",
    "mobile_number":"手机号码",
    "eg_mobile_number":"例：+86 139 1234 5678",
    "eg_email":"例: Keyla.James@innovateasterisk.com",
    "contact_number_1":"电话号码1",
    "eg_contact_number_1":"例如:+86 21 1234 5678",
    "contact_number_2":"电话号码2",
    "eg_contact_number_2":"例如:+86123456789",
    "add":"添加",
    "cancel": "取消",
    "save" : "保存",
    "reload_required" : "需要重新加载",
    "alert_settings" : "为了使新的设置生效，必须重新加载页面，请确认。",
    "account": "帐户",
    "audio_video" : "音频和视频",
    "appearance" : "外观",
    "notifications" : "通知",
    "asterisk_server_address" : "Asterisk服务器地址",
    "eg_asterisk_server_address" : "例: ws.innovateasterisk.com",
    "websocket_port" : " WebSocket端口",
    "eg_websocket_port" : "例: 443",
    "websocket_path" : " WebSocket路径",
    "eg_websocket_path" : "/ws",
    "sip_domain": "域名",
    "eg_sip_domain" : "例: innovateasterisk.com",
    "sip_username" : " SIP用户名",
    "eg_sip_username" : "例: webrtc",
    "sip_password" : " SIP密码",
    "eg_sip_password" : "例: 1234",
    "speaker": "扬声器",
    "microphone" : "麦克风",
    "camera": "相机",
    "frame_rate" : "帧速率（每秒）",
    "quality" : "质量",
    "image_orientation" : "影像方向",
    "image_orientation_normal" : "普通的",
    "image_orientation_mirror" : "鏡子",
    "aspect_ratio" : "纵横比",
    "preview": "预览",
    "ringtone" : "铃声",
    "ring_device" : "响铃设备",
    "auto_gain_control" : "自动增益控制",
    "echo_cancellation" : "回声消除",
    "noise_suppression" : "噪声抑制",
    "enable_onscreen_notifications" : "打开屏幕通知",
    "alert_notification_permission" : "您需要接受许可请求才能允许通知",
    "permission": "权限",
    "error" : "错误",
    "alert_media_devices": "媒体设备为空, 请检查您的连接是否安全 (HTTPS)",
    "alert_error_user_media" : "获取用户媒体介质时出错。",
    "alert_file_size" : "文件大于50MB, 无法上传此文件",
    "alert_single_file" : "选择一个文件",
    "alert_not_found" : "未找到该项目",
    "edit": "编辑",
    "welcome" : "欢迎",
    "accept": "接受",
    "error_user_agant" : "创建用户代理时出错",
    "registered" : "已注册",
    "registration_failed" : "注册失败",
    "unregistered" : "未注册，再见！",
    "connected_to_web_socket" : "已连接到WebSocket!",
    "disconnected_from_web_socket" : "与WebSocket的连接已断开!",
    "web_socket_error": "WebSocket错误",
    "connecting_to_web_socket" : "正在连接到WebSocket...",
    "error_connecting_web_socket" : "在WebSocket端口上连接服务器时出错",
    "sending_registration" : "正在发送注册...",
    "unsubscribing" : "正在取消注册...",
    "disconnecting": "断开连接...",
    "incoming_call" : "来电",
    "incoming_call_from" : "呼叫来自",
    "answer_call" : "接听电话",
    "answer_call_with_video" : "视频通话",
    "reject_call" : "拒绝呼叫",
    "call_failed" : "呼叫失败",
    "alert_no_microphone" : "很抱歉，您的计算机没有连接麦克风，无法接听电话。",
    "call_in_progress" : "呼叫进行中！",
    "call_rejected" : "呼叫被拒绝",
    "trying" : "正在尝试...",
    "ringing": "正在响铃...",
    "call_cancelled" : "通​​话已取消",
    "call_ended" : "通​​话结束，再见！",
    "yes" : "是",
    "no" : "否",
    "receive_kilobits_per_second" : "每秒接收数据量",
    "receive_packets_per_second" : "每秒接收数据包",
    "receive_packet_loss" : "接收数据包丢失率",
    "receive_jitter" : "接收抖动",
    "receive_audio_levels" : "接收音频电平",
    "send_kilobits_per_second" : "每秒发送数据量",
    "send_packets_per_second" : "每秒发送数据包",
    "state_not_online" : "不在线",
    "state_ready" : "就绪",
    "state_on_the_phone" : "正在通话",
    "state_ringing" : "响铃中",
    "state_on_hold" : "通话保持中",
    "state_unavailable" : "不可用",
    "state_unknown" : "未知",
    "alert_empty_text_message" : "请在文本框中输入内容，然后单击发送",
    "no_message" : "没有消息",
    "message_from" : "消息来自",
    "starting_video_call" : "正在开始视频通话...",
    "call_extension" : "呼叫分机",
    "call_mobile" : "呼叫手机",
    "call_number" : "呼叫电话号码",
    "call_group" : "呼叫分组",
    "starting_audio_call" : "正在启动音频通话...",
    "call_recording_started" : "开始通话录音",
    "call_recording_stopped" : "通​​话录音已停止",
    "confirm_stop_recording" : "确定要停止录制此呼叫吗？",
    "stop_recording" : "停止录音吗？",
    "width": "宽度",
    "height": "高度",
    "extension" : "分机",
    "call_blind_transfered" : "呼叫盲转",
    "connecting" : "正在连接...",
    "attended_transfer_call_started" : "在席呼叫转移开始...",
    "attended_transfer_call_cancelled" : "在席呼叫转移已取消",
    "attended_transfer_complete_accepted" : "已完成在席呼叫转移（已接受）",
    "attended_transfer_complete" : "已完成在席呼叫转移",
    "attended_transfer_call_ended" : "在席呼叫转移已结束",
    "attended_transfer_call_rejected" : "在席呼叫转移被拒绝",
    "attended_transfer_call_terminated" : "在席呼叫转移已终止",
    "conference_call_started" : "电话会议已开始...",
    "canference_call_cancelled" : "电话会议已取消",
    "conference_call_in_progress" : "电话会议进行中",
    "conference_call_ended" : "电话会议已结束",
    "conference_call_rejected" : "电话会议被拒绝",
    "conference_call_terminated" : "电话会议已终止",
    "null_session" : "会话错误",
    "call_on_hold" : "通​​话保持",
    "send_dtmf" : "发送DTMF",
    "switching_video_source" : "正在切换视频源",
    "switching_to_canvas" : "正在切换画布",
    "switching_to_shared_video" : "切换到共享视频",
    "switching_to_shared_screeen" : "切换到共享屏幕",
    "video_disabled" : "视频已禁用",
    "line": "线",
    "back": "返回",
    "audio_call" : "音频呼叫",
    "video_call" : "视频通话",
    "find_something" : "寻找某物",
    "remove" : "删除",
    "present": "当下",
    "scratchpad": "写画板",
    "screen": "屏幕",
    "video": "视频",
    "blank": "空白",
    "show_key_pad" : "显示键盘",
    "mute" : "静音",
    "unmute": "取消静音",
    "start_call_recording" : "开始通话录音",
    "stop_call_recording" : "停止通话录音",
    "transfer_call" : "呼叫转移",
    "cancel_transfer" : "取消呼叫转移",
    "conference_call" : "电话会议",
    "cancel_conference" : "取消会议",
    "hold_call" : "保持通话",
    "resume_call" : "恢复通话",
    "end_call" : "结束通话",
    "search_or_enter_number" : "搜索或输入号码",
    "blind_transfer" : "盲转",
    "attended_transfer" : "在席呼叫转移",
    "complete_transfer" : "完成呼叫转移",
    "end_transfer_call" : "结束转接电话",
    "call": "呼叫",
    "cancel_call" : "取消通话",
    "join_conference_call" : "加入电话会议",
    "end_conference_call" : "结束电话会议",
    "microphone_levels" : "麦克风音量",
    "speaker_levels" : "扬声器音量",
    "send_statistics" : "发送统计信息",
    "receive_statistics" : "接收统计信息",
    "find_something_in_the_message_stream" : "在消息流中查找...",
    "type_your_message_here" : "在这里输入您的消息...",
    "menu" : "菜单",
    "confirm_remove_buddy" : "请确认是否将该好友从列表中删除？",
    "remove_buddy" : "删除好友",
    "read_more" : "阅读更多",
    "started": "已开始",
    "stopped" : "已停止",
    "recording_duration" : "录音时间",
    "a_video_call" : "视频通话",
    "an_audio_call" : "音频通话",
    "you_tried_to_make" : "您试图",
    "you_made" : "您进行了",
    "and_spoke_for" : "并讲了",
    "you_missed_a_call" : "您错过了电话",
    "you_recieved" : "您收到了",
    "second_single" : "秒",
    "seconds_plural": "秒",
    "minute_single" : "分钟",
    "minutes_plural" : "分钟",
    "hour_single" : "小时",
    "hours_plural" : "小时",
    "bytes": "字节",
    "kb": "KB",
    "mb": "MB",
    "gb": "GB",
    "tb": "TB",
    "pb": "PB",
    "eb": "EB",
    "zb": "ZB",
    "yb": "YB",
    "call_on_mute" : "通话静音",
    "call_off_mute" : "取消静音",
    "tag_call" : "标记呼叫",
    "clear_flag" : "清除标志",
    "flag_call" : "标志呼叫",
    "edit_comment" : "编辑评论",
    "copy_message" : "复制消息",
    "quote_message" : "引用消息",
    "select_expression" : "选择表达式",
    "dictate_message" : "听写消息",
    "alert_speech_recognition" : "抱歉，您的浏览器不支持此功能",
    "speech_recognition" : "语音识别中",
    "im_listening" : "正在听...",
    "msg_silence_detection" : "您安静了一段时间，因此语音识别功能自动关闭。",
    "msg_no_speech" : "未检测到语音。请重试。",
    "loading" : "正在加载...",
    "select_video" : "选择视频",
    "ok" : "确定",
    "device_settings" : "设备设置",
    "call_stats" : "通话统计",
    "you_received_a_call_from" : "您接到了一个电话",
    "you_made_a_call_to" : "您致电了",
    "you_answered_after" : "你接听之后",
    "they_answered_after" : "他们接听之后",
    "with_video" : "带视频",
    "you_started_a_blind_transfer_to" : "您发起了盲接呼叫转移到",
    "you_started_an_attended_transfer_to" : "您发起了在席呼叫转移到",
    "the_call_was_completed" : "通话已完成。",
    "the_call_was_not_completed" : "通话未完成。",
    "you_put_the_call_on_mute" : "您将通话置于静音状态。",
    "you_took_the_call_off_mute" : "您取消了静音状态。",
    "you_put_the_call_on_hold" : "您将呼叫置于等待状态。",
    "you_took_the_call_off_hold" : "您从呼叫等待返回通话。",
    "you_ended_the_call" : "您結束了通話。",
    "they_ended_the_call" : "他們結束了通話。",
    "call_is_being_recorded" : "正在对通话录音",
    "now_stopped" : "现在已停止",
    "you_started_a_conference_call_to" : "您发起了电话会议到",
    "show_call_detail_record" : "显示通话详细记录",
    "call_detail_record" : "通话明细记录",
    "call_direction" : "通话方向",
    "call_date_and_time" : "通话日期和时间",
    "ring_time" : "振铃时间",
    "talk_time" : "谈话时间",
    "call_duration" : "通话时间",
    "flagged" : "已标记",
    "call_tags" : "通话标签",
    "call_notes" : "通话记录",
    "activity_timeline" : "活动时间表",
    "call_recordings" : "通话录音",
    "save_as" : "另存为",
    "right_click_and_select_save_link_as" : "右键单击并选择“将链接另存为”",
    "send" : "发送",
    "set_status" : "設置我的狀態",
    "default_status" : "(無狀態)",
    "is_typing" : "是打字",
    "chat_engine" : "聊天引擎",
    "xmpp_server_address" : "Secure XMPP Server (TLS)",
    "eg_xmpp_server_address" : "eg: xmpp.innovateasterisk.com",
    "allow_calls_on_dnd" : "在免打扰期间允许通话",
    "basic_extension" : "基本扩展",
    "extension_including_xmpp" : "扩展包括消息交换",
    "addressbook_contact" : "地址簿联系人",
    "subscribe_to_dev_state" : "订阅设备状态通知",
    "default_video_src" : "缺省",
    "subscribe_voicemail" : "订阅语音邮件 (MWI)",
    "voicemail_did" : "语音信箱管理号码"
}

Phone/lang/zh.json (diff)
@@ -13,14 +13,14 @@
     "mobile":"移动电话",
     "alternative_contact":"备用联系方式",
     "full_name":"全名",
-    "eg_full_name":"例：Keyla James",
+    "eg_full_name":"例: Keyla James",
     "title_description":"称呼/头衔",
     "eg_general_manager":"例：总经理",
     "internal_subscribe_extension":"内部分机标识",
-    "eg_internal_subscribe_extension":"例：100或john",
+    "eg_internal_subscribe_extension":"例: 100或john",
     "mobile_number":"手机号码",
     "eg_mobile_number":"例：+86 139 1234 5678",
-    "eg_email":"例：Keyla.James@raspberrypi.org",
+    "eg_email":"例: Keyla.James@innovateasterisk.com",
     "contact_number_1":"电话号码1",
     "eg_contact_number_1":"例如:+86 21 1234 5678",
     "contact_number_2":"电话号码2",
@@ -35,21 +35,25 @@
     "appearance" : "外观",
     "notifications" : "通知",
     "asterisk_server_address" : "Asterisk服务器地址",
-    "eg_asterisk_server_address" : "例：192.168.1.1或raspberrypi.local",
+    "eg_asterisk_server_address" : "例: ws.innovateasterisk.com",
     "websocket_port" : " WebSocket端口",
-    "eg_websocket_port" : "例：443",
+    "eg_websocket_port" : "例: 443",
     "websocket_path" : " WebSocket路径",
     "eg_websocket_path" : "/ws",
+    "sip_domain": "域名",
+    "eg_sip_domain" : "例: innovateasterisk.com",
     "sip_username" : " SIP用户名",
-    "eg_sip_username" : "例：webrtc",
+    "eg_sip_username" : "例: webrtc",
     "sip_password" : " SIP密码",
-    "eg_sip_password" : "例：1234",
+    "eg_sip_password" : "例: 1234",
     "speaker": "扬声器",
     "microphone" : "麦克风",
     "camera": "相机",
     "frame_rate" : "帧速率（每秒）",
     "quality" : "质量",
     "image_orientation" : "影像方向",
+    "image_orientation_normal" : "普通的",
+    "image_orientation_mirror" : "鏡子",
     "aspect_ratio" : "纵横比",
     "preview": "预览",
     "ringtone" : "铃声",
@@ -61,9 +65,9 @@
     "alert_notification_permission" : "您需要接受许可请求才能允许通知",
     "permission": "权限",
     "error" : "错误",
-    "alert_media_devices": "媒体设备为空，请检查您的连接是否安全（HTTPS）",
+    "alert_media_devices": "媒体设备为空, 请检查您的连接是否安全 (HTTPS)",
     "alert_error_user_media" : "获取用户媒体介质时出错。",
-    "alert_file_size" : "文件大于50MB，无法上传此文件",
+    "alert_file_size" : "文件大于50MB, 无法上传此文件",
     "alert_single_file" : "选择一个文件",
     "alert_not_found" : "未找到该项目",
     "edit": "编辑",
@@ -73,8 +77,8 @@
     "registered" : "已注册",
     "registration_failed" : "注册失败",
     "unregistered" : "未注册，再见！",
-    "connected_to_web_socket" : "已连接到WebSocket！",
-    "disconnected_from_web_socket" : "与WebSocket的连接已断开！",
+    "connected_to_web_socket" : "已连接到WebSocket!",
+    "disconnected_from_web_socket" : "与WebSocket的连接已断开!",
     "web_socket_error": "WebSocket错误",
     "connecting_to_web_socket" : "正在连接到WebSocket...",
     "error_connecting_web_socket" : "在WebSocket端口上连接服务器时出错",
@@ -272,9 +276,15 @@
     "set_status" : "設置我的狀態",
     "default_status" : "(無狀態)",
     "is_typing" : "是打字",
+    "chat_engine" : "聊天引擎",
+    "xmpp_server_address" : "Secure XMPP Server (TLS)",
+    "eg_xmpp_server_address" : "eg: xmpp.innovateasterisk.com",
     "allow_calls_on_dnd" : "在免打扰期间允许通话",
     "basic_extension" : "基本扩展",
     "extension_including_xmpp" : "扩展包括消息交换",
     "addressbook_contact" : "地址簿联系人",
-    "subscribe_to_dev_state" : "订阅设备状态通知"
+    "subscribe_to_dev_state" : "订阅设备状态通知",
+    "default_video_src" : "缺省",
+    "subscribe_voicemail" : "订阅语音邮件 (MWI)",
+    "voicemail_did" : "语音信箱管理号码"
 }
