Phone/ch.json (before)
{
    "create_group":"创建组",
    "add_someone":"添加某人",
    "find_someone":"找到某人...",
    "refresh_registration":"刷新注册",
    "configure_extension":"配置扩展名",
    "auto_answer":"自动应答",
    "do_no_disturb":"请勿打扰",
    "call_waiting":"呼叫等待",
    "record_all_calls":"记录所有通话",
    "extension_number":"分机号",
    "email":"电子邮件",
    "mobile":" Mobile",
    "alternative_contact":"备用联系人",
    "full_name":"全名",
    "eg_full_name":"例如:Keyla James",
    "title_description":"标题/描述",
    "eg_general_manager":"例如:总经理",
    "internal_subscribe_extension":"订阅扩展名(内部)",
    "eg_internal_subscribe_extension":"例如:100或john",
    "mobile_number":"手机号码",
    "eg_mobile_number":"例如:+44 123-456 7890",
    "eg_email":"例如:Keyla.James@raspberrypi.org",
    "contact_number_1":"联系电话1",
    "eg_contact_number_1":"例如:+1 234 567 8901",
    "contact_number_2":"联系电话2",
    "eg_contact_number_2":"例如:+441234567890",
    "add":"添加",
    "cancel": "取消",
    "save" : "保存",
    "reload_required" : "需要重新加载",
    "alert_settings" : "为了应用这些设置,必须重新加载页面,好吗？",
    "account": "帐户",
    "audio_video" : "音频和视频",
    "appearance" : "外观",
    "notifications" : " Notifications",
    "asterisk_server_address" : "星号服务器地址",
    "eg_asterisk_server_address" : "例如: 192.168.1.1或raspberrypi.local",
    "websocket_port" : " WebSocket端口",
    "eg_websocket_port" : "例如: 4443",
    "websocket_path" : " WebSocket路径",
    "eg_websocket_path" : " / ws",
    "sip_username" : " SIP用户名",
    "eg_sip_username" : "例如: webrtc",
    "sip_password" : " SIP密码",
    "eg_sip_password" : "例如: 1234",
    "speaker": "发言人",
    "microphone" : "麦克风",
    "camera": "相机",
    "frame_rate" : "帧速率(每秒)",
    "quality" : "质量",
    "image_orientation" : "图像方向",
    "aspect_ratio" : "纵横比",
    "preview": "预览",
    "ringtone" : "铃声",
    "ring_device" : "环形设备",
    "auto_gain_control" : "自动增益控制",
    "echo_cancellation" : "回声消除",
    "noise_suppression" : "噪声抑制",
    "enable_onscreen_notifications" : "已启用的屏幕通知",
    "alert_notification_permission" : "您需要接受许可请求才能允许通知",
    "permission": "权限",
    "error" : "错误",
    "alert_media_devices": "MediaDevices为空-检查您的连接是否安全（HTTPS）",
    "alert_error_user_media" : "获取用户媒体时出错。",
    "alert_file_size" : "文件大于50MB，您无法上传此文件",
    "alert_single_file" : "选择一个文件",
    "alert_not_found" : "未找到该项目",
    "edit": "编辑",
    "welcome" : "欢迎您",
    "accept": "Accept",
    "error_user_agant" : "创建用户代理时出错",
    "registered" : "已注册",
    "registration_failed" : "注册失败",
    "unregistered" : "未注册，再见！",
    "connected_to_web_socket" : "已连接到Web套接字！",
    "disconnected_from_web_socket" : "与Web套接字断开连接！",
    "web_socket_error": "Web套接字错误",
    "connecting_to_web_socket" : "正在连接到Web套接字...",
    "error_connecting_web_socket" : "在WebSocket端口上连接服务器时出错",
    "sending_registration" : "正在发送注册...",
    "unsubscribing" : "正在取消订阅...",
    "disconnecting": "断开连接...",
    "incomming_call" : "来电",
    "incomming_call_from" : "来自: 的来电",
    "answer_call" : "接听电话",
    "answer_call_with_video" : "视频通话",
    "reject_call" : "拒绝呼叫",
    "call_failed" : "呼叫失败",
    "alert_no_microphone" : "很抱歉，您的计算机没有连接麦克风。您无法接听电话。",
    "call_in_progress" : "正在进行呼叫！",
    "call_rejected" : "通​​话被拒绝",
    "trying" : "正在尝试...",
    "ringing": "正在响铃...",
    "call_cancelled" : "通​​话已取消",
    "call_ended" : "通​​话结束，再见！",
    "yes" : "是",
    "no" : "否",
    "receive_kilobits_per_second" : "每秒接收千位数",
    "receive_packets_per_second" : "每秒接收数据包",
    "receive_packet_loss" : "接收数据包丢失",
    "receive_jitter" : "接收抖动",
    "receive_audio_levels" : "接收音频电平",
    "send_kilobits_per_second" : "每秒发送千位数",
    "send_packets_per_second" : "每秒发送数据包",
    "state_not_online" : "不在线",
    "state_ready" : "就绪",
    "state_on_the_phone" : "正在通话",
    "state_ringing" : "响铃",
    "state_on_hold" : "保持",
    "state_unavailable" : "不可用",
    "state_unknown" : "未知",
    "alert_empty_text_message" : "请在提供的文本框中输入内容，然后单击发送",
    "no_message" : "没有消息",
    "message_from" : "消息来自",
    "starting_video_call" : "正在开始视频通话...",
    "call_extension" : "电话额外资讯",
    "call_mobile" : "呼叫手机",
    "call_number" : "电话号码",
    "call_group" : "通话组",
    "starting_audio_call" : "正在启动音频通话...",
    "call_recording_started" : "开始通话记录",
    "call_recording_stopped" : "通​​话录音已停止",
    "confirm_stop_recording" : "确定要停止录制此呼叫吗？",
    "stop_recording" : "停止录制吗？",
    "width": "宽度",
    "height": "高度",
    "extension" : "扩展名",
    "call_blind_transfered" : "呼叫盲转",
    "connecting" : "正在连接...",
    "attended_transfer_call_started" : "正在参加的转接呼叫...",
    "attended_transfer_call_cancelled" : "已取消转接的转接呼叫",
    "attended_transfer_complete_accepted" : "已完成预定的传输（已接受）",
    "attended_transfer_complete" : "已完成预定的传输",
    "attended_transfer_call_ended" : "参加的转接呼叫已结束",
    "attended_transfer_call_rejected" : "拒绝转接呼叫",
    "attended_transfer_call_terminated" : "参加的转接呼叫已终止",
    "conference_call_started" : "电话会议已开始...",
    "canference_call_cancelled" : "电话会议已取消",
    "conference_call_in_progress" : "正在进行电话会议",
    "conference_call_ended" : "电话会议结束",
    "conference_call_rejected" : "电话会议被拒绝",
    "conference_call_terminated" : "电话会议已终止",
    "null_session" : "会话错误，为空",
    "call_on_hold" : "通​​话保持",
    "send_dtmf" : "已发送DTMF",
    "switching_video_source" : "正在切换视频源",
    "switching_to_canvas" : "切换到画布",
    "switching_to_shared_video" : "切换到共享视频",
    "switching_to_shared_screeen" : "切换到共享屏幕",
    "video_disabled" : "视频已禁用",
    "line": "行",
    "back": "返回",
    "audio_call" : "音频呼叫",
    "video_call" : "视频通话",
    "find_something" : "寻找某物",
    "remove" : "删除",
    "present": "当下",
    "scratchpad": "便笺",
    "screen": "屏幕",
    "video": "视频",
    "blank": "空白",
    "show_key_pad" : "显示键盘",
    "mute" : "静音",
    "unmute": "取消静音",
    "start_call_recording" : "开始通话记录",
    "stop_call_recording" : "停止通话记录",
    "transfer_call" : "转接呼叫",
    "cancel_transfer" : "取消转账",
    "conference_call" : "电话会议",
    "cancel_conference" : "取消会议",
    "hold_call" : "保持通话",
    "resume_call" : "恢复通话",
    "end_call" : "结束通话",
    "search_or_enter_number" : "搜索或输入号码",
    "blind_transfer" : "盲转",
    "attended_transfer" : "预定的转帐",
    "complete_transfer" : "完成转移",
    "end_transfer_call" : "结束转接电话",
    "call": "呼叫",
    "cancel_call" : "取消通话",
    "join_conference_call" : "加入电话会议",
    "end_conference_call" : "结束电话会议",
    "microphone_levels" : "麦克风电平",
    "speaker_levels" : "扬声器级别",
    "send_statistics" : "发送统计信息",
    "receive_statistics" : "接收统计信息",
    "find_something_in_the_message_stream" : "在消息流中找到东西...",
    "type_your_message_here" : "在这里输入您的消息...",
    "menu" : "菜单",
    "confirm_remove_buddy" : "该好友将从您的列表中删除。Confrim是否删除？",
    "remove_buddy" : "删除好友",
    "read_more" : "阅读更多",
    "started": "已开始",
    "stopped" : "已停止",
    "recording_duration" : "录音时间",
    "a_video_call" : "视频通话",
    "an_audio_call" : "音频通话",
    "you_tried_to_make" : "您试图制作",
    "you_made" : "您创造了",
    "and_spoke_for" : "并代表",
    "you_missed_a_call" : "您错过了电话",
    "you_recieved" : "您收到了",
    "second_single" : "第二",
    "seconds_plural": "秒",
    "minute_single" : "分钟",
    "minutes_plural" : "分钟",
    "hour_single" : "小时",
    "hours_plural" : "小时",
    "bytes": "字节",
    "kb": "KB",
    "mb": "MB",
    "gb": "GB",
    "tb": "TB",
    "pb": "PB",
    "eb": "EB",
    "zb": "ZB",
    "yb": "YB",
    "call_on_mute" : "静音通话",
    "call_off_mute" : "取消静音",
    "tag_call" : "标记调用",
    "clear_flag" : "清除标志",
    "flag_call" : "旗帜电话",
    "edit_comment" : "编辑评论",
    "copy_message" : "复制消息",
    "quote_message" : "报价消息",
    "select_expression" : "选择表达式",
    "dictate_message" : "听写消息",
    "alert_speech_recognition" : "抱歉，您的浏览器不支持此功能",
    "speech_recognition" : "语音识别",
    "im_listening" : "我在听...",
    "msg_silence_detection" : "您安静了一段时间，因此语音识别功能自动关闭。",
    "msg_no_speech" : "未检测到语音。请重试。",
    "loading" : "正在加载...",
    "select_video" : "选择视频",
    "ok" : "确定",
    "device_settings" : "设备设置",
    "call_stats" : "通话统计"
}

Phone/ch.json (after)
{
    "create_group":"创建组",
    "add_someone":"添加某人",
    "find_someone":"找到某人...",
    "refresh_registration":"刷新注册",
    "configure_extension":"配置扩展名",
    "auto_answer":"自动应答",
    "do_no_disturb":"请勿打扰",
    "call_waiting":"呼叫等待",
    "record_all_calls":"记录所有通话",
    "extension_number":"分机号",
    "email":"电子邮件",
    "mobile":"移动",
    "alternative_contact":"备用联系人",
    "full_name":"全名",
    "eg_full_name":"例如:Keyla James",
    "title_description":"标题/描述",
    "eg_general_manager":"例如:总经理",
    "internal_subscribe_extension":"订阅扩展名(内部)",
    "eg_internal_subscribe_extension":"例如:100或john",
    "mobile_number":"手机号码",
    "eg_mobile_number":"例如:+44 123-456 7890",
    "eg_email":"例如:Keyla.James@raspberrypi.org",
    "contact_number_1":"联系电话1",
    "eg_contact_number_1":"例如:+1 234 567 8901",
    "contact_number_2":"联系电话2",
    "eg_contact_number_2":"例如:+441234567890",
    "add":"添加",
    "cancel": "取消",
    "save" : "保存",
    "reload_required" : "需要重新加载",
    "alert_settings" : "为了应用这些设置,必须重新加载页面,好吗？",
    "account": "帐户",
    "audio_video" : "音频和视频",
    "appearance" : "外观",
    "notifications" : "通知",
    "asterisk_server_address" : "星号服务器地址",
    "eg_asterisk_server_address" : "例如: 192.168.1.1或raspberrypi.local",
    "websocket_port" : " WebSocket端口",
    "eg_websocket_port" : "例如: 4443",
    "websocket_path" : " WebSocket路径",
    "eg_websocket_path" : "/ws",
    "sip_username" : " SIP用户名",
    "eg_sip_username" : "例如: webrtc",
    "sip_password" : " SIP密码",
    "eg_sip_password" : "例如: 1234",
    "speaker": "发言人",
    "microphone" : "麦克风",
    "camera": "相机",
    "frame_rate" : "帧速率(每秒)",
    "quality" : "质量",
    "image_orientation" : "图像方向",
    "aspect_ratio" : "纵横比",
    "preview": "预览",
    "ringtone" : "铃声",
    "ring_device" : "环形设备",
    "auto_gain_control" : "自动增益控制",
    "echo_cancellation" : "回声消除",
    "noise_suppression" : "噪声抑制",
    "enable_onscreen_notifications" : "已启用的屏幕通知",
    "alert_notification_permission" : "您需要接受许可请求才能允许通知",
    "permission": "权限",
    "error" : "错误",
    "alert_media_devices": "MediaDevices为空-检查您的连接是否安全（HTTPS）",
    "alert_error_user_media" : "获取用户媒体时出错。",
    "alert_file_size" : "文件大于50MB，您无法上传此文件",
    "alert_single_file" : "选择一个文件",
    "alert_not_found" : "未找到该项目",
    "edit": "编辑",
    "welcome" : "欢迎您",
    "accept": "接受",
    "error_user_agant" : "创建用户代理时出错",
    "registered" : "已注册",
    "registration_failed" : "注册失败",
    "unregistered" : "未注册，再见！",
    "connected_to_web_socket" : "已连接到Web套接字！",
    "disconnected_from_web_socket" : "与Web套接字断开连接！",
    "web_socket_error": "Web套接字错误",
    "connecting_to_web_socket" : "正在连接到Web套接字...",
    "error_connecting_web_socket" : "在WebSocket端口上连接服务器时出错",
    "sending_registration" : "正在发送注册...",
    "unsubscribing" : "正在取消订阅...",
    "disconnecting": "断开连接...",
    "incomming_call" : "来电",
    "incomming_call_from" : "来自: 的来电",
    "answer_call" : "接听电话",
    "answer_call_with_video" : "视频通话",
    "reject_call" : "拒绝呼叫",
    "call_failed" : "呼叫失败",
    "alert_no_microphone" : "很抱歉，您的计算机没有连接麦克风。您无法接听电话。",
    "call_in_progress" : "正在进行呼叫！",
    "call_rejected" : "通​​话被拒绝",
    "trying" : "正在尝试...",
    "ringing": "正在响铃...",
    "call_cancelled" : "通​​话已取消",
    "call_ended" : "通​​话结束，再见！",
    "yes" : "是",
    "no" : "否",
    "receive_kilobits_per_second" : "每秒接收千位数",
    "receive_packets_per_second" : "每秒接收数据包",
    "receive_packet_loss" : "接收数据包丢失",
    "receive_jitter" : "接收抖动",
    "receive_audio_levels" : "接收音频电平",
    "send_kilobits_per_second" : "每秒发送千位数",
    "send_packets_per_second" : "每秒发送数据包",
    "state_not_online" : "不在线",
    "state_ready" : "就绪",
    "state_on_the_phone" : "正在通话",
    "state_ringing" : "响铃",
    "state_on_hold" : "保持",
    "state_unavailable" : "不可用",
    "state_unknown" : "未知",
    "alert_empty_text_message" : "请在提供的文本框中输入内容，然后单击发送",
    "no_message" : "没有消息",
    "message_from" : "消息来自",
    "starting_video_call" : "正在开始视频通话...",
    "call_extension" : "电话额外资讯",
    "call_mobile" : "呼叫手机",
    "call_number" : "电话号码",
    "call_group" : "通话组",
    "starting_audio_call" : "正在启动音频通话...",
    "call_recording_started" : "开始通话记录",
    "call_recording_stopped" : "通​​话录音已停止",
    "confirm_stop_recording" : "确定要停止录制此呼叫吗？",
    "stop_recording" : "停止录制吗？",
    "width": "宽度",
    "height": "高度",
    "extension" : "扩展名",
    "call_blind_transfered" : "呼叫盲转",
    "connecting" : "正在连接...",
    "attended_transfer_call_started" : "正在参加的转接呼叫...",
    "attended_transfer_call_cancelled" : "已取消转接的转接呼叫",
    "attended_transfer_complete_accepted" : "已完成预定的传输（已接受）",
    "attended_transfer_complete" : "已完成预定的传输",
    "attended_transfer_call_ended" : "参加的转接呼叫已结束",
    "attended_transfer_call_rejected" : "拒绝转接呼叫",
    "attended_transfer_call_terminated" : "参加的转接呼叫已终止",
    "conference_call_started" : "电话会议已开始...",
    "canference_call_cancelled" : "电话会议已取消",
    "conference_call_in_progress" : "正在进行电话会议",
    "conference_call_ended" : "电话会议结束",
    "conference_call_rejected" : "电话会议被拒绝",
    "conference_call_terminated" : "电话会议已终止",
    "null_session" : "会话错误，为空",
    "call_on_hold" : "通​​话保持",
    "send_dtmf" : "已发送DTMF",
    "switching_video_source" : "正在切换视频源",
    "switching_to_canvas" : "切换到画布",
    "switching_to_shared_video" : "切换到共享视频",
    "switching_to_shared_screeen" : "切换到共享屏幕",
    "video_disabled" : "视频已禁用",
    "line": "行",
    "back": "返回",
    "audio_call" : "音频呼叫",
    "video_call" : "视频通话",
    "find_something" : "寻找某物",
    "remove" : "删除",
    "present": "当下",
    "scratchpad": "便笺",
    "screen": "屏幕",
    "video": "视频",
    "blank": "空白",
    "show_key_pad" : "显示键盘",
    "mute" : "静音",
    "unmute": "取消静音",
    "start_call_recording" : "开始通话记录",
    "stop_call_recording" : "停止通话记录",
    "transfer_call" : "转接呼叫",
    "cancel_transfer" : "取消转账",
    "conference_call" : "电话会议",
    "cancel_conference" : "取消会议",
    "hold_call" : "保持通话",
    "resume_call" : "恢复通话",
    "end_call" : "结束通话",
    "search_or_enter_number" : "搜索或输入号码",
    "blind_transfer" : "盲转",
    "attended_transfer" : "预定的转帐",
    "complete_transfer" : "完成转移",
    "end_transfer_call" : "结束转接电话",
    "call": "呼叫",
    "cancel_call" : "取消通话",
    "join_conference_call" : "加入电话会议",
    "end_conference_call" : "结束电话会议",
    "microphone_levels" : "麦克风电平",
    "speaker_levels" : "扬声器级别",
    "send_statistics" : "发送统计信息",
    "receive_statistics" : "接收统计信息",
    "find_something_in_the_message_stream" : "在消息流中找到东西...",
    "type_your_message_here" : "在这里输入您的消息...",
    "menu" : "菜单",
    "confirm_remove_buddy" : "该好友将从您的列表中删除。Confrim是否删除？",
    "remove_buddy" : "删除好友",
    "read_more" : "阅读更多",
    "started": "已开始",
    "stopped" : "已停止",
    "recording_duration" : "录音时间",
    "a_video_call" : "视频通话",
    "an_audio_call" : "音频通话",
    "you_tried_to_make" : "您试图制作",
    "you_made" : "您创造了",
    "and_spoke_for" : "并代表",
    "you_missed_a_call" : "您错过了电话",
    "you_recieved" : "您收到了",
    "second_single" : "第二",
    "seconds_plural": "秒",
    "minute_single" : "分钟",
    "minutes_plural" : "分钟",
    "hour_single" : "小时",
    "hours_plural" : "小时",
    "bytes": "字节",
    "kb": "KB",
    "mb": "MB",
    "gb": "GB",
    "tb": "TB",
    "pb": "PB",
    "eb": "EB",
    "zb": "ZB",
    "yb": "YB",
    "call_on_mute" : "静音通话",
    "call_off_mute" : "取消静音",
    "tag_call" : "标记调用",
    "clear_flag" : "清除标志",
    "flag_call" : "旗帜电话",
    "edit_comment" : "编辑评论",
    "copy_message" : "复制消息",
    "quote_message" : "报价消息",
    "select_expression" : "选择表达式",
    "dictate_message" : "听写消息",
    "alert_speech_recognition" : "抱歉，您的浏览器不支持此功能",
    "speech_recognition" : "语音识别",
    "im_listening" : "我在听...",
    "msg_silence_detection" : "您安静了一段时间，因此语音识别功能自动关闭。",
    "msg_no_speech" : "未检测到语音。请重试。",
    "loading" : "正在加载...",
    "select_video" : "选择视频",
    "ok" : "确定",
    "device_settings" : "设备设置",
    "call_stats" : "通话统计"
}

Phone/ch.json (diff)
@@ -10,7 +10,7 @@
     "record_all_calls":"记录所有通话",
     "extension_number":"分机号",
     "email":"电子邮件",
-    "mobile":" Mobile",
+    "mobile":"移动",
     "alternative_contact":"备用联系人",
     "full_name":"全名",
     "eg_full_name":"例如:Keyla James",
@@ -33,13 +33,13 @@
     "account": "帐户",
     "audio_video" : "音频和视频",
     "appearance" : "外观",
-    "notifications" : " Notifications",
+    "notifications" : "通知",
     "asterisk_server_address" : "星号服务器地址",
     "eg_asterisk_server_address" : "例如: 192.168.1.1或raspberrypi.local",
     "websocket_port" : " WebSocket端口",
     "eg_websocket_port" : "例如: 4443",
     "websocket_path" : " WebSocket路径",
-    "eg_websocket_path" : " / ws",
+    "eg_websocket_path" : "/ws",
     "sip_username" : " SIP用户名",
     "eg_sip_username" : "例如: webrtc",
     "sip_password" : " SIP密码",
@@ -68,7 +68,7 @@
     "alert_not_found" : "未找到该项目",
     "edit": "编辑",
     "welcome" : "欢迎您",
-    "accept": "Accept",
+    "accept": "接受",
     "error_user_agant" : "创建用户代理时出错",
     "registered" : "已注册",
     "registration_failed" : "注册失败",
